##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # _PRINT_START
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE|float %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE|float %}

    _PRINTER_TURN_OFF
    MOTORS_ON

    M140 S{BED_TEMPERATURE}
    
    G28

    CENTER
    MOTORS_OFF
##--------------------------- Initial Temperature ---------------------------
    _TEXT MSG="Initial Temperature" OUTPUT_TARGET=0
    STATUS_HEATING

    M190 S{BED_TEMPERATURE}
    M109 S150
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=0

    G28
##----------------------------------- ABL -----------------------------------
    _TEXT MSG="Initialize Bed Mesh" OUTPUT_TARGET=0

    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")} FORCE_NEW_MESH=True
    CENTER
##---------------------------- Final Temperature ----------------------------
    _TEXT MSG="Final Temperature" OUTPUT_TARGET=0
    STATUS_HEATING

    # Heating "BED" "EXTRUDER" final temperature
    M140 S{BED_TEMPERATURE}
    M104 S{EXTRUDER_TEMPERATURE}
    # Wait "BED" "EXTRUDER" final temperature
    M190 S{BED_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}
##-------------------------------- Prime Line -------------------------------
    _PRINT_PRIME_LINE
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0
    _FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
    
    G90
    M83
    G92 E0.0
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro _PRINT_PRIME_LINE]
variable_extrude: 9
variable_speed: 20
gcode:
    {% set E = printer["gcode_macro _PRINT_PRIME_LINE"].extrude|float %}
    {% set speed = printer["gcode_macro _PRINT_PRIME_LINE"].speed|int %}
    {% set F = speed * 60 %}
	{% set x_min = printer.configfile.config.stepper_x.position_min|int %} #3
	{% set x_line = x_min + 100 %}  #103
	{% set x_stop = x_min + 20 %}  #33
	{% set y_min = printer.configfile.config.stepper_y.position_min|int %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        _TEXT MSG="Prime Line" OUTPUT_TARGET=0
        STATUS_PRINTING
        _LIGHTS_ON

        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1    
        G90
        M83

        G0 X{x_line} Y{y_min} F9000
        G0 Z0.3 F300

        G4 P300
        G92 E0.0
        G1 E3 F600

        G1 X{x_stop} E{E} F{F}

        G1 E-1.5 F3600
        G91
        G0 X0.8
        G0 X-0.8
        G0 Y0.8
        G0 Y-0.8
        G90

        G0 X{x_min} F{F}

    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
        M140 S0
        M104 S0
        M84
    {% endif %}

    G90
##=================================== End ===================================

##===========================================================================
##================================ Print End ================================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
variable_extrude: 1.5
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    
    M83

    G92 E0.0
    G1 E-{E} F3600
    G90

    PARK_TOOLHEAD

    _PRINTER_TURN_OFF
    STATUS_STANDBY
    _TEXT MSG="Done" OUTPUT_TARGET=0
    _LIGHTS_ON
##=================================== End ===================================

##===========================================================================
##=============================== Print Cancel ==============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_CANCEL
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    
    M83

    G92 E0.0
    G1 E-{E} F3600
    G90

    PARK_TOOLHEAD

    _PRINTER_TURN_OFF
    STATUS_STANDBY
    _TEXT MSG="Canceled" OUTPUT_TARGET=0
    _LIGHTS_ON
##=================================== End ===================================