##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides examples of Klipper G-Code macros.  The snippets
    # in this file may be copied into the main printer.cfg file and
    # customized.

    # See docs/Config_Reference.md for a description of parameters.
##=================================== End ===================================

##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##----------------------------------- PLA+ ----------------------------------
    {% if params.TYPE|default("Stock") == "PLA+" %}
        _TEXT MSG="Set filament profile : PLA+" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0440
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##----------------------------------- PETG ----------------------------------
    {% elif params.TYPE|default("Stock") == "PETG" %}
        _TEXT MSG="Set filament profile : PETG" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0503
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##----------------------------------- ABS -----------------------------------
    {% elif params.TYPE|default("Stock") == "ABS" %}
        _TEXT MSG="Set filament profile : ABS+" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0625 #0.047
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##----------------------------------- ABS+ ----------------------------------
    {% elif params.TYPE|default("Stock") == "ABS+" %}
        _TEXT MSG="Set filament profile : ABS+" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Stock") == "ASA" %}
        _TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0000
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##---------------------------------- PA-CF ---------------------------------
    {% elif params.TYPE|default("Stock") == "PA-CF" %}
        _TEXT MSG="Set filament profile : PA-CF" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0000
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##--------------------------------- PA12-CF ---------------------------------
    {% elif params.TYPE|default("Stock") == "PA12-CF" %}
        _TEXT MSG="Set filament profile : PA12-CF" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.0000
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##---------------------------------- Stock ----------------------------------
    {% elif params.TYPE|default("Stock") == "STOCK" %}
        _TEXT MSG="Set filament profile : Stock" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
    {% endif %}
##=================================== End ===================================

##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
gcode:
##------------------------------- Set Position ------------------------------
    _TEXT MSG="Pre-heat position" OUTPUT_TARGET=0
    STATUS_INITIALIZING

    G28
    CENTER
    G0 Z5 F300

    G4 P3000
    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Bed temperature to 100 C" OUTPUT_TARGET=0
    STATUS_HEATING

    M106 S255
    M190 S105

    _TEXT MSG="Wait 60 minutes" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="50 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="40 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="30 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="20 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="10 minutes left" OUTPUT_TARGET=0
    G4 P600000
##---------------------------- Hotend Temperature ---------------------------
    _TEXT MSG="Hotend temperature to 150 C" OUTPUT_TARGET=0

    M109 S150

    _TEXT MSG="Wait 5 minutes" OUTPUT_TARGET=0
    G4 P300000
##------------------------------ Home Position ------------------------------
    _TEXT MSG="Home all axes" OUTPUT_TARGET=0

    G28
    CENTER
    
    G0 Z50 F1800

    G4 P3000
    _PRINTER_TURN_OFF
    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##=============================== Tuning Tower ==============================
##===========================================================================
##----------------------------- Pressure Advance ----------------------------
[gcode_macro PA_TUNING]
description: Pressure Advance Tuning Tower
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set st = params.SMOOTH_TIME|default(0.04)|float %}
    {% set start = params.START|default(0)|float %}
    {% set factor = params.FACTOR|default(0.0025)|float %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
	SET_PRESSURE_ADVANCE SMOOTH_TIME={st}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={factor}
##------------------------------- Smooth Time -------------------------------
[gcode_macro ST_TUNING]
description: PA Smooth Time Tuning Tower
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0.1)|float %}
    {% set start = params.START|default(0.01)|float %}
    {% set factor = params.FACTOR|default(0.0018)|float %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=SMOOTH_TIME START={start} FACTOR={factor}
##------------------------------- Input Shaper ------------------------------
[gcode_macro IS_TUNING]
description: Input Shaper Tuning Tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(7000)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set shaper_x = params.SHAPER_X|default(0)|float %}
    {% set shaper_y = params.SHAPER_Y|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(500)|int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
    SET_INPUT_SHAPER SHAPER_FREQ_X={shaper_x} SHAPER_FREQ_Y={shaper_y}
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##------------------------------- Acceleration ------------------------------
[gcode_macro ACCEL_TUNING]
description: Acceleration Tuning Tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(7000)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(350)|int %}
    
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
	TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
    # M600: Filament Change. This macro will pause the printer, move the
    # tool to the change position, and retract the filament 50mm. Adjust
    # the retraction settings for your own extruder. After filament has
    # been changed, the print can be resumed from its previous position
    # with the "RESUME" gcode.
##===========================================================================
[pause_resume]
##===========================================================================
##=============================== Pause Print ===============================
##===========================================================================
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 0.8
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
##---------------------------------------------------------------------------
    _LIGHTS_ON
    PAUSE_BASE
    G91

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}

    G90

    PARK_TOOLHEAD
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##=============================== Resume Print ===============================
##===========================================================================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_extrude: 0.4
gcode:
    STATUS_PRINTING

    {% set E = printer["gcode_macro RESUME"].extrude|float %}

    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}

    {%else %}
        {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F3600

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESUME_BASE {get_params}
##=================================== End ===================================

##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set feed_length = params.FEED|default(20)|int %}
    {% set slow_load = params.SLOW_LOAD|default(10)|int %}
    {% set fast_load = params.FAST_LOAD|default(80)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=loading_filament
    _TEXT MSG="Loading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120
        G92 E0.0
        G1 E{fast_load} F400
        G92 E0.0
        G1 E{slow_load} F120
        G92 E0.0
        G90

    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}
    

    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=loading_filament
    STATUS_ON
##=================================== End ===================================

##============================= Unload Filament =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set feed_length = params.FEED|default(10)|int %}
    {% set slow_unload = params.SLOW_UNLOAD|default(40)|int %}
    {% set fast_unload = params.FAST_UNLOAD|default(80)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=unloading_filament
    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120 
        G92 E0.0
        G1 E-{fast_unload} F4800
        G92 E0.0
        G1 E-{slow_unload} F1200
        G92 E0.0
        G90
    
    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}

    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================== Motor Commands =============================
##===========================================================================
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
##=================================== End ===================================

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================

##===========================================================================
##============================= Turn Off Printer ============================
##===========================================================================
[gcode_macro _PRINTER_TURN_OFF]
gcode:
    STATUS_OFF

    _TEXT MSG="Printer off" OUTPUT_TARGET=0

    G21
    G90
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    MOTORS_OFF
    M107
    G92 E0.0

    _PRINTER_RESET
##------------------------------- Idle Timeout ------------------------------
[idle_timeout]
gcode:
    _TEXT MSG="Printer off" OUTPUT_TARGET=0

    _PRINTER_TURN_OFF
timeout: 1800
##------------------------------- Turn Off PSU ------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    _TEXT MSG="Printer off" OUTPUT_TARGET=0

    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50 %}
            _PRINTER_TURN_OFF
            {action_call_remote_method("set_device_power", device="PSU", state="off")}

        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=600
        {% endif %}
    {% endif %}
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro _M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}

    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}

    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET= 0 : Both LCD and terminal, 1 : Terminal only, 2 : LCD only
[gcode_macro _TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}

    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}

    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##--------------------------------- Respond ---------------------------------
[respond]
default_type: echo
default_prefix: echo:
##=================================== End ===================================