##===========================================================================
##========================= Quickdraw Configuration =========================
##===========================================================================
    # probe_query 0 : attached
    # probe_query 1 : detached
##============================= Probe Variables =============================
[gcode_macro _PROBE_VARIABLES]
##------------------------------ Dock Position ------------------------------
variable_dock_x: 220
variable_dock_z: 16
##------------------------------ Homing Method ------------------------------
# 1(none/probe only), 2(Z endstop microswitch)
variable_initial_homing: 2
##---------------------------------- Offset ---------------------------------
variable_dock_x_offset: 27
variable_dock_z_offset: 10
##---------------------------------- Speed ----------------------------------
variable_travel_speed: 9000
variable_dock_speed: 6000
variable_retract_speed: 1800
gcode:
##=================================== End ===================================

##===========================================================================
##============================= Homing Override =============================
##===========================================================================
[homing_override]
axes: xyz
gcode:
    STATUS_HOMING
    SET_GCODE_OFFSET Z=0
    QUERY_PROBE
    _DO_HOME
##---------------------------------------------------------------------------
[gcode_macro _DO_HOME]
gcode:
    _PROBE_VARIABLES
    {% set dock_x = printer["gcode_macro _PROBE_VARIABLES"].dock_x %}
    {% set dock_z = printer["gcode_macro _PROBE_VARIABLES"].dock_z %}
    {% set dock_z_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_z_offset %}
    {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
    {% set initial_homing = printer["gcode_macro _PROBE_VARIABLES"].initial_homing %}

    {% if printer.toolhead.homed_axes == 'xyz' %}
        G90
        G0 Z{dock_z + dock_z_offset} F{retract_speed}
        G28 X0 Y0
        ATTACH_PROBE
        _PROBE_HOMING

	{% else %}
        SET_KINEMATIC_POSITION X={dock_x} Z=0
        G90
        G0 Z{dock_z + dock_z_offset} F{retract_speed}
        G28 X0 Y0

        {% if printer.probe.last_query == 0 %}
            _PROBE_HOMING
        {% endif %}

        {% if printer.probe.last_query == 1 %}
            {% if initial_homing == 1 %}
                RESPOND TYPE=error MSG="Please attach probe"
                M117 Please attach probe
                STATUS_WARNING
            {% endif %}

            {% if initial_homing == 2 %}
                _PROBELESS_HOMING
            {% endif %}
        {% endif %}
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Attach Probe ==============================
##===========================================================================
[gcode_macro ATTACH_PROBE]
gcode:
    STATUS_QUICKDRAW
    QUERY_PROBE
    _DO_ATTACH
##---------------------------------------------------------------------------
[gcode_macro _DO_ATTACH]
gcode:
    {% if printer.probe.last_query == 0 %}
        RESPOND PREFIX= MSG="Probe is already attached!"
        M117 Probe is already attached!

    {% else %}
        _PROBE_VARIABLES
        {% set dock_x = printer["gcode_macro _PROBE_VARIABLES"].dock_x %}
        {% set dock_z = printer["gcode_macro _PROBE_VARIABLES"].dock_z %}
        {% set dock_x_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_z_offset %}
        {% set travel_speed = printer["gcode_macro _PROBE_VARIABLES"].travel_speed %}
        {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
        {% set dock_speed = printer["gcode_macro _PROBE_VARIABLES"].dock_speed %}
        {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
        {% set probe_y_offset = printer.configfile.settings.probe.y_offset %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
	        G28
	    {% endif %}
        
        G90
        G0 X{dock_x - dock_x_offset} F{travel_speed}
        G0 Z{dock_z} F{retract_speed}
        G0 X{dock_x} Y{(y_max / 2) - probe_y_offset} F{dock_speed}
        G0 Z{dock_z + dock_z_offset} F{retract_speed}
        G0 X{dock_x - dock_x_offset} Y{y_max / 2 - probe_y_offset} F{dock_speed}
    {% endif %}

    _VERIFY_ATTACHING
##=================================== End ===================================

##=============================== Safe Attach ===============================
[gcode_macro _VERIFY_ATTACHING]
gcode:
    QUERY_PROBE
    _SAFE_ATTACH
##---------------------------------------------------------------------------
[gcode_macro _SAFE_ATTACH]
gcode:
    {% if printer.probe.last_query != 0 %}
        {action_raise_error("Attaching failed")}
        STATUS_WARNING
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Detach Probe ==============================
##===========================================================================
[gcode_macro DETACH_PROBE]
gcode:
    STATUS_QUICKDRAW
    QUERY_PROBE
    _DO_DETACH
##---------------------------------------------------------------------------
[gcode_macro _DO_DETACH]
gcode:
    {% if printer.probe.last_query == 1 %}
        RESPOND PREFIX= MSG="Probe is already detached!"
        M117 Probe is already detached!

    {% else %}
        _PROBE_VARIABLES
        {% set dock_speed = printer["gcode_macro _PROBE_VARIABLES"].dock_speed %}
        {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
        {% set x_max = printer.configfile.config.stepper_x.position_max|int %}
        {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
        {% set probe_x_offset = printer.configfile.settings.probe.x_offset %}
        {% set probe_y_offset = printer.configfile.settings.probe.y_offset %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
            G28
        {% endif %}

        G90
        G0 X{x_max / 2 - probe_x_offset} Y{y_max / 2 - probe_y_offset} F{dock_speed}
        G0 Z100 F{retract_speed}
        RESPOND PREFIX= MSG="You have 30 seconds to detach the probe"
        M117 You have 30 seconds to detach the probe
        G4 P15000
        RESPOND PREFIX= MSG="15 seconds left to detach the probe"
        M117 15 seconds left to detach the probe
        G4 P15000
    {% endif %}

    _VERIFY_DOCKING
##=================================== End ===================================

##===========================================================================
##================================ Dock Probe ===============================
##===========================================================================
[gcode_macro DOCK_PROBE]
gcode:
    STATUS_QUICKDRAW
    QUERY_PROBE
    _DO_DOCK
##---------------------------------------------------------------------------
[gcode_macro _DO_DOCK]
gcode:
    {% if printer.probe.last_query == 1 %}
        RESPOND PREFIX= MSG="Probe is already docked!"
        M117 Probe is already docked!

    {% else %}
	    _PROBE_VARIABLES
        {% set dock_x = printer["gcode_macro _PROBE_VARIABLES"].dock_x %}
        {% set dock_z = printer["gcode_macro _PROBE_VARIABLES"].dock_z %}
        {% set dock_x_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_x_offset %}
        {% set dock_z_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_z_offset %}
        {% set dock_speed = printer["gcode_macro _PROBE_VARIABLES"].dock_speed %}
        {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
        {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
        {% set probe_y_offset = printer.configfile.settings.probe.y_offset %}

        {% if printer.toolhead.homed_axes != 'xyz' %}
	        G28
	    {% endif %}

        G90
        G0 Z{dock_z + dock_z_offset} F{retract_speed}
        G0 X{dock_x} Y{y_max / 2 - probe_y_offset} F{dock_speed}
        G0 Z{dock_z} F{retract_speed}
        G0 X{dock_x - dock_x_offset} Y{y_max / 2 - probe_y_offset} F{dock_speed}
        G0 Z{dock_z} F{retract_speed}
    {% endif %}

    _VERIFY_DOCKING
##=================================== End ===================================

##================================ Safe Dock ================================
[gcode_macro _VERIFY_DOCKING]
gcode:
    QUERY_PROBE
    _SAFE_DOCK
##---------------------------------------------------------------------------
[gcode_macro _SAFE_DOCK]
gcode:
    {% if printer.probe.last_query != 1 %}
        {action_raise_error("Docking or Detaching failed")}
        STATUS_WARNING
    {% endif %}
##=================================== End ===================================

##===========================================================================
##============================= Probeless Homing ============================
##===========================================================================
[gcode_macro _PROBELESS_HOMING]
gcode:
    _PROBE_VARIABLES
    {% set initial_homing = printer["gcode_macro _PROBE_VARIABLES"].initial_homing %}
    {% set dock_z = printer["gcode_macro _PROBE_VARIABLES"].dock_z %}
    {% set dock_z_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro _PROBE_VARIABLES"].travel_speed %}
    {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
    {% set x_max = printer.configfile.config.stepper_x.position_max|int %}
    {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
    {% set probe_y_offset = printer.configfile.settings.probe.y_offset %}

    {% if initial_homing == 2 %}
        G0 X{x_max / 2} Y{y_max} F{travel_speed}
    {% endif %}

    G28 Z0
    G0 Z{dock_z + dock_z_offset} F{retract_speed}
    ATTACH_PROBE
    _ADJUST_Z
##=================================== End ===================================

##===========================================================================
##================================= Probing =================================
##===========================================================================
[gcode_macro _PROBE_HOMING]
gcode:
    STATUS_CALIBRATE
    _ADJUST_Z
##---------------------------------------------------------------------------
[gcode_macro _ADJUST_Z]
gcode:
    _PROBE_VARIABLES
    {% set travel_speed = printer["gcode_macro _PROBE_VARIABLES"].travel_speed %}
    {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
    {% set x_max = printer.configfile.config.stepper_x.position_max|int %}
    {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
    {% set z_max = printer.configfile.config.stepper_z.position_max %}
    {% set probe_offset_z = printer.configfile.config.probe.z_offset|float %}
    {% set probe_y_offset = printer.configfile.settings.probe.y_offset %}

    G0 X{x_max / 2} Y{y_max / 2 - probe_y_offset} F {travel_speed}
    SET_KINEMATIC_POSITION Z={z_max}
    PROBE PROBE_SPEED=10
    SET_KINEMATIC_POSITION Z={probe_offset_z}
    G91
    G0 Z3 F{retract_speed}
    G90
    PROBE PROBE_SPEED=5
    SET_KINEMATIC_POSITION Z={probe_offset_z}
    G0 Z{probe_offset_z + 5} F{retract_speed}
##=================================== End ===================================

##===========================================================================
##============================== Park Toolhead ==============================
##===========================================================================
[gcode_macro PARK_TOOLHEAD]
gcode:
    QUERY_PROBE
    _DO_PARK
##---------------------------------------------------------------------------
[gcode_macro _DO_PARK]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
	    G28
	{% endif %}
    
    _PROBE_VARIABLES
    {% set dock_x = printer["gcode_macro _PROBE_VARIABLES"].dock_x %}
    {% set dock_z = printer["gcode_macro _PROBE_VARIABLES"].dock_z %}
    {% set dock_x_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_x_offset %}
    {% set dock_z_offset = printer["gcode_macro _PROBE_VARIABLES"].dock_z_offset %}
    {% set travel_speed = printer["gcode_macro _PROBE_VARIABLES"].travel_speed %}
    {% set dock_speed = printer["gcode_macro _PROBE_VARIABLES"].dock_speed %}
    {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
    {% set y_max = printer.configfile.config.stepper_y.position_max|int %}
    {% set z_max = printer.configfile.config.stepper_z.position_max|int %}
    {% set probe_y_offset = printer.configfile.settings.probe.y_offset|int %}
    {% set act_z = printer.toolhead.position.z|float %}

    RESPOND PREFIX= MSG="Parking toolhead"

    {% if printer.probe.last_query == 0 %}
        G90
        G0 Z{dock_z + dock_z_offset} F{retract_speed}
        G0 X{dock_x} Y{y_max / 2 - probe_y_offset} F{dock_speed}
        G0 Z{dock_z} F{retract_speed}

    {% else %}
        {% if act_z < dock_z %}
            G91
            G0 Z10 F{retract_speed}
            G90
            G0 Y{y_max} F{travel_speed}
            G0 X{dock_x - dock_x_offset} F{travel_speed}
            G0 Z{dock_z} F{retract_speed}
            G0 X{dock_x} F{dock_speed}
        
        {% elif act_z > (z_max - 10) %}
            G90
            G0 Y{y_max} F{travel_speed}
            G0 X{dock_x} F{travel_speed}
        
        {% else %}
            G91
            G0 Z10 F{retract_speed}
            G90
            G0 Y{y_max} F{travel_speed}
            G0 X{dock_x} F{travel_speed}
        {% endif %}
    {% endif %}

    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##============================= Center Toolhead =============================
##===========================================================================
[gcode_macro CENTER]
gcode:
    QUERY_PROBE
    _DO_CENTER
##---------------------------------------------------------------------------
[gcode_macro _DO_CENTER]
gcode:
    {% if printer.toolhead.homed_axes != 'xyz' %}
	    G28
	{% endif %}

	_PROBE_VARIABLES
    {% set dock_speed = printer["gcode_macro _PROBE_VARIABLES"].dock_speed %}
    {% set retract_speed = printer["gcode_macro _PROBE_VARIABLES"].retract_speed %}
	{% set x_max = printer.configfile.config.stepper_x.position_max|int %}
	{% set y_max = printer.configfile.config.stepper_y.position_max|int %}
	
    {% if printer.probe.last_query == 0 %}
        _DO_DOCK
    {% endif %}

    G0 X{x_max / 2} Y{y_max / 2} F{dock_speed}
    G0 Z10 F{retract_speed}

    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##========================== Screws Tilt Calculate ==========================
##===========================================================================
[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
    STATUS_CALIBRATE
    ATTACH_PROBE

    _SCREWS_TILT_CALCULATE {% for p in params 
           %}{'%s=%s' % (p, params[p])}{% 
          endfor %}

    CENTER
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================== Probe Accuracy =============================
##===========================================================================
[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% set psamples = params.SAMPLES|default(10)|int %}
    {% set pretract = params.RETRACT|default(3)|int %}
    {% set pspeed = params.SPEED|default(3)|int %}
    {% set pretract_speed = params.RETRACT_SPEED|default(3)|int %}

    STATUS_QUICKDRAW

    _PROBE_ACCURACY SAMPLES={psamples} SAMPLE_RETRACT_DIST={pretract} PROBE_SPEED={pspeed} LIFT_SPEED={pretract_speed}
    
    STATUS_STANDBY
##=================================== End ===================================