[include mainsail.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/<your-mcu-id>

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000