##===========================================================================
##============================= Homing Override =============================
##===========================================================================
[homing_override]
axes: xyz
gcode:
    {% set stop_x = printer.configfile.settings['stepper_x'].position_endstop|float %}
    {% set stop_y = printer.configfile.settings['stepper_y'].position_endstop|float %}
    {% set max_x = printer.configfile.settings['stepper_x'].position_max|float %}
    {% set max_y = printer.configfile.settings['stepper_y'].position_max|float %}
    {% set home_backoff_x = printer["gcode_macro _USER_VARIABLES"].home_backoff_x|float %}
    {% set home_backoff_y = printer["gcode_macro _USER_VARIABLES"].home_backoff_y|float %}
    {% set safe_x = stop_x - home_backoff_x %}
    {% set safe_y = stop_y - home_backoff_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
	{% set home_backoff_speed = printer["gcode_macro _USER_VARIABLES"].home_backoff_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    _STATUS_CALIBRATE
    G90

    _CHECKPROBE action=query

    {% set home_x, home_y, home_z = False, False, False %}

    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set home_x, home_y, home_z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set home_x = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set home_y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set home_z = True %}
        {% endif %}
    {% endif %}

    #_ENTRY_POINT function=homing_override

    {% if home_z %}
        {% if 'z' in printer.toolhead.homed_axes %}
            {% if printer.toolhead.position.z < safe_z %}
                G0 Z{safe_z} F{z_speed}
            {% endif %}

        {% else %}
            SET_KINEMATIC_POSITION X={max_x} Y={max_y} Z=0

            {% if printer.toolhead.position.z < safe_z %}
                G0 Z{safe_z} F{z_speed}
            {% endif %}

            {% set home_x, home_y, home_z = True, True, True %}
        {% endif %}
    {% endif %}

    #{% if 'xy' not in printer.toolhead.homed_axes %}
    #    SET_KINEMATIC_POSITION X={max_x} Y={max_y}
    #{% endif %}

    #{% if printer.toolhead.position.x > safe_x %}
    #    G0 X{safe_x} F{home_backoff_speed}
    #{% endif %}

    #{% if printer.toolhead.position.y > safe_y %}
    #    G0 Y{safe_y} F{home_backoff_speed}
    #{% endif %}

    {% if home_x %}
        G28 X0
        G0 X{safe_x} F{home_backoff_speed}
    {% endif %}

    {% if home_y %}
        G28 Y0
        G0 Y{safe_y} F{home_backoff_speed}
    {% endif %}

    {% if home_z %}
        DOCK_PROBE

        _HOME_Z
    {% endif %}

    _CHECKPROBE action=query

    #_EXIT_POINT function=homing_override
    _STATUS_READY

##================================== Home Z =================================
[gcode_macro _HOME_Z]
gcode:
    {% set stop_y = printer.configfile.settings['stepper_y'].position_endstop|float %}
    {% set z_endstop_x = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
    {% set z_endstop_y = printer["gcode_macro _USER_VARIABLES"].z_endstop_y %}
    {% set home_backoff_y = printer["gcode_macro _USER_VARIABLES"].home_backoff_y|float %}
    {% set safe_y = stop_y - home_backoff_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    _STATUS_CALIBRATE
    G90

    #_ENTRY_POINT function=home_z

    {% if not 'xy' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home XY axes")}

    {% else %}
        SET_KINEMATIC_POSITION Z=0

        G0 X{z_endstop_x} Y{z_endstop_y} F{travel_speed}

        G28 Z0

        G0 Z{safe_z} F{z_speed}
    {% endif %}

    #_EXIT_POINT function=home_z
    _STATUS_READY

##========================== Full Auto-Calibration ==========================
[gcode_macro G32]
gcode:
    _STATUS_CALIBRATE
    G90

    BED_MESH_CLEAR

    G28
    CLEAN_NOZZLE
    G28 Z

    QUAD_GANTRY_LEVEL
    G28
    CLEAN_NOZZLE
    G28 Z

    BED_MESH_PROFILE LOAD="STOCK"
    _STATUS_READY
##=================================== End ===================================