##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
[adxl345]
cs_pin: rpi:None
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    177.5, 167.5, 20
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 59       # Max Acceleration : 13600
shaper_type_x: zv
shaper_freq_y: 42.4     # Max Acceleration : 7000
shaper_type_y: zv
##=================================== End ===================================