##===========================================================================
##=========================== Misc. Configuration ===========================
##===========================================================================
[gcode_arcs]
resolution: 0.1

[exclude_object]

[display_status]

[virtual_sdcard]
path: /home/pi/gcode_files

[idle_timeout]
gcode:
    _PRINTER_TURN_OFF
timeout: 300

[respond]
default_type: echo
default_prefix: echo:

[force_move]
enable_force_move: True

[gcode_macro FORCE]
gcode:
    SET_KINEMATIC_POSITION
##=================================== End ===================================