##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 350
horizontal_move_z: 12
retries: 8
retry_tolerance: 0.007
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
   { action_respond_info("Quad gantry level") }
   G90
   
   _CHECKPROBE action=query
   ATTACH_PROBE

   _QUAD_GANTRY_LEVEL   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

   _CHECKPROBE action=query
   DOCK_PROBE
##=================================== End ===================================