##===========================================================================
##=========================== Firmware Retraction ===========================
##===========================================================================
[firmware_retraction]
retract_length: 0.5
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 15
##=================================== End ===================================