##===========================================================================
##========================== Printer Configuration ==========================
##============================== VORON, Switchwire ==============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH Octopus Pro
    # V1.0. To use this config, the firmware should be compiled for the
    # STM32F446.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the Octopus V1.1. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the Octopus 
    # Pro V1.0 with SD card.
    ##---------------------------------------------------------------------##
    # sudo apt install make
    # cd ~/klipper
    # make clean
    # make menuconfig
        # [V] Enable extra low-level
        # Micro-controller architecture : STMicroelectronics STM32
        # Processor : STM32F446
        # Bootloader : 32KiB bootloader
        # Clock Reference : 12 MHz crystal
        # Connection : USB (on PA11/PA12)
        # [Q] - Save and Exit
    # make
    # cd ~/klipper
    # cp out/klipper.bin ../klipper_config/
    # rename : firmware.bin
    ##---------------------------------------------------------------------##
    # The configuration is very specific for heavily modified VORON Switchwire.
    # Use it as reference.
    
    # RS, 2022 - LDO Motors VORON Switchwire, BIGTREETECH Octopus V1.1 STM32F446
##===========================================================================

##===========================================================================
##================================== Files ==================================
##===========================================================================
[include variables.cfg]
[include steppers.cfg]
[include resonance-tester.cfg]
[include extruders.cfg]
[include firmware-retraction.cfg]
[include heaters.cfg]
[include screws-tilt.cfg]
[include sensors.cfg]
[include probe.cfg]
[include homing-override.cfg]
[include bed-mesh.cfg]
[include fans.cfg]
[include lights.cfg]
# [include display.cfg]
# [include menu.cfg]
[include macros.cfg]
[include miscellaneous.cfg]
[include timelapse.cfg]

# [include macros/probe/probe-calibrate.cfg]
[include macros/probe/probe-accuracy.cfg]

[include macros/profiles/print-profiles.cfg]

[include macros/progress/prime-line.cfg]
[include macros/progress/print-start.cfg]
[include macros/progress/print-end.cfg]
[include macros/progress/pause-resume.cfg]

[include macros/tools/wipe-nozzle.cfg]
[include macros/tools/pre-heat.cfg]
[include macros/tools/park-toolhead.cfg]
[include macros/tools/filament-load-unload.cfg]
[include macros/tools/debug.cfg]
[include macros/tools/center-front.cfg]
[include macros/tools/belt_tension.cfg]

[include macros/tuning/test-accel.cfg]
[include macros/tuning/retraction.cfg]
[include macros/tuning/pressure-advance.cfg]
[include macros/tuning/input-shaping.cfg]

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
##----------------- BIGTREETECH Octopus Pro V1.0, STM32F446 -----------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260033000450314D35323820-if00
restart_method: command
##----------------------- RaspberryPi 4b, 4GB RAM, UK -----------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexz
max_velocity: 300
max_accel: 2000
max_z_velocity: 20
max_z_accel: 1000
max_accel_to_decel: 1000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 57.0  # Max Acceleration : 9600
shaper_type_x: mzv
shaper_freq_y: 60.8  # Max Acceleration : 4100
shaper_type_y: 2hump_ei
##--------------------------------- Commands --------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    {% set velocity = printer.configfile.settings["printer"].max_velocity|int %}
    {% set accel = printer.configfile.settings["printer"].max_accel|int %}
    {% set accel_to_decel = printer.configfile.settings["printer"].max_accel_to_decel|int %}
    {% set scv = printer.configfile.settings["printer"].square_corner_velocity|float %}

    _TEXT MSG="Printer reset" OUTPUT_TARGET=0

    G21
    G90
    M83
    G92 E0.0
    M220 S100
    M221 S100

    SET_VELOCITY_LIMIT VELOCITY={velocity}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}

    TURN_OFF_HEATERS
    BED_MESH_CLEAR
    CLEAR_PAUSE
    SET_GCODE_OFFSET Z=0
    M107

    _TEXT MSG="VORON Switchwire" OUTPUT_TARGET=2
##=================================== End ===================================