##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        {action_respond_info("Set filament profile : Default")}

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030

        SET_RETRACTION RETRACT_LENGTH=0.0
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=30
        SET_RETRACTION UNRETRACT_SPEED=30

##----------------------------------- ABS -----------------------------------
    {% elif params.TYPE|default("Default") == "ABS" %}
        {action_respond_info("Set filament profile : ABS")}

        SET_PRESSURE_ADVANCE ADVANCE=0.05
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030

        SET_RETRACTION RETRACT_LENGTH=0.4
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=80
        SET_RETRACTION UNRETRACT_SPEED=80
        
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Default") == "ASA" %}
        {action_respond_info("Set filament profile : ASA")}

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030

        SET_RETRACTION RETRACT_LENGTH=0.0
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=30
        SET_RETRACTION UNRETRACT_SPEED=30
    {% endif %}
##=================================== End ===================================