##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_START
##===========================================================================
[gcode_macro PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE %}
    # Initialize
    TEXT MSG="Initializing" OUTPUT_TARGET=1
    # Turn off printer
    PRINTER_TURN_OFF
    STATUS_PRINTING
    # Set filament profile
    FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
##--------------------------- Temperature Check I ---------------------------
    TEXT MSG="Temperature Check I" OUTPUT_TARGET=1
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Wait "EXTRUDER" pre-heat temperature
    M109 S170
##--------------------------- Temperature Check II ---------------------------
    TEXT MSG="Temperature Check II" OUTPUT_TARGET=1
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Wait "EXTRUDER" pre-heat temperature
    M109 S170
##--------------------------- Homing & Auto-Align ---------------------------
    TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=1
    # Home all axes
    G28
##----------------------------------- ABL -----------------------------------
    TEXT MSG="Initialize Bed Mesh" OUTPUT_TARGET=1
    # Homing Z
    #G28 Z0
    # Area print bed mesh calibrate
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")} FORCE_NEW_MESH=True
    G1 X100 Y0 F9000
##---------------------------- Final Temperature ----------------------------
    TEXT MSG="Final Temperature" OUTPUT_TARGET=1
    # Start heating "BED" "EXTRUDER" final temperature
    M140 S{BED_TEMPERATURE}
    M104 S{EXTRUDER_TEMPERATURE}
    # Wait "BED" "EXTRUDER" final temperature
    M190 S{BED_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}
##-------------------------------- Prime Line -------------------------------
    PRINT_PRIME_LINE
##-------------------------------- Printing ---------------------------------
    TEXT MSG="Printing..." OUTPUT_TARGET=1
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0.0
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro PRINT_PRIME_LINE]
gcode:
    TEXT MSG="Prime Line" OUTPUT_TARGET=1
    # Enable motor extruder
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0
    # Move to start Line 1
    G0 X100 Y0 F9000
    G1 Z0.3 F300
    # Purge
    G4 P300
    G1 E2 F600
    # Reset extrusion distance
    G92 E0
    # Line 1
    G1 X45 E9 F1000
    # Reset extrusion distance
    G92 E0
    # Line 2
    G1 X5 E10 F1000
    # Set absolute coordinates
    G90
##=================================== End ===================================

##===========================================================================
##================================ Print End ================================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_END
##===========================================================================
[gcode_macro PRINT_END]
gcode:
    TEXT MSG="Done" OUTPUT_TARGET=1
    # Set relative coordinates
    G91
    # Retract
    G1 E-2 F7200
    # Set absolute coordinates
    G90
    # Set maximum & actual axes
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 0.2 %}
    {% set end_z1 = act_z + 50 %}
    # Move Z axis
    {% if act_z < max_z %}
        G0 Z{end_z} F30000
    {% else %}
        G0 Z{act_z} F30000
    {% endif %}
    # Present print
    G0 Y{end_y} F6000
    G1 X{end_x} F30000
    # Move further Z axis
    {% if act_z < 50 %}
        G0 Z{end_z1} F900
    {% else %}
        G0 Z{end_z} F900
    {% endif %}
    # Turn off printer
    PRINTER_TURN_OFF
    STATUS_READY
##=================================== End ===================================

##===========================================================================
##=============================== Print Cancel ==============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_CANCEL
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TEXT MSG="Canceled" OUTPUT_TARGET=1
    # Set relative coordinates
    G91
    # Retract
    G1 E-2 F7200
    # Set absolute coordinates
    G90
    # Set maximum & actual axes
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 0.2 %}
    {% set end_z1 = act_z + 50 %}
    # Move Z axis
    {% if act_z < max_z %}
        G0 Z{end_z} F30000
    {% else %}
        G0 Z{act_z} F30000
    {% endif %}
    # Present print
    G0 Y{end_y} F6000
    G1 X{end_x} F30000
    # Move further Z axis
    {% if act_z < 50 %}
        G0 Z{end_z1} F900
    {% else %}
        G0 Z{end_z} F900
    {% endif %}
    # Turn off printer
    PRINTER_TURN_OFF
    STATUS_READY
##=================================== End ===================================