##===========================================================================
##============================== Pause - Resume =============================
##===========================================================================
[pause_resume]

##=============================== Pause Print ===============================
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
  _ENTRY_POINT function=pause_state
  
  G90

  PAUSE_BASE
  PARK_TOOLHEAD

##=============================== Resume Print ==============================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}


  _EXIT_POINT function=pause_state MOVE=1 MOVE_SPEED={travel_speed}

  RESUME_BASE
##=================================== End ===================================