##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
        # M104 S0
        # M140 S0
        # _PRINT_START PRINT_PROFILE=[notes] FILAMENT_TYPE=[filament_type]
        # BED_TEMPERATURE=[first_layer_bed_temperature]
        # EXTRUDER_TEMPERATURE={first_layer_temperature[initial_extruder] +
        # extruder_temperature_offset[initial_extruder]}
        # CHAMBER_TEMPERATURE=[chamber_temperature]
        # AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]}
        # AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
variable_parameter_PRINT_PROFILE : "Default"
gcode:
    {% set bed_temperature = params.BED_TEMPERATURE|float %}
    {% set extruder_temperature = params.EXTRUDER_TEMPERATURE|float %}
    {% set chamber_temperature = params.CHAMBER_TEMPERATURE|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    _PRINTER_TURN_OFF

    G90 

    MOTORS_ON

    M140 S{bed_temperature}
    M104 S150

    G28
    CENTER
    G0 Z50 F{z_speed}

    MOTORS_OFF
##---------------------------- Pre-heat Temperature ----------------------------
    {action_respond_info("Pre-heat Temperature")}

    {% if chamber_temperature != 0 %}
        {% if printer["temperature_sensor Chamber"].temperature < (chamber_temperature - 10) %}
            M190 S{bed_temperature}
            TEMPERATURE_WAIT SENSOR=Chamber MINIMUM={chamber_temperature - 10}
        {% endif %}

        {% if printer["temperature_sensor Chamber"].temperature >= (chamber_temperature - 10) %}
            {% if printer["temperature_sensor heater_bed"].temperature < (bed_temperature - 20) %}
                M190 S{bed_temperature - 20}
            {% endif %}

            {% if printer["temperature_sensor heater_bed"].temperature >= (bed_temperature - 20) %}
                M190 S{bed_temperature}
                M109 S{extruder_temperature}
            {% endif %}

            TEMPERATURE_WAIT SENSOR=Chamber MINIMUM={chamber_temperature}
        {% endif %}

    {% else %}
        {% if printer["temperature_sensor heater_bed"].temperature < (bed_temperature - 20) %}
            M190 S{bed_temperature - 20}
        {% endif %}

        {% if printer["temperature_sensor heater_bed"].temperature >= (bed_temperature - 20) %}
            M190 S{bed_temperature}
            M109 S{extruder_temperature}
        {% endif %}
    {% endif %}
##--------------------------- Homing & Auto-Align ---------------------------
    {action_respond_info("Homing & Auto-Align")}

    G90

    G32

    PARK_TOOLHEAD
    BUCKET_TOOLHEAD
    #FILAMENT_PURGE

    CLEAN_NOZZLE
    G4 P3000
    CLEAN_NOZZLE
    G4 P1000
    CLEAN_NOZZLE

    ATTACH_PROBE

    CLEAN_NOZZLE
    CALIBRATE_Z
    G28 Z0

    DOCK_PROBE
##--------------------------------- Bed Mesh --------------------------------
    {action_respond_info("Initialize bed mesh")}

    ADAPTIVE_BED_MESH AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}

    CLEAN_NOZZLE
##-------------------------------- Prime Line -------------------------------
    _PRINT_PROFILE TYPE={params.PRINT_PROFILE|default("Default")}

    _PRIME_LINE

    _FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
##-------------------------------- Printing ---------------------------------
    {action_respond_info("Printing...")}
    STATUS_PRINTING

    G90
    M83
    G92 E0.0
##=================================== End ===================================