##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
        # M104 S0
        # M140 S0
        # _PRINT_START PRINT_PROFILE=[notes] FILAMENT_TYPE=[filament_type]
        # BED_TEMPERATURE=[first_layer_bed_temperature]
        # EXTRUDER_TEMPERATURE={first_layer_temperature[initial_extruder] +
        # extruder_temperature_offset[initial_extruder]}
        # CHAMBER_TEMPERATURE=[chamber_temperature]
        # AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]}
        # AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
variable_parameter_PRINT_PROFILE : "Default"
gcode:
    {% set bed_temperature = params.BED_TEMPERATURE|float %}
    {% set extruder_temperature = params.EXTRUDER_TEMPERATURE|float %}
    {% set chamber_temperature = params.CHAMBER_TEMPERATURE|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    _PRINTER_TURN_OFF

    G90 

    MOTORS_ON

    M140 S{bed_temperature}

    G28
    CENTER
    G0 Z50 F{z_speed}

    MOTORS_OFF
##---------------------------- Pre-heat Temperature ----------------------------
    _TEXT MSG="Pre-heat Temperature" OUTPUT_TARGET=0

    {% if chamber_temperature != 0 %}
    _TEXT MSG="Chamber: ACTIVE" OUTPUT_TARGET=0
        {% if printer["temperature_sensor Chamber"].temperature < (chamber_temperature - 10) %}
            _TEXT MSG="Chamber: LOW - Heat up chamber" OUTPUT_TARGET=0

            M190 S{bed_temperature}

            _TEXT MSG="Wait 10 minutes" OUTPUT_TARGET=0
            G4 P600000
        {% endif %}

        G4 P1000

        {% if printer["temperature_sensor Chamber"].temperature >= (chamber_temperature - 10) %}
        _TEXT MSG="Chamber: OK - Heat up bed" OUTPUT_TAGET=0
            {% if printer.heater_bed.temperature < (bed_temperature - 20) %}
                _TEXT MSG="Bed: LOW - Heat up bed" OUTPUT_TARGET=0
                M190 S{bed_temperature - 20}
            {% endif %}

            G4 P1000

            {% if printer.heater_bed.temperature >= (bed_temperature - 20) %}
                _TEXT MSG="Temp : OK - Final" OUTPUT_TARGET=0
                M140 S{bed_temperature}
                M109 S{extruder_temperature}
                M190 S{bed_temperature}
            {% endif %}

        {% else %}
            _TEXT MSG="Chamber: LOW - Extra 10 minutes" OUTPUT_TARGET=0
            G4 P600000
        {% endif %}

    {% else %}
        _TEXT MSG="Chamber: NA - Heat up bed"
        {% if printer.heater_bed.temperature < (bed_temperature - 20) %}
            _TEXT MSG="Bed: LOW - Heat up bed" OUTPUT_TARGET=0
            M190 S{bed_temperature - 20}
        {% endif %}

        G4 P1000

        {% if printer.heater_bed.temperature >= (bed_temperature - 20) %}
            _TEXT MSG="Temp : OK - Final" OUTPUT_TARGET=0
            M140 S{bed_temperature}
            M109 S{extruder_temperature}
            M190 S{bed_temperature}
        {% endif %}
    {% endif %}

    _TEXT MSG="Final temperature" OUTPUT_TARGET=0
    M190 S{bed_temperature}
    M109 S{extruder_temperature}
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=0

    G90

    G32

    PARK_TOOLHEAD

    CLEAN_NOZZLE
    G4 P3000
    CLEAN_NOZZLE
    G4 P1000
    CLEAN_NOZZLE

    ATTACH_PROBE

    CLEAN_NOZZLE
    CALIBRATE_Z
    G28 Z0
##--------------------------------- Bed Mesh --------------------------------
    _TEXT MSG="Initialize bed mesh" OUTPUT_TARGET=0

    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True

    CLEAN_NOZZLE
##-------------------------------- Prime Line -------------------------------
    _PRINT_PROFILE TYPE={params.PRINT_PROFILE|default("Default")}

    _PRIME_LINE

    _FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0

    G90
    M83
    G92 E0.0
##=================================== End ===================================