##===========================================================================
##================================ Print End ================================
##===========================================================================
	# Replace SuperSlicer's custom g-code scripts with
	# _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
gcode:
	STATUS_ON
	M400
	PARK_TOOLHEAD

	_PRINTER_TURN_OFF

	_TEXT MSG="Done" OUTPUT_TARGET=0
	STATUS_END
	
##=============================== Print Cancel ==============================
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
	STATUS_ON
	M400
	PARK_TOOLHEAD

	CANCEL_PRINT_BASE

	_PRINTER_TURN_OFF

	_TEXT MSG="Canceled" OUTPUT_TARGET=0
	STATUS_END
##=================================== End ===================================