##===========================================================================
##================================ Print End ================================
##===========================================================================
	# Replace SuperSlicer's custom g-code scripts with
	# _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
gcode:
	M400
	PARK_TOOLHEAD

	_PRINTER_TURN_OFF

	_TEXT MSG="Done" OUTPUT_TARGET=0

##=============================== Print Cancel ==============================
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
	M400
	PARK_TOOLHEAD

	_PRINTER_TURN_OFF

	CANCEL_PRINT_BASE
	_TEXT MSG="Canceled" OUTPUT_TARGET=0
##=================================== End ===================================