##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_START
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE %}

    _PRINTER_TURN_OFF

    # Initialize
    _TEXT MSG="Initializing" OUTPUT_TARGET=0
    STATUS_INITIALIZING
    # Set filament profile
    _FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
##--------------------------- Set Position ---------------------------
    # Home all axes
    G28
    DOCK_PROBE
##--------------------------- Temperature Check I ---------------------------
    _TEXT MSG="Temperature Check I" OUTPUT_TARGET=0
    STATUS_HEATING
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Wait "EXTRUDER" pre-heat temperature
    M109 S170
##--------------------------- Temperature Check II ---------------------------
    _TEXT MSG="Temperature Check II" OUTPUT_TARGET=0
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Wait "EXTRUDER" pre-heat temperature
    M109 S170
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=0
    # Home all axes
    G28
    DOCK_PROBE
##----------------------------------- ABL -----------------------------------
    _TEXT MSG="Initialize Bed Mesh" OUTPUT_TARGET=0
    # Area print mesh calibrate
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")} FORCE_NEW_MESH=True
    DOCK_PROBE
    G1 X100 Y0 F9000
##---------------------------- Final Temperature ----------------------------
    _TEXT MSG="Final Temperature" OUTPUT_TARGET=0
    # Start heating "BED" "EXTRUDER" final temperature
    M140 S{BED_TEMPERATURE}
    M104 S{EXTRUDER_TEMPERATURE}
    # Wait "BED" "EXTRUDER" final temperature
    M190 S{BED_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}
##-------------------------------- Prime Line -------------------------------
    _PRINT_PRIME_LINE
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0.0
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro _PRINT_PRIME_LINE]
gcode:
    _VERIFY_DOCKING
    _TEXT MSG="Prime Line" OUTPUT_TARGET=0
    # Enable motor extruder
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0.0
    # Move to start Line 1
    G0 X100 Y0 F9000
    G1 Z0.3 F300
    # Purge
    G4 P300
    G1 E2 F600
    # Reset extrusion distance
    G92 E0.0
    # Line 1
    G1 X45 E9 F1000
    # Reset extrusion distance
    G92 E0.0
    # Line 2
    G1 X5 E10 F1000
    # Set absolute coordinates
    G90
##=================================== End ===================================

##===========================================================================
##================================ Print End ================================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
gcode:
    STATUS_END
    _TEXT MSG="Done" OUTPUT_TARGET=0
    G91
    G1 E-1.5 F7200
    G90

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 25 %}
    {% set end_z1 = act_z + 0.2 %}
    {% set end_z2 = act_z + 50 %}

    {% if act_z < 25 %}
        G0 Z{end_z} F1800
    {% endif %}
    
    {% if act_z < max_z %}
        G0 Z{end_z1} F1800
    {% else %}
        G0 Z{act_z1} F1800
    {% endif %}

    G0 Y{end_y} F3000
    G1 X{end_x} F3000

    {% if act_z < 50 %}
        G0 Z{end_z1} F900
    {% else %}
        G0 Z{end_z} F900
    {% endif %}

    _PRINTER_TURN_OFF
    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##=============================== Print Cancel ==============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_CANCEL
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    STATUS_END
    _TEXT MSG="Canceled" OUTPUT_TARGET=0
    G91
    G1 E-1.5 F7200
    G90

    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 25 %}
    {% set end_z1 = act_z + 0.2 %}
    {% set end_z2 = act_z + 50 %}

    {% if act_z < 25 %}
        G0 Z{end_z} F1800
    {% endif %}
    
    {% if act_z < max_z %}
        G0 Z{end_z1} F1800
    {% else %}
        G0 Z{act_z1} F1800
    {% endif %}

    G0 Y{end_y} F3000
    G1 X{end_x} F3000

    {% if act_z < 50 %}
        G0 Z{end_z1} F900
    {% else %}
        G0 Z{end_z} F900
    {% endif %}

    _PRINTER_TURN_OFF
    STATUS_STANDBY
##=================================== End ===================================