##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_START
##===========================================================================
[gcode_macro PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE %}
    # Initialize
    #BEEP
    TEXT MSG="Initializing" OUTPUT_TARGET=1
    CLEAR_PAUSE
    MOTORS_OFF
    # Turn-off fan
    M107
    # Units to milimeters
    G21
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion rate
    M221 S100
    # Reset feed rate
    M220 S100
    # Set filament profile
    FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}
##--------------------------- Temperature Check I ---------------------------
    TEXT MSG="Temperature Check I" OUTPUT_TARGET=1
##--------------------------------- Pre-heat --------------------------------
    # Start heating "BED": final temperature
    M140 S{BED_TEMPERATURE}
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Start heating "EXTRUDER": pre-heat temperature
    M104 S150
    {% if printer.extruder.temperature < 150 %}
        # Wait "EXTRUDER" pre-heat temperature
        M109 S150
    {% endif %}
##--------------------------- Homing & Auto-Align ---------------------------
    #BEEP
    TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=1
    # Enable stepper motors X, Y, Z
    MOTORS_ON
    # Home all axes
    G28
    # Auto-align
    #Z_TILT_ADJUST
    # Home Z
    #G28 Z
##--------------------------- Temperature Check II --------------------------
    TEXT MSG="Temperature Check II" OUTPUT_TARGET=1
##--------------------------------- Pre-heat --------------------------------
    # Start heating "BED": final temperature
    M140 S{BED_TEMPERATURE}
##----------------------------- Bed Temperature -----------------------------
    # Wait "BED" final temperature
    M190 S{BED_TEMPERATURE}
##--------------------------------- Extruder --------------------------------
    # Start heating "EXTRUDER": pre-heat temperature
    M104 S150
    {% if printer.extruder.temperature < 150 %}
        # Wait "EXTRUDER" pre-heat temperature
        M109 S150
    {% endif %}
##----------------------------------- ABL -----------------------------------
    #BEEP
    TEXT MSG="Initialize Bed Mesh" OUTPUT_TARGET=1
    # Area print bed mesh calibrate
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    G1 X0 Y-2 F9000
##-------------------------- Temperature Check III --------------------------
##---------------------------- Final Temperature ----------------------------
    TEXT MSG="Final Temperature" OUTPUT_TARGET=1
    # Start heating "BED" "EXTRUDER" final temperature
    M140 S{BED_TEMPERATURE}
    M104 S{EXTRUDER_TEMPERATURE}
    # Wait "BED" "EXTRUDER" final temperature
    M190 S{BED_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}
##-------------------------------- Prime Line -------------------------------
    PRINT_PRIME_LINE
##-------------------------------- Printing ---------------------------------
    TEXT MSG="Printing..." OUTPUT_TARGET=1
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0.0
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro PRINT_PRIME_LINE]
gcode:
    #BEEP
    TEXT MSG="Prime Line" OUTPUT_TARGET=1
    # Enable motor extruder
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    # Set absolute coordinates
    G90
    # Set relative extrusion distances
    M83
    # Reset extrusion distance
    G92 E0
    # Move to start Line 1
    G1 X0 Y-2 F9000
    G1 Z0.25 F120
    # Purge
    G4 P300
    G1 E1 F1800
    # Line 1
    G1 X80 E6 F800
    # Reset extrusion distance
    G92 E0
    # Line 2
    G1 X110 E3 F600
##------------------------------- Wipe Action -------------------------------
    # Set relative coordinates
    G91
    # Wipe
    G1 X-0.5 Y-0.5 F12000
    G1 X0.5 Y0.5 F12000
    # Set absolute coordinates
    G90
    # Reset extrusion distance
    G92 E0
    # Wait
    G4 P100
##=================================== End ===================================

##===========================================================================
##================================ Print End ================================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_END
##===========================================================================
[gcode_macro PRINT_END]
gcode:
    #BEEP
    TEXT MSG="Done" OUTPUT_TARGET=1
    # Reset machine limit
    SET_VELOCITY_LIMIT VELOCITY=200
    SET_VELOCITY_LIMIT ACCEL=2000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    # Set relative coordinates
    G91
    # Retract & wipe
    G1 E-1 F1800
    G1 X-1 Y-1 F18000
    G1 X1 Y1 F18000
    # Turn off fan & temperatures
    TURN_OFF_HEATERS
    M106 S0
    # Set absolute coordinates
    G90
    # Set maximum & actual axes
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 1 %}
    {% set end_z1 = act_z + 100 %}
    # Move Z axis
    {% if act_z < max_z %}
        G1 Z{end_z} F3000
    {% else %}
        G1 Z{act_z} F3000
    {% endif %}
    # Present print
    G1 X{end_x} F9000
    G1 Y{end_y} F9000
    # Move further Z axis
    {% if act_z < 100 %}
        G1 Z{end_z1} F1200
    {% else %}
        G1 Z{act_z} F1200
    {% endif %}
    # Disable motors X, Y, Z, Extruder
    M84
    # Clear Mesh
    BED_MESH_CLEAR
    # Reset extrusion rate
    M221 S100
    # Reset feed rate
    M220 S100
##=================================== End ===================================

##===========================================================================
##=============================== Print Cancel ==============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # PRINT_CANCEL
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    #BEEP
    TEXT MSG="Done" OUTPUT_TARGET=1
    # Reset machine limit
    SET_VELOCITY_LIMIT VELOCITY=200
    SET_VELOCITY_LIMIT ACCEL=2000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=1000
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    # Set relative coordinates
    G91
    # Retract & wipe
    G1 E-1 F1800
    G1 X-1 Y-1 F18000
    G1 X1 Y1 F18000
    # Turn off fan & temperatures
    TURN_OFF_HEATERS
    M106 S0
    # Set absolute coordinates
    G90
    # Set maximum & actual axes
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set end_x = max_x * 0.9 %}
    {% set end_y = max_y * 0.9 %}
    {% set end_z = act_z + 1 %}
    {% set end_z1 = act_z + 100 %}
    # Move Z axis
    {% if act_z < max_z %}
        G1 Z{end_z} F3000
    {% else %}
        G1 Z{act_z} F3000
    {% endif %}
    # Present print
    G1 X{end_x} F9000
    G1 Y{end_y} F9000
    # Move further Z axis
    {% if act_z < 100 %}
        G1 Z{end_z1} F1200
    {% else %}
        G1 Z{act_z} F1200
    {% endif %}
    # Disable motors X, Y, Z, Extruder
    M84
    # Clear Mesh
    BED_MESH_CLEAR
    # Reset extrusion rate
    M221 S100
    # Reset feed rate
    M220 S100
##=================================== End ===================================