##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides examples of Klipper G-Code macros.  The snippets
    # in this file may be copied into the main printer.cfg file and
    # customized.

    # See docs/Config_Reference.md for a description of parameters.
##=================================== End ===================================

##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro FILAMENT_PROFILE]
gcode:
    {% if params.TYPE|default("Stock") == "PLA" %}
        TEXT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "PLA+" %}
        TEXT MSG="Set filament profile : PLA+" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "PETG" %}
        TEXT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "ABS+" %}
        TEXT MSG="Set filament profile : ABS+" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.035
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "ABS" %}
        TEXT MSG="Set filament profile : ABS" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.035
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=4.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "ASA" %}
        TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "PA6-CF" %}
        TEXT MSG="Set filament profile : PA6-CF" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "PA12-CF" %}
        TEXT MSG="Set filament profile : PA12-CF" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% elif params.TYPE|default("Stock") == "Stock" %}
        TEXT MSG="Set filament profile : Stock" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
##---------------------------------------------------------------------------
    {% else %}
        TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=1
        # Set feed rate
        M220 S100
        # Set extrusion rate
        M221 S100
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        # Set SCV limit
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
    {% endif %}
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
    # M600: Filament Change. This macro will pause the printer, move the
    # tool to the change position, and retract the filament 50mm. Adjust
    # the retraction settings for your own extruder. After filament has
    # been changed, the print can be resumed from its previous position
    # with the "RESUME" gcode.
##===========================================================================
[pause_resume]
##===========================================================================
##=============================== Pause Print ===============================
##===========================================================================
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# Change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    # Read extruder from pause macro
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    # Set park positon for X and Y
    # Default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    # Calculate save lift position
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
##---------------------------------------------------------------------------
    PAUSE_BASE
    # Set relative coordinate
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        # Retract extruder
        G1 E-{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        # Move Z
        G1 Z{z_safe} F1200
        # Set absolute coordinate
        G90
        # Move X, Y
        G1 X{x_park} Y{y_park} F9000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %} 
##=================================== End ===================================

##===========================================================================
##=============================== Resume Print ===============================
##===========================================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    # Read extruder from pause macro 
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    # Get velocity parameter if specified
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
  
    {% if printer.extruder.can_extrude|lower == 'true' %}
        # Set relative coordinate
        G91
        # Extrude filament
        G1 E{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
##=================================== End ===================================

##===========================================================================
##============================= Filament Change =============================
##===========================================================================
#[gcode_macro M600]
#gcode:
#    {% set X = params.X|default(50)|float %}
#    {% set Y = params.Y|default(0)|float %}
#    {% set Z = params.Z|default(10)|float %}
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
    # Set relative coordinate
#    G91
#    G1 E-0.8 F3600
#    G1 Z{Z}
    # Set absolute coordinate
#    G90
#    G1 X{X} Y{Y} F9000
    # Set relative coordinate
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state
##=================================== End ===================================

##===========================================================================
##============================== Load Filament ==============================
##===========================================================================
[gcode_macro FILAMENT_LOAD]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    #BEEP
    PRINT MSG="Loading Filament"
    # Set relative extrusion distance
    M83
    # Reset extruder
    G92 E0
    # Check temperature
    MIN_TEMP_CHECK
    # Slow extrude filament
    G1 E{params.FEED_LENGTH|default(10)|int} F60
    # Reset extruder distance
    G92 E0.0
    # Fast extrude filament
    G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F2000
    # Reset extruder distance
    G92 E0.0
    # Slow extrude filament
    G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F60       # Slow load to nozzle
    G92 E0
    # Set absolute coordinate
    G90
    #BEEP
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=loading_filament
##=================================== End ===================================

##===========================================================================
##============================= Unload Filament =============================
##===========================================================================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    #BEEP
    PRINT MSG="Unloading Filament"
    # Set relative extrusion distance
    M83
    # Reset extruder
    G92 E0
    MIN_TEMP_CHECK
    G1 E{params.FEED_LENGTH|default(10)|int} F100 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000  # fast unload
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000  # slow unload
    G92 E0.0
    # Set absolute coordinate
    G90
    #BEEP
    PRINT MSG="Ready"
    RESTORE_GCODE_STATE NAME=unloading_filament
##=================================== End ===================================

##===========================================================================
##============================== Park Tool Head =============================
##===========================================================================
#[gcode_macro M125]
#gcode:
#    SAVE_GCODE_STATE NAME=parking
#    #BEEP
    # Set relative coordinate
#    G91
#    G1 Z{params.ZLIFT|default(10)|int} F600
    # Set absolute coordinate
#    G90
#    G1 X{params.XPOS|default(15)|int} Y{params.YPOS|default(15)|int} F3000
#    RESTORE_GCODE_STATE NAME=parking
##=================================== End ===================================

##===========================================================================
##================================ BEEP Sound ===============================
##===========================================================================
#[gcode_macro _M300]
#gcode:
#    # Use a default 1kHz tone if S is omitted.
#    {% set S = params.S|default(1000)|int %}
#    # Use a 10ms duration is P is omitted.
#    {% set P = params.P|default(100)|int %}
#    SET_PIN PIN=#BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#    G4 P{P}
#    SET_PIN PIN=#BEEPER_pin VALUE=0
##---------------------------------------------------------------------------
#[gcode_macro BEEP]
#gcode:
#    M300 S3000 P100
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
## Support SDCard looping
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}
    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}
    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET 0 : Both LCD and terminal , 1 : Terminal only , 2 : LCD only
[gcode_macro TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}
    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Idle Timeout ==============================
##===========================================================================
## Idle Timeout Machine
[idle_timeout]
gcode:
    # Turn off heaters
    TURN_OFF_HEATERS
    # Disable motors
    M84
    # Turn off fan
    M106 S0
timeout: 300
##---------------------------------------------------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50 %}
            # Turn off heaters
            TURN_OFF_HEATERS
            # Disable motors
            M84
            # Turn off fan
            M106 S0
            {action_call_remote_method("set_device_power", device="PSU", state="off")}
        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Tram Z Axis ===============================
##===========================================================================
#[gcode_macro TRAM_Z]
#gcode:
    # Set absolute coordinate
#    G90
#    G28
#    G1 X110.0 F9000
#    G1 Z250 F600
#    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3
#    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3
#    SET_VELOCITY_LIMIT VELOCITY=5 ACCEL=5 ACCEL_TO_DECEL=5
    # Set relative coordinate
#    G91
#    G1 Z20
    # Set absolute coordinate
#    G90
#    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.5
#    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.5
#    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2000 ACCEL_TO_DECEL=1000
#    G28 Z
##=================================== End ===================================

##===========================================================================
##=============================== Probe Debug ===============================
##===========================================================================
##================================= Pin Down ================================
[gcode_macro PROBE_PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
##=================================== End ===================================

##================================== Pin Up =================================
[gcode_macro PROBE_PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up
##=================================== End ===================================

##================================ Self Test ================================
[gcode_macro PROBE_TEST]
gcode:
    BLTOUCH_DEBUG COMMAND=self_test
    G4 P10000
    BLTOUCH_DEBUG COMMAND=reset
##=================================== End ===================================

##================================== Reset ==================================
[gcode_macro PROBE_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset
##=================================== End ===================================

##============================ Probe Calibration ============================
[gcode_macro PROBE_CALIBRATION]
gcode:
    G28
    PROBE_CALIBRATE
##=================================== End ===================================

##============================== Probe Accuracy =============================
[gcode_macro PROBE_TEST_ACCURACY]
gcode:
    G28
    PROBE_ACCURACY SAMPLES=10
##=================================== End ===================================

##============================ Probe Test Offset ============================
[gcode_macro PROBE_OFFSET]
gcode:
    G28
    G1 X90 Y110 F3000
    G1 Z0 F120
##=================================== End ===================================

##===========================================================================
##============================== Motor Commands =============================
##===========================================================================
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
##=================================== End ===================================

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================