##===========================================================================
##============================== Display Screen =============================
##===========================================================================
[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
contrast: 63
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7

##============================= Neopixel Display ============================
[neopixel _btt_mini12864]
pin: PE13
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB
##---------------------------------------------------------------------------
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    SET_LED LED=_btt_mini12864 RED=0.0088 GREEN=0.0088 BLUE=0.003 INDEX=1 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=0.0088 GREEN=0.0088 BLUE=0.003 INDEX=2 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3

[gcode_macro DISPLAYON]
gcode:
    SET_LED LED=_btt_mini12864 RED=0.0088 GREEN=0.0088 BLUE=0.003 INDEX=1 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=0.0088 GREEN=0.0088 BLUE=0.003 INDEX=2 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=1.0 GREEN=1.0 BLUE=1.0 INDEX=3
	
[gcode_macro DISPLAYOFF]
gcode:
    SET_LED LED=_btt_mini12864 RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=1 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=2 TRANSMIT=0
    SET_LED LED=_btt_mini12864 RED=0.0 GREEN=0.0 BLUE=0.0 INDEX=3
##=================================== End ===================================