# ##===========================================================================
# ##=============================== Orbiter V2.0 ==============================
# ##===========================================================================
#     # RMS = Current (A) * .707
#         # Examples,
#         # LDO 36STH20-1004AHG(XH) = 1.2 A
#         # run_current = (1.2 * .707) = 0.85 A
#     # Resistor TMC2209 = 0.110
#     # Resistor TMC5160 = 0.075
#     # Rotation distance = 4.637
# ##===========================================================================
# [extruder]
# step_pin: PE2
# dir_pin: !PE3
# enable_pin: !PD4
# microsteps: 16
# rotation_distance: 4.637
# full_steps_per_rotation: 200
# nozzle_diameter: 0.4
# filament_diameter: 1.750
# #max_extrude_cross_section: 2
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 120
# pressure_advance: 0.03
# pressure_advance_smooth_time: 0.025
# ##------------------------------ Heater Section -----------------------------
# heater_pin: canbus:PB13
# max_power: 1.0
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_pin: canbus:PA3
# control = pid
# pid_kp = 25.527
# pid_ki = 2.331
# pid_kd = 69.882
# min_extrude_temp: 190
# min_temp: 0
# max_temp: 310
# ##--------------------------------- TMC5160 ---------------------------------
# [tmc5160 extruder]
# cs_pin: PE1
# spi_software_sclk_pin: PA5
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# interpolate: False
# run_current: 0.85
# hold_current: 0.1
# sense_resistor: 0.075
# stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 4
# driver_HEND: 6
# driver_HSTRT: 7
# ##=================================== End ===================================

##===========================================================================
##================================ Libra Mini ===============================
##===========================================================================
    # Rotation Distance = 22.67895, 5mm Shaft Driven Bondtech
    # Gear Ratio = 50:10 (10T), 50:8 (8T)
    # Microsteps = 16

    # RMS = Current (A) * .707
        # MOONS CSE14HRA1L410A-02 = 1.0 A
        # run_current = (1.0 * .707) = 0.7 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075

    # Retraction tuning
    # Retraction distance: 0.4mm
    # Retraction speed: 30mm/s - do not exceed this speed
##===========================================================================
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.22537
gear_ratio: 50:8
full_steps_per_rotation: 200
nozzle_diameter: 0.5
filament_diameter: 1.750
#max_extrude_cross_section: 2
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
pressure_advance: 0.03
pressure_advance_smooth_time: 0.025
##------------------------------ Heater Section -----------------------------
heater_pin: canbus:PB13
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: canbus:PA3
control = pid
pid_kp = 27.090
pid_ki = 2.580
pid_kd = 71.111
min_extrude_temp: 190
min_temp: 0
max_temp: 310
##--------------------------------- TMC5160 ---------------------------------
[tmc5160 extruder]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: False
run_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0
# driver_TBL: 0
# driver_TOFF: 4
# driver_HEND: 6
# driver_HSTRT: 7
##=================================== End ===================================