##===========================================================================
##=========================== Misc. Configuration ===========================
##===========================================================================
[gcode_arcs]
resolution: 0.08

[exclude_object]

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_macro FORCE]
gcode:
    {% set min_z = printer.configfile.settings["stepper_z"].position_min|float %}
    SET_KINEMATIC_POSITION Z={min_z}
##=================================== End ===================================