##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
    -60,-5
    410,425
points:
   50,20
   50,280
   300,280
   300,20
speed: 350
horizontal_move_z: 9
retries: 8
retry_tolerance: 0.007
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _STATUS_CALIBRATE
    BED_MESH_CLEAR
    G90

    _TEXT MSG="Quad gantry level" OUTPUT_TARGET=0
   
    ATTACH_PROBE

    _QUAD_GANTRY_LEVEL   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

    DOCK_PROBE
    _STATUS_READY
##=================================== End ===================================