##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
    -60,-5
    410,425
points:
   50,0
   50,280
   300,280
   300,0
speed: 360
retries: 8
retry_tolerance: 0.01
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    _STATUS_CALIBRATE
    BED_MESH_CLEAR
    G90

    _TEXT MSG="Quad gantry level" OUTPUT_TARGET=0
   
    _QUAD_GANTRY_LEVEL   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

    SAFE_Z
    G28 Z0
    _STATUS_READY
##=================================== End ===================================