##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
##------------------------------ Onboard EBB36 ------------------------------
#[adxl345]
#cs_pin: canbus:PB12
#spi_software_sclk_pin: canbus:PB10
#spi_software_mosi_pin: canbus:PB11
#spi_software_miso_pin: canbus:PB2
#axes_map: x,y,z
##--------------------------- RaspberryPi Pico UK ---------------------------
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E461B88107563B2B-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    175.0, 175.0, 20
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 75 #150 top 19.950
hz_per_sec: 1
##=================================== End ===================================