##===========================================================================
##================================ Variables ================================
##===========================================================================
##============================== User Variables =============================
[gcode_macro _USER_VARIABLES]
variable_center_x:                175.0
variable_center_y:                165.0
variable_front_x:                 175.0
variable_front_y:                  30.0

variable_travel_speed:              500
variable_home_backoff_speed:        150
variable_z_speed:                    30

variable_safe_x:                    0.0
variable_safe_y:                  330.0
variable_safe_z:                   12.0

variable_z_endstop_x:             230.0
variable_z_endstop_y:             355.0

variable_dock_location_x:          40.0
variable_dock_location_y:         349.0
variable_exit_move_x:              40.0
variable_exit_move_y:              20.0

variable_home_backoff_x:          230.0   # Use relative positioning
variable_home_backoff_y:            0.0   # Use relative positioning

variable_wipe_distance:            0.22
variable_wipe_speed:                150
variable_wipe_retract:             -1.5
variable_wipe_retract_speed:         80

variable_park_x:                  175.0
variable_park_y:                  330.0

variable_brush_x:                 305.0
variable_brush_y:                 350.0
variable_brush_z:                   0.8
variable_brush_distance:          -45.0   # Use relative positioning
variable_iterations:                  5
variable_brush_speed:               150
variable_fan_speed:                  50

variable_bucket_x:                310.0
variable_bucket_y:                355.0
variable_bucket_z:                  0.8
variable_purge_distance:            5.0
variable_purge_speed:                10
variable_purge_retract:            -2.0
variable_purge_retract_speed:        30

variable_filament_load_distance:    120
variable_filament_load_speed:        10
variable_filament_unload_distance: -120
variable_filament_unload_speed:      30

variable_prime_extrude:              11
variable_prime_speed:                20
variable_prime_start_x:           213.0
variable_prime_start_y:             0.0
variable_prime_start_z:            0.32
variable_prime_stop_x:            133.0

gcode:

##========================= Z-Calibration Variables =========================
[z_calibration]
nozzle_xy_position:         230.0,355.0
switch_xy_position:         226.0,333.0

bed_xy_position:            175.0,165.0

switch_offset:                    0.595 #0.595 #0.620
max_deviation:                      0.8

samples:                              5
samples_tolerance:                0.007
samples_tolerance_retries:            8
samples_result:                  median
clearance:                         10.0
position_min:                      -1.0

speed:                              350
lift_speed:                          20

probing_speed:                       10
probing_second_speed:                 5
probing_retract_dist:               3.0
probing_first_fast:                True

start_gcode:
  _STATUS_CALIBRATE
end_gcode:
  _STATUS_READY

##============================= Probe Variables =============================
[gcode_macro _PROBE_VARIABLES]
variable_probe_attached:          False
variable_probe_state:             False
gcode:

##============================= Blower Variables ============================
[gcode_macro _BLOWER_VARIABLES]
variable_threshold: 100
variable_fast: 0.6
variable_slow: 0.2
gcode:

##========================= Stealthburner Variables =========================
# [gcode_macro _SB_VARIABLES]
# variable_colors:
#    {
#        'logo':
#        {
#            'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'calibrate': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
#            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
#            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'printing': {'r': 0.1, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.1},
#        },
#        'nozzle':
#        {
#            'heating': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w':0.0},
#            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
#            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
#            'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w':0.1},
#        },
#    }
# variable_logo_led_name:         "_sb_leds" 
# variable_logo_idx:              "1"
# variable_nozzle_led_name:       "_sb_leds"
# variable_nozzle_idx:            "2,3"
# gcode:
##=================================== End ===================================