##===========================================================================
##================================ Print End ================================
##===========================================================================
	# Replace SuperSlicer's custom g-code scripts with
	# _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
gcode:
	{% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


	STATUS_ON
	M400

	_WIPE_NOZZLE

	G91
	G0 Z0.4 F{z_speed}
	G90

	PARK_TOOLHEAD

	_PRINTER_TURN_OFF

	_TEXT MSG="Done" OUTPUT_TARGET=0
	_STATUS_END
	
##=============================== Print Cancel ==============================
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
	{% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


	STATUS_ON
	M400

	CANCEL_PRINT_BASE

	_WIPE_NOZZLE

	G91
	G0 Z0.4 F{z_speed}
	G90

	PARK_TOOLHEAD

	_PRINTER_TURN_OFF

	_TEXT MSG="Canceled" OUTPUT_TARGET=0
	_STATUS_END
##=================================== End ===================================