##===========================================================================
##============================== Park Toolhead ==============================
##===========================================================================
[gcode_macro PARK_TOOLHEAD]
gcode:
    {% set park_x = printer["gcode_macro _USER_VARIABLES"].park_x %}
    {% set park_y = printer["gcode_macro _USER_VARIABLES"].park_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Error pos.")}

    {% else %}
        SAFE_Z
        G0 X{park_x} Y{park_y} F{travel_speed}
    {% endif %}

##============================= Bucket Toolhead =============================
[gcode_macro BUCKET_TOOLHEAD]
gcode:
    {% set bucket_x = printer["gcode_macro _USER_VARIABLES"].bucket_x %}
    {% set bucket_y = printer["gcode_macro _USER_VARIABLES"].bucket_y %}
    {% set bucket_z = printer["gcode_macro _USER_VARIABLES"].bucket_z %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Error pos.")}

    {% else %}
        SAFE_Z
        G0 X{bucket_x} Y{bucket_y} F{travel_speed}
        M400
        
        G0 Z{bucket_z} F{z_speed}
    {% endif %}
##=================================== End ===================================