##===========================================================================
##================================ Print End ================================
##===========================================================================
	# Replace SuperSlicer's custom g-code scripts with
	# _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
gcode:
    {% set center_x = printer["gcode_macro _USER_VARIABLES"].center_x %}
    {% set park_y = printer["gcode_macro _USER_VARIABLES"].park_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set max_z = printer.configfile.settings['stepper_z'].position_max|float %}


    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}
    {% endif %}

	STATUS_ON
	_WIPE_NOZZLE

	G91
	G0 Z0.4 F{z_speed}
    G90
    G0 X{center_x} Y{park_y} F{travel_speed}

    {% if printer.toolhead.position.z < (max_z - 31) %}
        G91
        G0 Z30 F{z_speed}
    {% endif %}

    M83
    G92 E0.0
    G1 E-5 F180
    G90

	_PRINTER_OFF

	SET_FAN_SPEED FAN=Blower SPEED=1.0
    M106 S88

	UPDATE_DELAYED_GCODE ID=OFF DURATION=600
    TIMELAPSE_RENDER

	_TEXT MSG="Done" OUTPUT_TARGET=0
	_STATUS_END
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=1200

##=============================== Print Cancel ==============================
[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set center_x = printer["gcode_macro _USER_VARIABLES"].center_x %}
    {% set park_y = printer["gcode_macro _USER_VARIABLES"].park_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set max_z = printer.configfile.settings['stepper_z'].position_max|float %}


    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}
    {% endif %}

	STATUS_ON
	_WIPE_NOZZLE

	G91
	G0 Z0.4 F{z_speed}
    G90
    G0 X{center_x} Y{park_y} F{travel_speed}

    {% if printer.toolhead.position.z < (max_z - 31) %}
        G91
        G0 Z30 F{z_speed}
    {% endif %}

    M83
    G92 E0.0
    G1 E-5 F180
    G90

    CLEAR_PAUSE
    SDCARD_RESET_FILE

	_PRINTER_OFF

	_TEXT MSG="Canceled" OUTPUT_TARGET=0
	_STATUS_END
    STANDBY
##=================================== End ===================================