##===========================================================================
##========================== Extruder Configuration =========================
##===========================================================================
    # RMS = Current (A) * .707
        # Examples,
        # LDO 36STH20-1004AHG(XH) = 1.2 A (Peak)
        # run_current = (1.2 * .707) = 0.85 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075
##===========================================================================
[extruder]
step_pin: canbus:PD0
dir_pin: !canbus:PD1
enable_pin: !canbus:PD2
microsteps: 16
rotation_distance: 4.68303
#gear_ratio: 7.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.030
##------------------------------ Heater Section -----------------------------
heater_pin: canbus:PA2
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: canbus:PA3
control = pid
pid_kp = 24.244
pid_ki = 2.449
pid_kd = 60.005
min_extrude_temp: 190
min_temp: 0
max_temp: 280
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 extruder]
uart_pin: canbus:PA15
interpolate: False
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
##=================================== End ===================================