##===========================================================================
##======================= Klicky - Bed Mesh Calibrate =======================
##===========================================================================
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
    {% set V = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% if V %}
        { action_respond_info("Bed Mesh Calibrate") }
    {% endif %}

    _CHECKPROBE action=query
	G90
    ATTACH_PROBE
    STATUS_INITIALIZING

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    DOCK_PROBE
    STATUS_READY
##=================================== End ===================================