##===========================================================================
##============================ Quad Gantry Level ============================
##===========================================================================
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 500
horizontal_move_z: 10
retries: 8
retry_tolerance: 0.007
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
   _STATUS_CALIBRATE
   G90

   _TEXT MSG="Quad gantry level" OUTPUT_TARGET=0
   
   ATTACH_PROBE

   _QUAD_GANTRY_LEVEL   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

   DOCK_PROBE
   _STATUS_READY
##=================================== End ===================================