##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # _PRINT_START
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
variable_parameter_PRINT_PROFILE : "Default"
gcode:
    {% set BED_TEMPERATURE = params.BED_TEMPERATURE|float %}
    {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE|float %}

    _PRINTER_TURN_OFF
    MOTORS_ON

    M140 S{BED_TEMPERATURE}
    M104 S190

    G28

    CENTER
    MOTORS_OFF
##---------------------------- Final Temperature ----------------------------
    _TEXT MSG="Pre-heat Temperature" OUTPUT_TARGET=0
    STATUS_HEATING

    M140 S{BED_TEMPERATURE}
    M190 S{BED_TEMPERATURE}

    M104 S{EXTRUDER_TEMPERATURE}
    M109 S{EXTRUDER_TEMPERATURE}

    M190 S{BED_TEMPERATURE}
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=0

    G32
##--------------------------------- Bed Mesh --------------------------------
    _TEXT MSG="Initialize Bed Mesh" OUTPUT_TARGET=0

    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    DOCK_PROBE
    #CLEAN_NOZZLE
##-------------------------------- Prime Line -------------------------------
    _PRINT_PROFILE TYPE={params.PRINT_PROFILE|default("Default")}

    _PRIME_LINE
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0
    _FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("Stock")}

    G90
    M83
    G92 E0.0
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro _PRIME_LINE]
variable_extrude: 11
variable_speed: 20
variable_height: 0.4
variable_x_start: 217.5
variable_x_stop: 137.5
variable_y_start: 0
gcode:
    {% set E = printer["gcode_macro _PRIME_LINE"].extrude|float %}
    {% set speed = printer["gcode_macro _PRIME_LINE"].speed|int %}
    {% set Z = printer["gcode_macro _PRIME_LINE"].height|float %}
    {% set x_line = printer["gcode_macro _PRIME_LINE"].x_start|float %}
    {% set x_stop = printer["gcode_macro _PRIME_LINE"].x_stop|float %}
    {% set y_line = printer["gcode_macro _PRIME_LINE"].y_start|float %}
    {% set F = speed * 60 %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        _TEXT MSG="Prime Line" OUTPUT_TARGET=0
        STATUS_PRINTING

        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
        G90
        M83

        G0 X{x_line} Y{y_line} F12000
        G4 P3000
        G0 Z{Z} F180

        G4 P1000
        G92 E0.0
        G1 E3 F600

        G1 X{x_stop} E{E} F{F}

        G1 E-1 F3600
        G91
        G0 X0.8
        G0 X-0.8
        G0 Y0.8
        G0 Y-0.8
        G90

    {% else %}
        {action_respond_info("Extruder not hot enough")}
        _PRINTER_TURN_OFF
    {% endif %}

    G90
##=================================== End ===================================

##===========================================================================
##================================ Print End ================================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
    # _PRINT_END
##===========================================================================
[gcode_macro _PRINT_END]
variable_extrude:   0.3
variable_x_park:    100
variable_y_park:    330
gcode:
    M400

    {% set z_park_delta = 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}

    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83
      G1 E-{extrude} F1800

      {% if printer.gcode_move.absolute_extrude |lower == 'true' %} 
        M82
      {% endif %}

    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}

    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z{z_safe} F1200
      G90
      G1 X{x_park} Y{y_park} F9000

      {% if printer.gcode_move.absolute_coordinates|lower == 'false' %}
        G91
      {% endif %}

    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

    _PRINTER_TURN_OFF
    STATUS_READY

    _TEXT MSG="Done" OUTPUT_TARGET=0
    #_LIGHTS_ON
##=================================== End ===================================

##===========================================================================
##=============================== Print Cancel ==============================
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_extrude:   0.3
variable_x_park:    100
variable_y_park:    330
gcode:
    M400

    {% set z_park_delta = 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}

    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83
      G1 E-{extrude} F1800

      {% if printer.gcode_move.absolute_extrude |lower == 'true' %} 
        M82
      {% endif %}

    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}

    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z{z_safe} F1200
      G90
      G1 X{x_park} Y{y_park} F9000

      {% if printer.gcode_move.absolute_coordinates|lower == 'false' %}
        G91
      {% endif %}

    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

    _PRINTER_TURN_OFF
    STATUS_READY

    _TEXT MSG="Canceled" OUTPUT_TARGET=0
    #_LIGHTS_ON
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
[pause_resume]
##=============================== Pause Print ===============================
[gcode_macro PAUSE]
rename_existing:    PAUSE_BASE
variable_extrude:          0.3
variable_x_park:         177.5
variable_y_park:            10
gcode:
    M400
    {% set z_park_delta = 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    #_LIGHTS_ON
    PAUSE_BASE

    {% if act_z < (max_z - z_park_delta) %}
      {% set z_safe = z_park_delta %}

    {% else %}
      {% set z_safe = max_z - act_z %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
      M83
      G1 E-{extrude} F1800

      {% if printer.gcode_move.absolute_extrude |lower == 'true' %} 
        M82
      {% endif %}

    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}

    {% if "xyz" in printer.toolhead.homed_axes %}
      G91
      G1 Z{z_safe} F1200
      G90
      G1 X{x_park} Y{y_park} F9000

      {% if printer.gcode_move.absolute_coordinates|lower == 'false' %}
        G91
      {% endif %}

    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

    #_LIGHTS_ON
##=============================== Resume Print ==============================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_extrude: 0.3
gcode:
    STATUS_ON

    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}

    {%else %}
        {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{extrude} F3600

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESUME_BASE {get_params}
    STATUS_PRINTING
##=================================== End ===================================

##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set feed_length = params.FEED|default(20)|int %}
    {% set slow_load = params.SLOW_LOAD|default(10)|int %}
    {% set fast_load = params.FAST_LOAD|default(100)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=loading_filament
    _TEXT MSG="Loading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120
        G92 E0.0
        G1 E{fast_load} F600
        G92 E0.0
        G1 E{slow_load} F120
        G92 E0.0
        G90

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=loading_filament
    STATUS_ON
##============================= Filament Unload =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set feed_length = params.FEED|default(10)|int %}
    {% set slow_unload = params.SLOW_UNLOAD|default(30)|int %}
    {% set fast_unload = params.FAST_UNLOAD|default(100)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=unloading_filament
    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120 
        G92 E0.0
        G1 E-{fast_unload} F4800
        G92 E0.0
        G1 E-{slow_unload} F1200
        G92 E0.0
        G90
    
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_ON
##=================================== End ===================================