##===========================================================================
##========================= Klicky - User Variables =========================
##===========================================================================
[gcode_macro _User_Variables]
variable_verbose:            False
variable_debug:              False
variable_travel_speed:         500
variable_move_accel:          8000
variable_dock_speed:           350
variable_release_speed:        350
variable_z_drop_speed:          20

variable_safe_z:         	    10
variable_enable_z_hop:        True

variable_max_bed_y:            350
variable_max_bed_x:            350

variable_z_endstop_x:          233
variable_z_endstop_y:          350

variable_docklocation_x:      40.5
variable_docklocation_y:       350
variable_docklocation_z:      -128

variable_enable_dock_servo:  False
variable_servo_name:        'NAME'
variable_servo_deploy:          10
variable_servo_retract:         11
variable_servo_delay:            0

Variable_dockmove_x:            55
Variable_dockmove_y:             0
Variable_dockmove_z:             0

Variable_attachmove_x:           0
Variable_attachmove_y:          30
Variable_attachmove_z:           0

variable_umbilical:          False
variable_umbilical_x:           15
variable_umbilical_y:           15

variable_park_toolhead:       True
variable_parkposition_x:       100
variable_parkposition_y:       300
variable_parkposition_z:      -128

variable_version:                1

Variable_attachmove2_x:          0
Variable_attachmove2_y:          0
Variable_attachmove2_z:          0

variable_home_backoff_x:        10
variable_home_backoff_y:        20

variable_override_homing:       ''

variable_dock_on_zhome:       True

gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}
##=================================== End ===================================