##===========================================================================
##=========================== Tuning Tower Macros ===========================
##===========================================================================
##============================= Pressure Advance ============================
[gcode_macro PA_TUNING]
description: Pressure Advance Tuning Tower
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set st = params.SMOOTH_TIME|default(0.04)|float %}
    {% set start = params.START|default(0)|float %}
    {% set factor = params.FACTOR|default(0.0025)|float %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
	SET_PRESSURE_ADVANCE SMOOTH_TIME={st}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={factor}
##=============================== Smooth Time ===============================
[gcode_macro ST_TUNING]
description: PA Smooth Time Tuning Tower
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0.1)|float %}
    {% set start = params.START|default(0.01)|float %}
    {% set factor = params.FACTOR|default(0.0018)|float %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=SMOOTH_TIME START={start} FACTOR={factor}
##=============================== Input Shaper ==============================
[gcode_macro IS_TUNING]
description: Input Shaper Tuning Tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(7000)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set shaper_x = params.SHAPER_X|default(0)|float %}
    {% set shaper_y = params.SHAPER_Y|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(500)|int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_PRESSURE_ADVANCE ADVANCE={pa}
    SET_INPUT_SHAPER SHAPER_FREQ_X={shaper_x} SHAPER_FREQ_Y={shaper_y}
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##=============================== Acceleration ==============================
[gcode_macro ACCEL_TUNING]
description: Acceleration Tuning Tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(7000)|int %}
    {% set pa = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(350)|int %}
    
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
	TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##================================ Retraction ===============================
[gcode_macro RETRACT_TUNING]
description: Firmware Retraction Tuning Tower
gcode:
    {% set step_delta = params.STEP|default(0.1)|int %}

    TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 STEP_DELTA={step_delta} STEP_HEIGHT=5
##=================================== End ===================================