##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan HE0]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1.0

##============================= Part Cooling Fan ============================
[fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 0.5
hardware_pwm: False
off_below: 0.1

##============================= Electronics MCU ============================
[fan_generic MCU]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0

[delayed_gcode FANMCU]
initial_duration: 1
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        SET_FAN_SPEED FAN=MCU SPEED=0.6

    {% else %}
        SET_FAN_SPEED FAN=MCU SPEED=0.3
    {% endif %}

        UPDATE_DELAYED_GCODE ID=FANMCU DURATION=5

##============================= Electronics PSU ============================
[controller_fan PSU]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 60
heater: heater_bed
fan_speed: 0.3
##=================================== End ===================================