##===========================================================================
##============================= Homing Override =============================
##===========================================================================
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500
##=================================== End ===================================