##===========================================================================
##================================== Probe ==================================
##===========================================================================
[probe]
pin: PG15
x_offset: 0
y_offset: 25
z_offset: 2.055 #1.989
speed: 3
samples: 1
sample_retract_dist: 3
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3
##=================================== End ===================================