##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
[adxl345]
cs_pin: rpi:None
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    100.0, 100.0, 20
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1
##=================================== End ===================================