##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
    # RMS = Current (A) * .707
    # with additional Safety margin = 85%
        # Examples,
        # LDO 42STH48-2004AC = 2.0 A (Peak)
        # run_current = (2.0 * .707) * 85% = 1.2 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075
##===========================================================================
##==================================== X ====================================
##===========================================================================
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True
##--------------------------------- TMC5160 ---------------------------------
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
uart_address: 0
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 123

##===========================================================================
##==================================== Y ====================================
##===========================================================================
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: True
##--------------------------------- TMC5160 ---------------------------------
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
uart_address: 0
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 60

##===========================================================================
##==================================== Z ====================================
##===========================================================================
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
# position_endstop: -3.0
position_max: 200
homing_speed: 20
homing_retract_dist: 3
homing_retract_speed: 20
second_homing_speed: 10
homing_positive_dir: False
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
uart_address: 0
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------- Commands --------------------------------
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================