##===========================================================================
##============================= Probe Calibrate =============================
##===========================================================================
[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    _ENTRY_POINT function=probe_calibrate

    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must home all axes") }
    {% endif %}

    {% if printer.toolhead.position.z < safe_z %}
        G0 Z{safe_z} F{z_speed}
    {% endif %}
    
    _CHECKPROBE action=query
    ATTACH_PROBE

    _EXIT_POINT function=probe_calibrate MOVE=1 MOVE_SPEED={travel_speed}

    _PROBE_CALIBRATE    {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

    TESTZ Z={safe_z}
    { action_raise_info("Manually remove probe") }
##=================================== End ===================================