##===========================================================================
##============================== Probe Accuracy =============================
##===========================================================================
[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must home all axes") }
    {% endif %}

    {% if printer.toolhead.position.z < safe_z %}
        G0 Z{safe_z} F{z_speed}
    {% endif %}

    _ENTRY_POINT function=probe_accuracy

    G90
    
    _CHECKPROBE action=query
    ATTACH_PROBE

    _EXIT_POINT function=probe_accuracy

    _PROBE_ACCURACY {% for p in params
                    %}{'%s=%s ' % (p, params[p])}{%
                    endfor %}
##=================================== End ===================================