##===========================================================================
##=============================== Probe Attach ==============================
##===========================================================================
##================================== Offset =================================
[gcode_macro _ATTACH_OFFSET]
gcode:
    {% set dock_location_x = printer["gcode_macro _USER_VARIABLES"].dock_location_x|float %}
    {% set dock_location_y = printer["gcode_macro _USER_VARIABLES"].dock_location_y|float %}
    {% set exit_move_y = printer["gcode_macro _USER_VARIABLES"].exit_move_y|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 / 2 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}
    
    {% else %}
        G0 Y{dock_location_y - exit_move_y} F{travel_speed}
        G0 X{dock_location_x} F{travel_speed}
    {% endif %}

##=============================== Attach Probe ==============================
[gcode_macro ATTACH_PROBE]
gcode:
    {% set probe_attached = printer["gcode_macro _PROBE_VARIABLES"].probe_attached %}

    {% set dock_location_x = printer["gcode_macro _USER_VARIABLES"].dock_location_x|float %}
    {% set dock_location_y = printer["gcode_macro _USER_VARIABLES"].dock_location_y|float %}
    {% set exit_move_y = printer["gcode_macro _USER_VARIABLES"].exit_move_y|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 / 2 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    
    G90
    
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% elif not probe_attached %}
        {% if printer.toolhead.position.z < safe_z %}
            G0 Z{safe_z} F{z_speed}
        {% endif %}

        {% if printer.toolhead.position.y > (dock_location_y - exit_move_y) %}
            G0 Y{dock_location_y - exit_move_y} F{travel_speed}
            G0 X{dock_location_x} F{travel_speed}

        {% else %}
            G0 X{dock_location_x} Y{dock_location_y - exit_move_y} F{travel_speed}
        {% endif %}

        G0 X{dock_location_x} Y{dock_location_y} F{travel_speed}
        _ATTACH_OFFSET

        M400
        _CHECKPROBE action=attach

    {% else %}
        _TEXT MSG="Probe already attached" OUTPUT_TARGET=0
        _CHECKPROBE action=query
    {% endif %}
    _TEXT MSG="VORON-2.4" OUTPUT_TARGET=2
##=================================== End ===================================