##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides examples of Klipper G-Code macros.  The snippets
    # in this file may be copied into the main printer.cfg file and
    # customized.

    # See docs/Config_Reference.md for a description of parameters.
##=================================== End ===================================

##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##----------------------------------- PLA+ ----------------------------------
    {% if params.TYPE|default("Stock") == "PLA+" %}
        _TEXT MSG="Set filament profile : PLA+" OUTPUT_TARGET=0
        # Set pressure advance
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        # Set square corner velocity
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        # Set G-Code offset
        SET_GCODE_OFFSET Z=0
##----------------------------------- PETG ----------------------------------
    {% elif params.TYPE|default("Stock") == "PETG" %}
        _TEXT MSG="Set filament profile : PETG" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
##----------------------------------- ABS+ ----------------------------------
    {% elif params.TYPE|default("Stock") == "ABS+" %}
        _TEXT MSG="Set filament profile : ABS+" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.055
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_GCODE_OFFSET Z=0
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Stock") == "ASA" %}
        _TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
##---------------------------------- PA-CF ---------------------------------
    {% elif params.TYPE|default("Stock") == "PA-CF" %}
        _TEXT MSG="Set filament profile : PA-CF" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
##--------------------------------- PA12-CF ---------------------------------
    {% elif params.TYPE|default("Stock") == "PA12-CF" %}
        _TEXT MSG="Set filament profile : PA12-CF" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
##---------------------------------- Stock ----------------------------------
    {% elif params.TYPE|default("Stock") == "STOCK" %}
        _TEXT MSG="Set filament profile : Stock" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
##--------------------------------- Default ---------------------------------
    {% else %}
        _TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=0
        SET_PRESSURE_ADVANCE ADVANCE=0.0
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.040
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
        SET_GCODE_OFFSET Z=0
    {% endif %}
##=================================== End ===================================

##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
gcode:
##------------------------------- Set Position ------------------------------
    _TEXT MSG="Pre-heat position" OUTPUT_TARGET=0
    STATUS_INITIALIZING
    G28
    DOCK_PROBE
    G0 X110 Y110 F3000
    G0 Z5 F300
    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Bed temperature to 100 C" OUTPUT_TARGET=0
    STATUS_HEATING
    M190 S100
    _TEXT MSG="Wait 25 minutes" OUTPUT_TARGET=0
    G4 P1500000
##---------------------------- Hotend Temperature ---------------------------
    _TEXT MSG="Hotend temperature to 170 C" OUTPUT_TARGET=0
    M109 S170
    _TEXT MSG="Wait 5 minutes" OUTPUT_TARGET=0
    G4 P300000
##------------------------------ Home Position ------------------------------
    _TEXT MSG="Home all axes" OUTPUT_TARGET=0
    G28
    DOCK_PROBE
    G0 X110 Y110 F3000
    G0 Z50 F1800
    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##====================== Pressure Advance Tuning Tower ======================
##===========================================================================
[gcode_macro PA_TUNING]
description: Pressure advance tuning tower
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 ACCEL_TO_DECEL=250
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.0025
##------------------------------- Smooth Time -------------------------------
[gcode_macro PA_TUNING_SMOOTH_TIME]
description: PA smooth time tuning tower
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500 ACCEL_TO_DECEL=250
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=SMOOTH_TIME START=0 FACTOR=.0012
##=================================== End ===================================

##===========================================================================
##======================== Input Shaper Tuning Tower ========================
##===========================================================================
[gcode_macro IS_TUNING]
description: Input Shaper tuning tower
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
##------------------------------- Acceleration ------------------------------
[gcode_macro ACCEL_TUNING]
description: Acceleration tuning tower
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000 SQUARE_CORNER_VELOCITY=5
    SET_PRESSURE_ADVANCE ADVANCE=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
    # M600: Filament Change. This macro will pause the printer, move the
    # tool to the change position, and retract the filament 50mm. Adjust
    # the retraction settings for your own extruder. After filament has
    # been changed, the print can be resumed from its previous position
    # with the "RESUME" gcode.
##===========================================================================
[pause_resume]
##===========================================================================
##=============================== Pause Print ===============================
##===========================================================================
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.5
gcode:
    STATUS_HOMING
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set x_park = printer.toolhead.axis_maximum.x|float - 1.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 25.0) %}
        {% set z_safe = 25.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
##---------------------------------------------------------------------------
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
        STATUS_WARNING
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G0 Z{z_safe} F1800
        G90
        G0 X{x_park} Y{y_park} F9000
    {% else %}
        {action_respond_info("Printer not homed")}
        STATUS_WARNING
    {% endif %}
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##=============================== Resume Print ===============================
##===========================================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    STATUS_PRINTING
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
##=================================== End ===================================

##===========================================================================
##============================== Load Filament ==============================
##===========================================================================
[gcode_macro FILAMENT_LOAD]
gcode:
    STATUS_INITIALIZING
    SAVE_GCODE_STATE NAME=loading_filament
    _TEXT MSG="Loading Filament" OUTPUT_TARGET=0
    M83
    G92 E0.0
    G1 E{params.FEED_LENGTH|default(20)|int} F60
    G92 E0.0
    G1 E{params.FAST_LOAD_LENGTH|default(100)|int} F300
    G92 E0.0
    G1 E{params.SLOW_LOAD_LENGTH|default(10)|int} F60
    G92 E0.0
    G90
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=loading_filament
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================= Unload Filament =============================
##===========================================================================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    STATUS_INITIALIZING
    SAVE_GCODE_STATE NAME=unloading_filament
    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0
    M83
    G92 E0.0
    G1 E{params.FEED_LENGTH|default(10)|int} F120 
    G92 E0.0
    G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000
    G92 E0.0
    G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000
    G92 E0.0
    G90
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================== Motor Commands =============================
##===========================================================================
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    STATUS_STANDBY
##=================================== End ===================================

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
    STATUS_STANDBY
##=================================== End ===================================

##===========================================================================
##============================= Turn Off Printer ============================
##===========================================================================
[gcode_macro _PRINTER_TURN_OFF]
gcode:
    STATUS_OFF
    _TEXT MSG="Printer off" OUTPUT_TARGET=0
    # Unit to milimeters
    G21
    # Set absolute coordinate
    G90
    # Clears paused state
    CLEAR_PAUSE
    # Turn off heaters
    TURN_OFF_HEATERS
    # Turn off stepper motors
    MOTORS_OFF
    # Turn off fan
    M107
    # Reset extruder distance
    G92 E0.0
    # Reset printer limit
    _PRINTER_RESET
##------------------------------- Idle Timeout ------------------------------
[idle_timeout]
gcode:
    _TEXT MSG="Printer off" OUTPUT_TARGET=0
    _PRINTER_TURN_OFF
timeout: 300
##------------------------------- Turn Off PSU ------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    _TEXT MSG="Printer off" OUTPUT_TARGET=0
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50 %}
            _PRINTER_TURN_OFF
            {action_call_remote_method("set_device_power", device="PSU", state="off")}
        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro _M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}
    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}
    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET= 0 : Both LCD and terminal, 1 : Terminal only, 2 : LCD only
[gcode_macro _TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}
    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}
    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##=================================== End ===================================
[respond]
default_type: echo
default_prefix: echo:
##=================================== End ===================================