##===========================================================================
##======================== Input Shaping Calibration ========================
##===========================================================================
[gcode_macro IS_TUNING]
description: Input shaping tuning tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(10000)|int %}
    {% set pressure_advance = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set shaper_x = params.SHAPER_X|default(0)|float %}
    {% set shaper_y = params.SHAPER_Y|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(500)|int %}

    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL_TO_DECEL={accel_to_decel}
    SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
    SET_INPUT_SHAPER SHAPER_FREQ_X={shaper_x} SHAPER_FREQ_Y={shaper_y}
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
    
##=============================== Acceleration ==============================
[gcode_macro ACCEL_TUNING]
description: Acceleration tuning tower
gcode:
    {% set scv = params.SCV|default(5)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(10000)|int %}
    {% set pressure_advance = params.PRESSURE_ADVANCE|default(0)|float %}
    {% set start = params.START|default(1500)|int %}
    {% set step_delta = params.STEP|default(350)|int %}
    
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL_TO_DECEL={accel_to_decel}
	SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
	TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##=================================== End ===================================