##================================ Retraction ===============================
[gcode_macro RETRACT_TUNING]
description: Firmware retraction tuning tower
gcode:
    {% set start = params.START|default(0)|float %}
    {% set step_delta = params.STEP|default(0.1)|float %}


    TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START={start} STEP_DELTA={step_delta} STEP_HEIGHT=5
##=================================== End ===================================