##===========================================================================
##============================ Toolhead Movement ============================
##===========================================================================
##================================== Center =================================
[gcode_macro CENTER]
gcode:
    {% set center_x = printer["gcode_macro _USER_VARIABLES"].center_x|float %}
    {% set center_y = printer["gcode_macro _USER_VARIABLES"].center_y|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        G90

        {% if printer.toolhead.position.z < safe_z %}
            G0 Z{safe_z} F{z_speed}
        {% endif %}

        G0 X{center_x} Y{center_y} F{travel_speed}
    {% endif %}

##================================== Front ==================================
[gcode_macro FRONT]
gcode:
    {% set front_x = printer["gcode_macro _USER_VARIABLES"].front_x|float %}
    {% set front_y = printer["gcode_macro _USER_VARIABLES"].front_y|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        G90

        {% if printer.toolhead.position.z < safe_z %}
            G0 Z{safe_z} F{z_speed}
        {% endif %}

        G0 X{front_x} Y{front_y} F{travel_speed}
    {% endif %}
##=================================== End ===================================