##===========================================================================
##=============================== Clean Nozzle ==============================
##===========================================================================
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set brush_x = printer["gcode_macro _USER_VARIABLES"].brush_x|float %}
    {% set brush_y = printer["gcode_macro _USER_VARIABLES"].brush_y|float %}
    {% set brush_z = printer["gcode_macro _USER_VARIABLES"].brush_z|float %}
    {% set brush_distance = printer["gcode_macro _USER_VARIABLES"].brush_distance|float %}
    {% set iterations = printer["gcode_macro _USER_VARIABLES"].iterations|int %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set brush_speed = printer["gcode_macro _USER_VARIABLES"].brush_speed * 60 %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    _STATUS_CLEANING
    G90

    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        G0 X{brush_x} Y{brush_y} F{travel_speed}
        G0 Z{brush_z} F{z_speed}

        M106 S255

        {% for wipes in range(1, (iterations + 1)) %}
            G0 X{brush_x + brush_distance} F{brush_speed}
            G0 X{brush_x} F{brush_speed}
        {% endfor %}
    {% endif %}

    M107

    G0 Z{safe_z} F{z_speed}
    _STATUS_READY
##=============================== Tip Shaping ===============================
[gcode_macro _TIP_SHAPING]
gcode:
    {% set TEMP = params.TEMP|default(230)|float %}

    
    G90

    M107
    
	{% if printer.extruder.can_extrude|lower == 'true' %}
        BUCKET_TOOLHEAD

        M83
        G92 E0.0

        G1 E2 F4800
        G1 E0 F4800

        G1 E1 F4800
        G1 E0 F4800

        G1 E1 F4800
        G1 E0 F4800

        G1 E1 F4800
        G1 E0 F4800

        G92 E0.0
        
    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
##=================================== End ===================================