##===========================================================================
##============================== Filament Purge =============================
##===========================================================================
##============================= Bucket Toolhead =============================
[gcode_macro BUCKET_TOOLHEAD]
gcode:
    {% set bucket_x = printer["gcode_macro _USER_VARIABLES"].bucket_x %}
    {% set bucket_y = printer["gcode_macro _USER_VARIABLES"].bucket_y %}
    {% set bucket_z = printer["gcode_macro _USER_VARIABLES"].bucket_z %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        PARK_TOOLHEAD

        G90

        G0 X{bucket_x} Y{bucket_y} F{travel_speed}
        G0 Z{bucket_z} F{z_speed}
    {% endif %}

##================================== Purge ==================================
[gcode_macro FILAMENT_PURGE]
gcode:
    {% set bucket_x = printer["gcode_macro _USER_VARIABLES"].bucket_x|float %}
    {% set bucket_y = printer["gcode_macro _USER_VARIABLES"].bucket_y|float %}
    {% set bucket_z = printer["gcode_macro _USER_VARIABLES"].bucket_z|float %}
    {% set purge_distance = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
    {% set purge_retract = printer["gcode_macro _USER_VARIABLES"].purge_retract|float %}
    {% set purge_speed = printer["gcode_macro _USER_VARIABLES"].purge_speed * 60 %}
    {% set purge_retract_speed = printer["gcode_macro _USER_VARIABLES"].purge_retract_speed * 60 %}


    STATUS_ON
    G90

    M107
    
    BUCKET_TOOLHEAD

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0

        G1 E{purge_distance} F{purge_speed}
        G4 P1000
        G1 E{purge_retract} F{purge_retract_speed}

        G4 P3000
        G1 E3 F60
        G1 E{purge_retract} F{purge_retract_speed}

        _TIP_SHAPING

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
##=================================== End ===================================