##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set purge_distance = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
    {% set load_distance = printer["gcode_macro _USER_VARIABLES"].filament_load_distance|float %}
    {% set purge_speed = printer["gcode_macro _USER_VARIABLES"].purge_speed * 60 %}
    {% set load_speed = printer["gcode_macro _USER_VARIABLES"].filament_load_speed * 60 %}


    STATUS_ON
    G90

    {action_respond_info("Loading filament")}

    M107

    {% if printer.extruder.can_extrude|lower == 'true' %}
        BUCKET_TOOLHEAD

        M83
        G92 E0.0
        G1 E{purge_distance} F{purge_speed}

        G92 E0.0
        G1 E{load_distance} F{load_speed}

        FILAMENT_PURGE

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}

    {action_respond_info("Ready")}

##============================= Filament Unload =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set purge_distance = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
    {% set unload_distance = printer["gcode_macro _USER_VARIABLES"].filament_unload_distance|float %}
    {% set purge_speed = printer["gcode_macro _USER_VARIABLES"].purge_speed * 60 %}
    {% set unload_speed = printer["gcode_macro _USER_VARIABLES"].filament_unload_speed * 60 %}


    STATUS_ON
    G90

    {action_respond_info("Unloading Filament")}

    M107

    {% if printer.extruder.can_extrude|lower == 'true' %}
        BUCKET_TOOLHEAD

        M83
        G92 E0.0
        G1 E{purge_distance} F{purge_speed}

        G92 E0.0
        G1 E{unload_distance} F{unload_speed}

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}

    {action_respond_info("Ready")}
##=================================== End ===================================