##===========================================================================
##============================= Filament Change =============================
##===========================================================================
[gcode_macro FILAMENT_CHANGE]
gcode:
	_ENTRY_POINT function=change_filament

    G90
    
	{% if printer.extruder.can_extrude|lower == 'true' %}
        PAUSE

        PARK_TOOLHEAD
        BUCKET_TOOLHEAD
        
        FILAMENT_UNLOAD

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}

	_EXIT_POINT function=change_filament
##=================================== End ===================================