##===========================================================================
##============================= Filament Change =============================
##===========================================================================
[gcode_macro FILAMENT_CHANGE]
gcode:
    STATUS_ON
    
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

	{% if printer.extruder.can_extrude|lower == 'true' %}
        PARK_TOOLHEAD
        BUCKET_TOOLHEAD

        FILAMENT_UNLOAD

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
##=================================== End ===================================