##===========================================================================
##============================== Park Toolhead ==============================
##===========================================================================
[gcode_macro PARK_TOOLHEAD]
gcode:
    {% set max_z = printer.configfile.settings["stepper_z"].position_max|float %}
    {% set park_x = printer["gcode_macro _USER_VARIABLES"].park_x %}
    {% set park_y = printer["gcode_macro _USER_VARIABLES"].park_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set delta_z = printer["gcode_macro _USER_VARIABLES"].delta_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        {% if printer.toolhead.position.z < safe_z %}
            {% set move_z = safe_z %}

        {% elif printer.toolhead.position.z == safe_z %}
            {% set move_z = 0 %}

        {% elif printer.toolhead.position.z > safe_z
            and printer.toolhead.position.z < (max_z - delta_z) %}
            {% set move_z = delta_z %}

        {% else %}
            {% set move_z = max_z - printer.toolhead.position.z %}
        {% endif %}
    {% endif %}

    {% if printer.idle_timeout.state == "Printing" %}
       {% if printer.extruder.can_extrude|lower == 'true' %}

            _WIPE_NOZZLE

        {% else %}
            {action_raise_error("Low temperature")}
        {% endif %}
    {% endif %}

    G91
    G0 Z{move_z} F{z_speed}

    G90

    G0 X{park_x} Y{park_y} F{travel_speed}
##=================================== End ===================================