##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
variable_parameter_FILAMENT_TYPE : "Default"
gcode:
    {% set bucket_z = printer["gcode_macro _USER_VARIABLES"].bucket_z|float %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set min_temperature = printer.configfile.config["extruder"].min_extrude_temp|float %}


    {% if params.FILAMENT_TYPE|default("Default") == "Default" %}
        {% set hotend_temperature = 190 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PLA" %}
        {% set hotend_temperature = 210 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PET" %}
        {% set hotend_temperature = 230 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "ABS" %}
        {% set hotend_temperature = 240 %}
        {% set chamber_temperature = 60 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PA" %}
        {% set hotend_temperature = 260 %}
        {% set chamber_temperature = 70 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PC" %}
        {% set hotend_temperature = 260 %}
        {% set chamber_temperature = 70 %}
    {% endif %}
##---------------------------- Pre-heat position ----------------------------
    {action_respond_info("Pre-heat position")}
    M104 S0
    M140 S0

    G32
    CENTER
    G0 Z50 F{z_speed}

    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    {action_respond_info("Bed temperature to 110 C")}
    M190 S110

    {action_respond_info("Wait 60 minutes")}
    G4 P600000

    {action_respond_info("50 minutes left")}
    M106 S255
    G4 P600000

    {action_respond_info("40 minutes left")}
    G4 P600000

    {action_respond_info("30 minutes left")}
    G4 P600000

    {action_respond_info("20 minutes left")}
    G4 P600000
##--------------------------- Homing & Auto-Align ---------------------------
    {action_respond_info("10 minutes left")}
    M104 S{min_temperature}
    
    G32
##------------------------- Heating Hotend Position -------------------------
    {action_respond_info("Park toolhead")}
    PARK_TOOLHEAD

    M107
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
##---------------------------- Hotend Temperature ---------------------------
    M109 S{hotend_temperature}
    G4 P300000
 
    {action_respond_info("5 minutes left")}
    G4 P300000

    {% if chamber_temperature != 0 %}
        TEMPERATURE_WAIT SENSOR=Chamber MINIMUM={chamber_temperature}
    {% endif %}
##------------------------------- Clean Nozzle ------------------------------
    {action_respond_info("Clean up")}
    
    G28
    CLEAN_NOZZLE
##------------------------------ Initial Calibration -----------------------------
    {action_respond_info("Initial calibration")}

    G32

    ATTACH_PROBE

    CLEAN_NOZZLE
    CALIBRATE_Z

    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    
    G28 Z0
##------------------------------ Ready Position -----------------------------
    {action_respond_info("Ready")}
    _STATUS_READY
    
    CENTER
    G0 Y30 F{travel_speed}
##=================================== End ===================================