##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
variable_parameter_FILAMENT_TYPE : "Default"
gcode:
    {% set bucket_z = printer["gcode_macro _USER_VARIABLES"].bucket_z|float %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set min_temperature = printer.configfile.config["extruder"].min_extrude_temp|float %}


    {% if params.FILAMENT_TYPE|default("Default") == "Default" %}
        {% set hotend_temperature = 190 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PLA" %}
        {% set hotend_temperature = 210 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PET" %}
        {% set hotend_temperature = 230 %}
        {% set chamber_temperature = 0 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "ABS" %}
        {% set hotend_temperature = 240 %}
        {% set chamber_temperature = 60 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PA" %}
        {% set hotend_temperature = 260 %}
        {% set chamber_temperature = 70 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PC" %}
        {% set hotend_temperature = 260 %}
        {% set chamber_temperature = 70 %}
    {% endif %}
##---------------------------- Pre-heat position ----------------------------
    _TEXT MSG="Pre-heat position" OUTPUT_TARGET=0
    M104 S0
    M140 S0

    G32
    CENTER
    G0 Z50 F{z_speed}

    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Bed temperature to 110 C" OUTPUT_TARGET=0
    M190 S110

    _TEXT MSG="Wait 60 minutes" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="50 minutes left" OUTPUT_TARGET=0
    M106 S255
    G4 P600000

    _TEXT MSG="40 minutes left" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="30 minutes left" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="20 minutes left" OUTPUT_TARGET=0
    G4 P600000
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="10 minutes left" OUTPUT_TARGET=0
    M104 S{min_temperature}
    
    G32
##------------------------- Heating Hotend Position -------------------------
    _TEXT MSG="Park toolhead" OUTPUT_TARGET=0
    PARK_TOOLHEAD

    M107
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
##---------------------------- Hotend Temperature ---------------------------
    M109 S{hotend_temperature}
    G4 P300000
 
    _TEXT MSG="5 minutes left" OUTPUT_TARGET=0
    G4 P300000

    {% if chamber_temperature != 0 %}
        TEMPERATURE_WAIT SENSOR=Chamber MINIMUM={chamber_temperature}
    {% endif %}
##------------------------------- Clean Nozzle ------------------------------
    _TEXT MSG="Clean up" OUTPUT_TARGET=0
    
    G28
    CLEAN_NOZZLE
##------------------------------ Initial Calibration -----------------------------
    _TEXT MSG="Initial calibration" OUTPUT_TARGET=0

    G32

    ATTACH_PROBE

    CLEAN_NOZZLE
    CALIBRATE_Z

    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    
    G28 Z0
##------------------------------ Ready Position -----------------------------
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    STATUS_READY
    
    CENTER
    G0 Y30 F{travel_speed}
##=================================== End ===================================