##===========================================================================
##=============================== Wipe Nozzle ===============================
##===========================================================================
[gcode_macro _WIPE_NOZZLE]
gcode:
    {% set wipe_distance = printer["gcode_macro _USER_VARIABLES"].wipe_distance|float %}
    {% set wipe_speed = printer["gcode_macro _USER_VARIABLES"].wipe_speed * 60 %}


    _ENTRY_POINT function=wipe_nozzle

    G90
    
    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must home all axes") }

    {% else %}
        {% if printer.extruder.can_extrude|lower == 'true' %}
            M83
            G92 E0.0

            G1 E{wipe_retract} F{wipe_retract_speed}
            G92 E0.0
        {% endif %}
        
        G91

        G0 X{wipe_distance} F{wipe_speed}
        G0 Y-{wipe_distance} F{wipe_speed}
        G0 X-{wipe_distance} F{wipe_speed}
        G0 Y{wipe_distance} F{wipe_speed}

        G90
    {% endif %}

    _EXIT_POINT function=wipe_nozzle