##===========================================================================
##============================== Filament Purge =============================
##===========================================================================
[gcode_macro FILAMENT_PURGE]
gcode:
    {% set purge_distance = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
    {% set purge_retract = printer["gcode_macro _USER_VARIABLES"].purge_retract|float %}
    {% set purge_speed = printer["gcode_macro _USER_VARIABLES"].purge_speed * 60 %}
    {% set purge_retract_speed = printer["gcode_macro _USER_VARIABLES"].purge_retract_speed * 60 %}


    G90    

    {% if printer.extruder.can_extrude|lower == 'true' %}
        STATUS_ON

        BUCKET_TOOLHEAD

        M83
        G92 E0.0

        G1 E{purge_distance} F{purge_speed}
        G4 P1000
        G1 E{purge_retract} F{purge_retract_speed}

        G4 P3000
        G1 E3 F60
        G1 E{purge_retract} F{purge_retract_speed}

        G92 E0.0
        G90

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
##=================================== End ===================================