##===========================================================================
##============================= Homing Override =============================
##===========================================================================
[homing_override]
axes: xyz
gcode:
    {% set stop_x = printer.configfile.settings['stepper_x'].position_endstop|float %}
    {% set stop_y = printer.configfile.settings['stepper_y'].position_endstop|float %}
    {% set min_x = printer.configfile.settings['stepper_x'].position_min|float %}
    {% set max_y = printer.configfile.settings['stepper_y'].position_max|float %}
    {% set home_backoff_x = printer["gcode_macro _USER_VARIABLES"].home_backoff_x|float %}
    {% set home_backoff_y = printer["gcode_macro _USER_VARIABLES"].home_backoff_y|float %}
    {% set backoff_x = stop_x + home_backoff_x %}
    {% set backoff_y = stop_y + home_backoff_y %}
    {% set safe_x = printer["gcode_macro _USER_VARIABLES"].safe_x|float %}
    {% set safe_y = printer["gcode_macro _USER_VARIABLES"].safe_y|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
	{% set home_backoff_speed = printer["gcode_macro _USER_VARIABLES"].home_backoff_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    UPDATE_DELAYED_GCODE ID=OFF DURATION=0
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=0

    MOTORS_ON
    M400
    _STATUS_BUSY
    G90

    {% set home_x, home_y, home_z = False, False, False %}

    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set home_x, home_y, home_z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set home_x = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set home_y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set home_z = True %}
        {% endif %}
    {% endif %}

    {% if home_z %}
        {% if 'z' in printer.toolhead.homed_axes %}
            {% if printer.toolhead.position.z < safe_z %}
                G0 Z{safe_z} F{z_speed}
            {% endif %}

            {% if 'y' in printer.toolhead.homed_axes %}
                {% if printer.toolhead.position.y > safe_y %}
                    G0 Y{safe_y} F{home_backoff_speed}
                {% endif %}

            {% else %}
                SET_KINEMATIC_POSITION Y={max_y}
                G0 Y{safe_y} F{home_backoff_speed}
            {% endif %}
            
        {% else %}
            SET_KINEMATIC_POSITION X={min_x} Y={max_y} Z=0

            {% if printer.toolhead.position.z < safe_z %}
                G0 Z{safe_z} F{z_speed}
            {% endif %}

            {% if 'y' in printer.toolhead.homed_axes %}
                {% if printer.toolhead.position.y > safe_y %}
                    G0 Y{safe_y} F{home_backoff_speed}
                {% endif %}

            {% else %}
                SET_KINEMATIC_POSITION Y={max_y}
                G0 Y{safe_y} F{home_backoff_speed}
            {% endif %}

            {% set home_x, home_y, home_z = True, True, True %}
        {% endif %}
    {% endif %}

    {% if home_x %}
        G28 X0
        G0 X{backoff_x} F{home_backoff_speed}
    {% endif %}

    {% if home_y %}
        G28 Y0
        G0 Y{backoff_y} F{home_backoff_speed}
    {% endif %}

    {% if home_z %}
        _HOME_Z
    {% endif %}

    _STATUS_READY

##================================== Home Z =================================
[gcode_macro _HOME_Z]
gcode:
    {% set stop_y = printer.configfile.settings['stepper_y'].position_endstop|float %}
    {% set z_endstop_x = printer["gcode_macro _USER_VARIABLES"].z_endstop_x %}
    {% set z_endstop_y = printer["gcode_macro _USER_VARIABLES"].z_endstop_y %}
    {% set home_backoff_y = printer["gcode_macro _USER_VARIABLES"].home_backoff_y|float %}
    {% set safe_y = stop_y - home_backoff_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    _STATUS_BUSY
    G90

    {% if not 'xy' in printer.toolhead.homed_axes %}
        {action_raise_error("Must home XY axes")}

    {% else %}
        SET_KINEMATIC_POSITION Z=0

        G0 X{z_endstop_x} Y{z_endstop_y} F{travel_speed}

        G28 Z0

        G0 Z{safe_z} F{z_speed}
    {% endif %}

    _STATUS_READY
##=============================== HomingXpert ===============================
[delayed_gcode TEMPLOOP]
gcode:
    {% if printer.heater_bed.temperature|int < printer.heater_bed.target|int %}
        UPDATE_DELAYED_GCODE ID=TEMPLOOP DURATION=5
    {% endif %}

[gcode_macro G32]
gcode:
    _TEXT MSG="HomingXpert" OUTPUT_TARGET=0
    _STATUS_BUSY
    G90
    BED_MESH_CLEAR
    BEACON_MODEL_SELECT NAME=ColdTemp

    {% if printer.heater_bed.target != 0 %}
        G28
        QUAD_GANTRY_LEVEL

        CENTER
        M106 S51
        M109 S150

        {% if printer.heater_bed.target|int <= 35 %}
            BEACON_MODEL_SELECT NAME=ColdTemp

        {% elif printer.heater_bed.target|int > 35 and printer.heater_bed.target|int <= 60 %}
            BEACON_MODEL_SELECT NAME=LowTemp

        {% elif printer.heater_bed.target|int > 60 and printer.heater_bed.target|int <= 80 %}
            BEACON_MODEL_SELECT NAME=MidTemp

        {% elif printer.heater_bed.target|int > 80 %}
            BEACON_MODEL_SELECT NAME=HighTemp
        {% endif %}

        {% if printer.heater_bed.temperature|int < (printer.heater_bed.target|int - 1) %}
            G0 Z30 F300
            UPDATE_DELAYED_GCODE ID=TEMPLOOP DURATION=1
        {% endif %}
        
        BEACON_TEMP
        QUAD_GANTRY_LEVEL
        M400

        BEACON_TEMP
        G28 Z0

    {% else %}
        G28
        QUAD_GANTRY_LEVEL
        M400

        SAFE_Z
        G28 Z0
    {% endif %}

    _STATUS_READY
##=================================== End ===================================