##===========================================================================
##========================== Printer Configuration ==========================
##============================== VORON, V2.4r2 ==============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH Octopus Pro
    # V1.0. To use this config, the firmware should be compiled for the
    # STM32F429.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the Octopus V1.1. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the Octopus 
    # Pro V1.0 with SD card.

    ##---------------------------------------------------------------------##
    # sudo apt install make
    # cd ~/klipper
    # make clean
    # make menuconfig
        # [V] Enable extra low-level
        # Micro-controller architecture : STMicroelectronics STM32
        # Processor : STM32F429
        # Bootloader : 32KiB bootloader
        # Clock Reference : 8 MHz crystal
        # Connection : USB (on PA11/PA12)
        # [Q] - Save and Exit
    # make
    # cd ~/klipper
    # cp out/klipper.bin ../klipper_config/
    # rename : firmware.bin
    ##---------------------------------------------------------------------##

    ##---------------------------------------------------------------------##
    # Solving mcu 'mcu': Unable to connect
    # apt show udev
    # cd ~;wget http://ftp.us.debian.org/debian/pool/main/s/systemd/libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb http://ftp.us.debian.org/debian/pool/main/s/systemd/udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb;APT_LISTCHANGES_FRONTEND=none sudo apt install --fix-broken ./libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb ./udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb; rm libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb
    ##---------------------------------------------------------------------##

    # All configurations are very specific for heavily modified VORON V-2.4r2.
    # Only use as a reference.
    
    # RS, 2020 - LDO Motors VORON V2.4r2, BIGTREETECH Octopus Pro V1.0 STM32F429
##===========================================================================

##===========================================================================
##================================== Files ==================================
##===========================================================================
[include beacon.cfg]
[include bed-mesh.cfg]
[include display.cfg]
[include extruders.cfg]
[include fans.cfg]
# [include firmware-retraction.cfg] (Deprecated)
[include heaters.cfg]
[include homing-override.cfg]
[include lights.cfg]
[include macros.cfg]
[include menu.cfg]
[include miscellaneous.cfg]
[include quad-gantry-level.cfg]
# [include resonance-tester.cfg]
[include sensors.cfg]
[include steppers.cfg]
[include timelapse.cfg]
[include variables.cfg]
#----------------------------------------------------------------------------
[include macros/profiles/print-profiles.cfg]
#----------------------------------------------------------------------------
[include macros/progress/print-start.cfg]
[include macros/progress/print-end.cfg]
[include macros/progress/prime-line.cfg]
[include macros/progress/pause-resume.cfg]
#----------------------------------------------------------------------------
[include macros/tools/wipe-nozzle.cfg]
[include macros/tools/park-toolhead.cfg]
[include macros/tools/filament-purge.cfg]
[include macros/tools/filament-load-unload.cfg]
[include macros/tools/filament-change.cfg]
[include macros/tools/debug.cfg]
[include macros/tools/clean-nozzle.cfg]
[include macros/tools/center-front.cfg]
# [include macros/tools/belt_tension.cfg] (Deprecated)
#----------------------------------------------------------------------------
[include macros/tuning/test-speed.cfg]
[include macros/tuning/test-accel.cfg]

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
# ls /dev/serial/by-id/*                            ls /dev/serial/by-path/*
##----------------- BIGTREETECH Octopus Pro V1.0, STM32F429 -----------------
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
restart_method: command

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 42.23
shaper_type_x: mzv
shaper_freq_y: 49.1
shaper_type_y: mzv
##--------------------------------- Commands --------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    {% set velocity = printer.configfile.settings["printer"].max_velocity|int %}
    {% set accel = printer.configfile.settings["printer"].max_accel|int %}
    {% set accel_to_decel = printer.configfile.settings["printer"].max_accel_to_decel|int %}
    {% set scv = printer.configfile.settings["printer"].square_corner_velocity|float %}


    _TEXT MSG="Printer reset" OUTPUT_TARGET=0

    G90
    G92 E0.0
    M220 S100
    M221 S100

    SET_VELOCITY_LIMIT VELOCITY={velocity}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}

    BED_MESH_CLEAR

    SET_GCODE_OFFSET Z=0
    M107
##=================================== End ===================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.0403764581957557,
#*# 	0.7810160192571635,
#*# 	0.10854820402092172,
#*# 	-0.12455530975718881,
#*# 	0.16565003155703054,
#*# 	0.6693200826110167,
#*# 	-0.33809955571785144,
#*# 	-1.0386723069820238,
#*# 	0.22434446115317563,
#*# 	0.514619370013128
#*# model_domain = 3.274832032775741e-07,3.323090784435419e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 64.780915
#*# model_offset = 0.00000
#*#
#*# [beacon model ColdTemp]
#*# model_coef = 1.0391257025567648,
#*# 	0.7816654710375474,
#*# 	0.11266240755817612,
#*# 	-0.12674832137038589,
#*# 	0.15657666996405586,
#*# 	0.6549193043319949,
#*# 	-0.3305691600419478,
#*# 	-0.9975072953495995,
#*# 	0.2227230942676692,
#*# 	0.48920948979840134
#*# model_domain = 3.27569337132252e-07,3.322555877414179e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 42.961018
#*# model_offset = 0.00000
#*#
#*# [beacon model LowTemp]
#*# model_coef = 1.0399141241589611,
#*# 	0.7817781432863601,
#*# 	0.10159586276441812,
#*# 	-0.1259878955761737,
#*# 	0.1959069855997339,
#*# 	0.6594362250514446,
#*# 	-0.3824220284944219,
#*# 	-1.0130933295955176,
#*# 	0.245783950437711,
#*# 	0.4996096509621652
#*# model_domain = 3.2749298194370174e-07,3.322555877414179e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 55.259295
#*# model_offset = 0.00000
#*#
#*# [beacon model MidTemp]
#*# model_coef = 1.039778352172064,
#*# 	0.7798357039541486,
#*# 	0.10456088084668383,
#*# 	-0.11235258605484935,
#*# 	0.1829183853077317,
#*# 	0.624795341252494,
#*# 	-0.3632117264662647,
#*# 	-0.9749567337814934,
#*# 	0.23635033348248352,
#*# 	0.4840992446749878
#*# model_domain = 3.2754644318091973e-07,3.322950692039349e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 61.293614
#*# model_offset = 0.00000
#*#
#*# [beacon model HighTemp]
#*# model_coef = 1.0403764581957557,
#*# 	  0.7810160192571635,
#*# 	  0.10854820402092172,
#*# 	  -0.12455530975718881,
#*# 	  0.16565003155703054,
#*# 	  0.6693200826110167,
#*# 	  -0.33809955571785144,
#*# 	  -1.0386723069820238,
#*# 	  0.22434446115317563,
#*# 	  0.514619370013128
#*# model_domain = 3.274832032775741e-07,3.323090784435419e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 64.780915
#*# model_offset = 0.00000
