##===========================================================================
##========================== Printer Configuration ==========================
##============================== VORON, V2.4r2 ==============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH Octopus Pro
    # V1.0. To use this config, the firmware should be compiled for the
    # STM32F429.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the Octopus V1.1. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the Octopus 
    # Pro V1.0 with SD card.

    ##---------------------------------------------------------------------##
    # sudo apt install make
    # cd ~/klipper
    # make clean
    # make menuconfig
        # [V] Enable extra low-level
        # Micro-controller architecture : STMicroelectronics STM32
        # Processor : STM32F429
        # Bootloader : 32KiB bootloader
        # Clock Reference : 8 MHz crystal
        # Connection : USB (on PA11/PA12)
        # [Q] - Save and Exit
    # make
    # cd ~/klipper
    # cp out/klipper.bin ../klipper_config/
    # rename : firmware.bin
    ##---------------------------------------------------------------------##

    ##---------------------------------------------------------------------##
    # Solving mcu 'mcu': Unable to connect
    # apt show udev
    # cd ~;wget http://ftp.us.debian.org/debian/pool/main/s/systemd/libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb http://ftp.us.debian.org/debian/pool/main/s/systemd/udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb;APT_LISTCHANGES_FRONTEND=none sudo apt install --fix-broken ./libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb ./udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb; rm libudev1_252.5-2~bpo11+1_`dpkg --print-architecture`.deb udev_252.5-2~bpo11+1_`dpkg --print-architecture`.deb
    ##---------------------------------------------------------------------##

    # All configurations are very specific for heavily modified VORON V-2.4r2.
    # Only use as a reference.
    
    # RS, 2020 - LDO Motors VORON V2.4r2, BIGTREETECH Octopus Pro V1.0 STM32F429
##===========================================================================

##===========================================================================
##================================== Files ==================================
##===========================================================================
[include beacon.cfg]
[include bed-mesh.cfg]
[include display.cfg]
[include extruders.cfg]
[include fans.cfg]
# [include firmware-retraction.cfg] (Deprecated)
[include heaters.cfg]
[include homing-override.cfg]
[include lights.cfg]
[include macros.cfg]
[include menu.cfg]
[include miscellaneous.cfg]
[include quad-gantry-level.cfg]
# [include resonance-tester.cfg]
[include sensors.cfg]
[include steppers.cfg]
[include timelapse.cfg]
[include variables.cfg]
#----------------------------------------------------------------------------
[include macros/profiles/print-profiles.cfg]
#----------------------------------------------------------------------------
[include macros/progress/print-start.cfg]
[include macros/progress/print-end.cfg]
[include macros/progress/prime-line.cfg]
[include macros/progress/pause-resume.cfg]
#----------------------------------------------------------------------------
[include macros/tools/wipe-nozzle.cfg]
[include macros/tools/park-toolhead.cfg]
[include macros/tools/filament-purge.cfg]
[include macros/tools/filament-load-unload.cfg]
[include macros/tools/filament-change.cfg]
[include macros/tools/debug.cfg]
[include macros/tools/clean-nozzle.cfg]
[include macros/tools/center-front.cfg]
# [include macros/tools/belt_tension.cfg] (Deprecated)
#----------------------------------------------------------------------------
[include macros/tuning/test-speed.cfg]
[include macros/tuning/test-accel.cfg]

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
# ls /dev/serial/by-id/*                            ls /dev/serial/by-path/*
##----------------- BIGTREETECH Octopus Pro V1.0, STM32F429 -----------------
[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
restart_method: command

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 42.23
shaper_type_x: mzv
shaper_freq_y: 49.1
shaper_type_y: mzv
##--------------------------------- Commands --------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    {% set velocity = printer.configfile.settings["printer"].max_velocity|int %}
    {% set accel = printer.configfile.settings["printer"].max_accel|int %}
    {% set accel_to_decel = printer.configfile.settings["printer"].max_accel_to_decel|int %}
    {% set scv = printer.configfile.settings["printer"].square_corner_velocity|float %}


    _TEXT MSG="Printer reset" OUTPUT_TARGET=0

    G90
    G92 E0.0
    M220 S100
    M221 S100

    SET_VELOCITY_LIMIT VELOCITY={velocity}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}

    BED_MESH_CLEAR

    SET_GCODE_OFFSET Z=0
    M107
##=================================== End ===================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.0393742408927302,
#*# 	0.7781361035278733,
#*# 	0.10806866697155847,
#*# 	-0.09568863627729497,
#*# 	0.1767310928259743,
#*# 	0.5575119431803811,
#*# 	-0.3541491380214055,
#*# 	-0.8763296423793586,
#*# 	0.23098253769547783,
#*# 	0.43820733003361273
#*# model_domain = 3.2483737632516997e-07,3.298218320565787e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 61.173672
#*# model_offset = 0.00000
#*#
#*# [beacon model ColdTemp]
#*# model_coef = 1.0369988699583255,
#*# 	0.779975478049911,
#*# 	0.10335387222316407,
#*# 	-0.12027386004188943,
#*# 	0.19925142532801177,
#*# 	0.64564538511479,
#*# 	-0.38890540704622784,
#*# 	-0.9890671903211591,
#*# 	0.24985270462675582,
#*# 	0.4851334890361655
#*# model_domain = 3.2454247687093585e-07,3.2957796874993074e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 40.774319
#*# model_offset = 0.00000
#*#
#*# [beacon model LowTemp]
#*# model_coef = 1.0381655552413525,
#*# 	0.7793801487704752,
#*# 	0.10556570883067494,
#*# 	-0.12588747709895884,
#*# 	0.18256930048563683,
#*# 	0.6803755821792297,
#*# 	-0.358738136827993,
#*# 	-1.0434811937769521,
#*# 	0.23307141854830637,
#*# 	0.5111116203081928
#*# model_domain = 3.247014977480578e-07,3.297124522948444e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 52.797424
#*# model_offset = 0.00000
#*#
#*# [beacon model MidTemp]
#*# model_coef = 1.038039198317028,
#*# 	0.7793406506593379,
#*# 	0.10093037893044611,
#*# 	-0.11581020743705682,
#*# 	0.21234158410061077,
#*# 	0.627663523781174,
#*# 	-0.41303825042232467,
#*# 	-0.9620012271561176,
#*# 	0.26298024814654364,
#*# 	0.47295378985705033
#*# model_domain = 3.247688556361633e-07,3.297760679937131e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 59.012363
#*# model_offset = 0.00000
#*#
#*# [beacon model HighTemp]
#*# model_coef = 1.0393742408927302,
#*# 	  0.7781361035278733,
#*# 	  0.10806866697155847,
#*# 	  -0.09568863627729497,
#*# 	  0.1767310928259743,
#*# 	  0.5575119431803811,
#*# 	  -0.3541491380214055,
#*# 	  -0.8763296423793586,
#*# 	  0.23098253769547783,
#*# 	  0.43820733003361273
#*# model_domain = 3.2483737632516997e-07,3.298218320565787e-07
#*# model_range = 0.400000,2.000000
#*# model_temp = 61.173672
#*# model_offset = 0.00000
