##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides Klipper G-Code macros. The snippets in this file
    # may be copied into the main printer.cfg file and customized.

        # See docs/Config_Reference.md for a description of parameters.

    # RS, 2022 - VORON V2.4r2.
##===========================================================================

##===========================================================================
##=============================== G-Code State ==============================
##===========================================================================
##=============================== Entry Point ===============================
[gcode_macro _ENTRY_POINT]
gcode:
    {% set function  = 'pre_' ~ params.FUNCTION %}


    M400
    SAVE_GCODE_STATE NAME={function}
    #SET_GCODE_OFFSET Z=0
    G90

##================================ Exit Point ===============================
[gcode_macro _EXIT_POINT]
gcode:
    {% set function  = 'pre_' ~ params.FUNCTION %}
    {% set move  = params.MOVE|default(0) %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}


    M400
    RESTORE_GCODE_STATE NAME={function} MOVE={move} MOVE_SPEED={travel_speed}

##===========================================================================
##============================== Printer State ==============================
##===========================================================================
[idle_timeout]
gcode:
#    _PRINTER_OFF
timeout: 300
##---------------------------------------------------------------------------
[gcode_macro _PRINTER_OFF]
gcode:
    _TEXT MSG="Printer off" OUTPUT_TARGET=0
    STATUS_OFF

    G21
    G90
    G92 E0.0
    BED_MESH_CLEAR
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    MOTORS_OFF
    M107

    _PRINTER_RESET
    _TEXT MSG="VORON-2.4" OUTPUT_TARGET=2
##---------------------------------------------------------------------------
[delayed_gcode OFF]
initial_duration: 0.
gcode:
    _PRINTER_OFF

[gcode_macro OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=OFF DURATION=1
##---------------------------------------------------------------------------
[gcode_macro SHUTDOWN]
gcode:
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=1

[delayed_gcode SHUTDOWN]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle"
        or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 50
            and printer['temperature_sensor Octopus'].temperature < 40 %}

            OFF
            STATUS_OFF
            DISPLAYOFF
            {action_call_remote_method("shutdown_machine")}

        {% else %}
            UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=60
        {% endif %}
    {% endif %}
##---------------------------------------------------------------------------
[gcode_macro STANDBY]
gcode:
    UPDATE_DELAYED_GCODE ID=OFF DURATION=0
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=0

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro _M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}

    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}

    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
    # OUTPUT_TARGET= 0 : Both LCD and terminal, 1 : Terminal only, 2 : LCD only
    # _TEXT MSG=" " OUTPUT_TARGET=0/1/2
##===========================================================================
[gcode_macro _TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}

    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}

    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##--------------------------------- Respond ---------------------------------
[respond]
default_type: echo
default_prefix: echo:
##=================================== End ===================================