##===========================================================================
##================================= Sensors =================================
##===========================================================================
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor Raspberry-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: canbus
min_temp: 0
max_temp: 100
##=================================== End ===================================