##===========================================================================
##=========================== Macro Configuration ===========================
##===========================================================================
  # This file provides examples of Klipper G-Code macros.  The snippets
  # in this file may be copied into the main printer.cfg file and
  # customized.

  # See docs/Config_Reference.md for a description of parameters.

##===========================================================================
##============================= Virtual SDCard ==============================
##===========================================================================
[virtual_sdcard]
path: ~/gcode_files
##=================================== End ===================================

##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro SET_FILAMENT_PROFILE]
gcode:
  {% if params.TYPE|default("PLA") == "PLA" %}
    PRINT MSG="Set filament profile : PLA" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S100 ; Extrusion rate
    #SET_INPUT_SHAPER SHAPER_FREQ_X=50.420 SHAPER_FREQ_Y=52.301
    #SET_PRESSURE_ADVANCE ADVANCE=0.061
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##---------------------------------------------------------------------------
  {% elif params.TYPE|default("PLA") == "PLA+" %}
    PRINT MSG="Set filament profile : PLA+" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S100 ; Extrusion rate
    #SET_INPUT_SHAPER SHAPER_FREQ_X=50.420 SHAPER_FREQ_Y=52.301
    #SET_PRESSURE_ADVANCE ADVANCE=0.061
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##---------------------------------------------------------------------------
  {% elif params.TYPE|default("PLA") == "PETG" %}
    PRINT MSG="Set filament profile : PETG" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S96.6 ; Extrusion rate
    SET_INPUT_SHAPER SHAPER_FREQ_X=50 SHAPER_FREQ_Y=40.431
    SET_PRESSURE_ADVANCE ADVANCE=0.0496
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##---------------------------------------------------------------------------
  {% elif params.TYPE|default("PLA") == "ABS+" %}
    PRINT MSG="Set filament profile : ABS+" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S96.2  ; Extrusion rate
    #SET_INPUT_SHAPER SHAPER_FREQ_X=38.997 SHAPER_FREQ_Y=54.299
    SET_PRESSURE_ADVANCE ADVANCE=0.036
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##---------------------------------------------------------------------------
  {% elif params.TYPE|default("PLA") == "PAHT-CF" %}
    PRINT MSG="Set filament profile : PAHT-CF" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S100 ; Extrusion rate
    #SET_INPUT_SHAPER SHAPER_FREQ_X=50.420 SHAPER_FREQ_Y=52.301
    #SET_PRESSURE_ADVANCE ADVANCE=0.061
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
##---------------------------------------------------------------------------
  {% else %}
    PRINT MSG="Set filament profile : Default" OUTPUT_TARGET=1
    M220 S100 ; Feedrate
    M221 S100 ; Extrusion rate
    #SET_INPUT_SHAPER SHAPER_FREQ_X=50.420 SHAPER_FREQ_Y=52.301
    #SET_PRESSURE_ADVANCE ADVANCE=0.061
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
  {% endif %}
##=================================== End ===================================

##===========================================================================
##============================== Bed Mesh / G29 =============================
##===========================================================================
[gcode_macro G29]
variable_parameter_PRINT_MIN : 0,0
variable_parameter_PRINT_MAX : 0,0
gcode:
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
  G1 X0 Y0 F12000
  G1 Z5 F600
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
    # M600: Filament Change. This macro will pause the printer, move the
    # tool to the change position, and retract the filament 50mm. Adjust
    # the retraction settings for your own extruder. After filament has
    # been changed, the print can be resumed from its previous position
    # with the "RESUME" gcode.
##===========================================================================
## Pause Resume
[pause_resume]
##=================================== End ===================================

##===========================================================================
##=============================== Pause Print ===============================
##===========================================================================
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  # read E from pause macro
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # set park positon for x and y
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  # calculate save lift position
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
##---------------------------------------------------------------------------
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F1200
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
##=================================== End ===================================

##===========================================================================
##=============================== Resume Print ===============================
##===========================================================================
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  # read E from pause macro 
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  # get VELOCITY parameter if specified
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
##=================================== End ===================================

##===========================================================================
##============================= Filament Change =============================
##===========================================================================
[gcode_macro M600]
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state
##=================================== End ===================================

##===========================================================================
##============================== Load Filament ==============================
##===========================================================================
[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  BEEP
  PRINT MSG="Loading Filament"
  # Set relative extrusion mode
  M83
  # Reset extruder
  G92 E0
  MIN_TEMP_CHECK
  G1 E{params.FEED_LENGTH|default(10)|int} F200    ; Slow feed filament
  G1 E{params.FAST_LOAD_LENGTH|default(50)|int} F2000    ; Fast load to cold zone
  G1 E{params.SLOW_LOAD_LENGTH|default(50)|int} F100     ; Slow load to nozzle
  G92 E0
  # Set absolute coordinate
  G90
  BEEP
  PRINT MSG="Ready"
  RESTORE_GCODE_STATE NAME=loading_filament
##=================================== End ===================================

##===========================================================================
##============================= Unload Filament =============================
##===========================================================================
[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  BEEP
  PRINT MSG="Unloading Filament"
  # Set relative extrusion mode
  M83
  # Reset extruder
  G92 E0
  MIN_TEMP_CHECK
  G1 E{params.FEED_LENGTH|default(10)|int} F100 
  G92 E0.0
  G1 E-{params.FAST_UNLOAD_LENGTH|default(70)|int} F2000  ; fast unload
  G92 E0.0
  G1 E-{params.SLOW_UNLOAD_LENGTH|default(40)|int} F1000  ; slow unload
  G92 E0.0
  # Set absolute coordinate
  G90
  BEEP
  PRINT MSG="Ready"
  RESTORE_GCODE_STATE NAME=unloading_filament
##=================================== End ===================================

##===========================================================================
##============================== Park Tool Head =============================
##===========================================================================
[gcode_macro M125]
gcode:
  SAVE_GCODE_STATE NAME=parking
  BEEP
  G91
  G1 Z{params.ZLIFT|default(10)|int} F720
  G90
  G1 X{params.XPOS|default(15)|int} Y{params.YPOS|default(15)|int} F3000
  RESTORE_GCODE_STATE NAME=parking
##=================================== End ===================================

##===========================================================================
##================================ BEEP Sound ===============================
##===========================================================================
[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=BEEPER_pin VALUE=0
##---------------------------------------------------------------------------
[gcode_macro BEEP]
gcode:
  M300 S3000 P100
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
## Support SDCard looping
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro M808]
gcode:
  {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
  {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
  {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET 0 : Both LCD and terminal , 1 : Terminal only , 2 : LCD only
[gcode_macro PRINT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
  {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
    M117 {params.MSG | string}
    { action_respond_info((params.MSG) | string)}
  {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
    { action_respond_info((params.MSG) | string)}
  {% else %}
    M117 {params.MSG | string}
  {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Idle Timeout ==============================
##===========================================================================
## Idle Timeout Machine
[idle_timeout]
gcode:
  # Turn off heaters
  TURN_OFF_HEATERS
  # Disable motos
  M84
  # Turn off fan
  M106 S0
timeout: 300
##---------------------------------------------------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50 %}
      # Turn off heaters
      TURN_OFF_HEATERS
      # Disable motos
      M84
      # Turn off fan
      M106 S0
      {action_call_remote_method("set_device_power", device="PSU", state="off")}
    {% else %}
      UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
    {% endif %}
  {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Tram Z Axis ===============================
##===========================================================================
[gcode_macro Tram_Z]
gcode:
  # Absolute coordinates
  G90
  # Home all axes
  G28
  # Moving position
  G1 X117.5 F3000
  G1 Z215 F1200
  # Set current motor
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3
  # Set low accel & velocity
  SET_VELOCITY_LIMIT VELOCITY=5 ACCEL=5 ACCEL_TO_DECEL=5
  # Set relative coordinates
  G91
  # Force Z
  G1 Z20
  # Set absolute coordinates
  G90
  # Reset current motor
  SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.580
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.580
  # Reset accel & velocity machine
  SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=2100 ACCEL_TO_DECEL=1050
  # Home Z axis
  G28 Z
##===========================================================================
##=============================== Probe Debug ===============================
##===========================================================================

##================================= Pin Down ================================
[gcode_macro PROBE_PIN_DOWN]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_down
##=================================== End ===================================

##================================== Pin Up =================================
[gcode_macro PROBE_PIN_UP]
gcode:
  BLTOUCH_DEBUG COMMAND=pin_up
##=================================== End ===================================

##================================ Self Test ================================
[gcode_macro PROBE_TEST]
gcode:
  BLTOUCH_DEBUG COMMAND=self_test
##=================================== End ===================================

##================================== Reset ==================================
[gcode_macro PROBE_RESET]
gcode:
  BLTOUCH_DEBUG COMMAND=reset
##=================================== End ===================================

##============================ Probe Test Offset ============================
[gcode_macro PROBE_OFFSET]
gcode:
  G28 Z
  G1 X117.5 Y110 F3000
  G1 Z0 F120
##=================================== End ===================================