##===========================================================================
##=============================== Start Print ===============================
##===========================================================================
  # Replace the slicer's custom start and end g-code scripts with
  # START_PRINT
##===========================================================================
[gcode_macro START_PRINT]
variable_parameter_FILAMENT_TYPE : "PLA"
gcode:
  {% set BED_TEMPERATURE = params.BED_TEMPERATURE %}
  {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMPERATURE %}
  # Initialize
  BEEP
  PRINT MSG="Initializing" OUTPUT_TARGET=0
  CLEAR_PAUSE
  # Reset feedrate
  M220 S100
  # Reset extrusion rate
  M221 S100
  # Set filament profile
  SET_FILAMENT_PROFILE TYPE={params.FILAMENT_TYPE|default("PLA")}
  # Use absolute coordinate
  G90

  # Pre-heat
  BEEP
  PRINT MSG="Pre-heat 50/190" OUTPUT_TARGET=0
  # Start heating "BED" "EXTRUDER" pre-heat temperature
  M140 S50
  M104 S190
  # Wait "BED" "EXTRUDER" pre-heat temperature
  M190 S50
  M109 S190
  # Wait for thermal expansion
  G4 P8000

  # Homing & auto-align
  BEEP
  PRINT MSG="Homing & Auto-Align" OUTPUT_TARGET=0
  # Home all axes
  G28
  # Z axis auto-align
  Z_TILT_ADJUST
  # Home Z
  G28 Z

  # Final Temperature
  BEEP
  PRINT MSG="Set Final Temp" OUTPUT_TARGET=0
  # Start heating "BED" "EXTRUDER" final temperature
  M140 S{BED_TEMPERATURE}
  M104 S{EXTRUDER_TEMPERATURE}
  # Z Clearance
  G1 Z30 F240
  # Wait "BED" "EXTRUDER" final temperature
  M190 S{BED_TEMPERATURE}
  M109 S{EXTRUDER_TEMPERATURE}
  # Wait for thermal expansion
  G4 P60000

  # Bed Mesh Calibrate
  BEEP
  PRINT MSG="Initialize Bed Mesh"
  BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
  G1 Z5 F600

  # Prime Line
  PRIME_LINE
  G1 Z5 F600

  # Validate Final Temperature
  BEEP
  PRINT MSG="Set Final Temp" OUTPUT_TARGET=0
  # Start heating "BED" "EXTRUDER" final temperature
  M140 S{BED_TEMPERATURE}
  M104 S{EXTRUDER_TEMPERATURE}
  # Wait "BED" "EXTRUDER" final temperature
  M190 S{BED_TEMPERATURE}
  M109 S{EXTRUDER_TEMPERATURE}
##=================================== End ===================================

##===========================================================================
##================================ End Print ================================
##===========================================================================
  # Replace the slicer's custom start and end g-code scripts with
  # END_PRINT
##===========================================================================
[gcode_macro END_PRINT]
gcode:
  BEEP
  PRINT MSG="Printing complete"
  # Use relative positioning
  G91
  # Retract & wipe
  G1 E-2 F1800
  G1 X-0.5 Y-0.5 F1800
  G1 X0.5 Y0.5 F1800
  # Turn off fan & temperatures
  TURN_OFF_HEATERS
  M106 S0
  # Use absolute positioning
  G90
  # Set maximum & actual axes
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set end_print_x = max_x * 0.9 %}
  {% set end_print_y = max_y * 0.9 %}
  {% set end_print_z = act_z + 2 %}
  {% set end_print_z1 = act_z + 70 %}
  {% set end_print_z2 = max_z * 0.6 %}
  # Move Z axis
  {% if act_z < max_z %}
    G1 Z{end_print_z} F600
  {% else %}
    G1 Z{act_z} F600
  {% endif %}
  # Present print
  G1 X{end_print_x} F18000
  G1 Y{end_print_y} F1200
  # Move further Z axis
  {% if act_z < (max_z - 10) %}
    G1 Z{end_print_z1} F600
  {% else %}
    G1 Z{act_z} F600
  {% endif %}
  # Move further Z axis
  {% if act_z < (max_z * 0.6) %}
    G1 Z{end_print_z2} F600
  {% endif %}
  # Disable motors
  M84
##=================================== End ===================================

##===========================================================================
##=============================== Cancel Print ==============================
##===========================================================================
  # Replace the slicer's custom start and end g-code scripts with
  # CANCEL_PRINT
##===========================================================================
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  BEEP
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  PRINT MSG="Cancel print"
  # Use relative positioning
  G91
  # Retract & wipe
  G1 E-2 F1800
  G1 X-0.5 Y-0.5 F1800
  G1 X0.5 Y0.5 F1800
  # Turn off fan & temperatures
  TURN_OFF_HEATERS
  M106 S0
  # Use absolute positioning
  G90
  # Set maximum & actual axes
  {% set max_x = printer.toolhead.axis_maximum.x|float %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set end_print_x = max_x * 0.9 %}
  {% set end_print_y = max_y * 0.9 %}
  {% set end_print_z = act_z + 2 %}
  {% set end_print_z1 = act_z + 70 %}
  {% set end_print_z2 = max_z * 0.6 %}
  # Move Z axis
  {% if act_z < max_z %}
    G1 Z{end_print_z} F600
  {% else %}
    G1 Z{act_z} F600
  {% endif %}
    # Present print
  G1 X{end_print_x} F18000
  G1 Y{end_print_y} F1200
  # Move further Z axis
  {% if act_z < (max_z - 10) %}
    G1 Z{end_print_z1} F600
  {% else %}
    G1 Z{act_z} F600
  {% endif %}
  # Move further Z axis
  {% if act_z < (max_z * 0.6) %}
    G1 Z{end_print_z2} F600
  {% endif %}
  # Disable motors
  M84
  CANCEL_PRINT_BASE
##=================================== End ===================================

##===========================================================================
##================================ Prime Line ===============================
##===========================================================================
[gcode_macro PRIME_LINE]
gcode:
  BEEP
  PRINT MSG="Prime Line"
  # Use absolute coordinate
  G90
  # Reset extruder
  G92 E0
  # Move to start Line 1
  G1 X30 Y-2.4 F18000.0
  G1 Z0.3 F120
  # Line 1
  G1 X200.0 F1500.0 E9
  # Move to start Line 2
  G1 Y-1.92 F18000.0
  # Line 2
  G1 X50 F1500.0 E18

  # Retract, Wipe, Blank Line
  # Use relative coordinate
  G91
  # Retract
  #G1 E-0.8 F1500
  # Wipe
  G1 X0.5 Y-0.5 F18000
  G1 X-0.5 Y0.5 F18000
  # Use absolute coordinate
  G90  
  # Blank Line
  G1 X0 Y0 F1500.0
  # Reset extruder
  G92 E0
##=================================== End ===================================