[neopixel sb_leds]
pin: P2.0
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _SB_VARS]
variable_colors: {
        'white': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 1.0},
        'red': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'orange': {'r': 1.0, 'g': 0.25, 'b': 0.0, 'w': 0.0},
        'yellow': {'r': 1.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
        'green': {'r': 0.0, 'g': 1.0, 'b': 0.0, 'w': 0.0},
        'blue': {'r': 0.0, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'purple': {'r': 0.5, 'g': 0.0, 'b': 1.0, 'w': 0.0},
        'pink': {'r': 1.0, 'g': 0.0, 'b': 0.5, 'w': 0.0},
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
     }
variable_logo_led_name:         "sb_leds" 
variable_logo_idx:              "1" 
variable_nozzle_led_name:       "sb_leds"
variable_nozzle_idx:            "2,3"
gcode:

# Used by below
[gcode_macro _SET_SB_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        SET_LED LED={led} RED={r} GREEN={g} BLUE={b} WHITE={w} INDEX={led_index} TRANSMIT={transmit}
    {% endfor %}

# SET_LOGO_LEDS_BY_NAME COLOR="WHITE"
[gcode_macro SET_LOGO_LEDS_BY_NAME]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _SB_VARS"].colors[color_name|lower] %}

    SET_LOGO_LEDS R={color.r} G={color.g} B={color.b} W={color.w}
    
# SET_NOZZLE_LEDS_BY_NAME COLOR="WHITE"
[gcode_macro SET_NOZZLE_LEDS_BY_NAME]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _SB_VARS"].colors[color_name|lower] %}

    SET_NOZZLE_LEDS R={color.r} G={color.g} B={color.b} W={color.w}

# SET_LOGO_LEDS R=1 B=0 G=0 W=0
[gcode_macro SET_LOGO_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].logo_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].logo_idx %}

    _SET_SB_LEDS LED={led} R={r} G={g} B={b} W={w} IDX="{idx}"

# SET_NOZZLE_LEDS R=0 B=0 G=0 W=0
[gcode_macro SET_NOZZLE_LEDS]
gcode:
    {% set r = params.R|default(0)|float %}
    {% set g = params.G|default(0)|float %}
    {% set b = params.B|default(0)|float %}
    {% set w = params.W|default(0)|float %}
    {% set led = printer["gcode_macro _SB_VARS"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _SB_VARS"].nozzle_idx %}

    _SET_SB_LEDS LED={led} R={r} G={g} B={b} W={w} IDX="{idx}"