##===========================================================================
##============================== Park Toolhead ==============================
##===========================================================================
[gcode_macro PARK_TOOLHEAD]
gcode:
    {% set park_x = printer["gcode_macro _USER_VARIABLES"].park_x %}
    {% set park_y = printer["gcode_macro _USER_VARIABLES"].park_y %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        {action_respond_info("Must home all axes")}

    {% else %}
        {% if printer.toolhead.position.z < safe_z %}
            G0 Z{safe_z} F{z_speed}
        {% endif %}

        G0 X{park_x} Y{park_y} F{travel_speed}
    {% endif %}
##=================================== End ===================================