##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
variable_parameter_FILAMENT_TYPE : "Default"
gcode:
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|int %}

    {% if params.FILAMENT_TYPE|default("Default") == "Default" %}
        {% set bed_temperature = 110 %}
        {% set hotend_temperature = 250 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PLA" %}
        {% set bed_temperature = 60 %}
        {% set hotend_temperature = 210 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PET" %}
        {% set bed_temperature = 80 %}
        {% set hotend_temperature = 240 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "ABS" %}
        {% set bed_temperature = 110 %}
        {% set hotend_temperature = 240 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PA" %}
        {% set bed_temperature = 110 %}
        {% set hotend_temperature = 260 %}
    {% elif params.FILAMENT_TYPE|default("Default") == "PC" %}
        {% set bed_temperature = 110 %}
        {% set hotend_temperature = 280 %}
    {% endif %}
##---------------------------- Pre-heat position ----------------------------
    _TEXT MSG="Pre-heat position" OUTPUT_TARGET=0
    M104 S0
    M140 S0

    G32
    DOCK_PROBE
    CENTER
    G0 Z{safe_z * 5} F{z_speed}

    _PRINTER_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Heat up bed temperature" OUTPUT_TARGET=0
    _STATUS_HEATING

    M190 S{bed_temperature}

    _TEXT MSG="Wait 60 minutes" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="50 minutes left" OUTPUT_TARGET=0
    M106 S205
    G4 P600000

    _TEXT MSG="40 minutes left" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="30 minutes left" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="20 minutes left" OUTPUT_TARGET=0
    G4 P600000

    _TEXT MSG="10 minutes left" OUTPUT_TARGET=0
##------------------------- Heating Hotend Position -------------------------
    _TEXT MSG="Park toolhead" OUTPUT_TARGET=0
    M104 S150

    G28
    PARK_TOOLHEAD

    M107
    M84
##---------------------------- Hotend Temperature ---------------------------
    _TEXT MSG="Heat up hotend temperature" OUTPUT_TARGET=0

    M109 S{hotend_temperature}
    G4 P300000

    _TEXT MSG="5 minutes left" OUTPUT_TARGET=0
    G4 P300000
##------------------------------- Clean Nozzle ------------------------------
    _TEXT MSG="Clean up" OUTPUT_TARGET=0

    G28
    CLEAN_NOZZLE
##------------------------------ Initial Calibration -----------------------------
    _TEXT MSG="Initial calibration" OUTPUT_TARGET=0

    G32

    BED_MESH_CALIBRATE

    ATTACH_PROBE

    CLEAN_NOZZLE
    G4 P3000
    CLEAN_NOZZLE
    M400
    CLEAN_NOZZLE

    CALIBRATE_Z
    DOCK_PROBE
##------------------------------ Ready Position -----------------------------
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    _STATUS_READY

    CENTER
    G0 Y80 F{travel_speed}
##=================================== End ===================================