##===========================================================================
##=============================== Probe Macros ==============================
##===========================================================================
##=============================== Query Probe ===============================
[gcode_macro _CHECKPROBE]
variable_probe_state: 0
gcode:
    QUERY_PROBE
    _SETPROBESTATE action={params.ACTION}

##============================= Set Probe State =============================
[gcode_macro _SETPROBESTATE]
gcode:
    {% set query_probe_triggered = printer.probe.last_query %}
    {% set action  = params.ACTION|default('') %}


    {% if query_probe_triggered %}
        SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=probe_attached VALUE={False}

    {% else %}
        SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=probe_attached VALUE={True}
    {% endif %}

    {% if action == 'query' %}
        SET_GCODE_VARIABLE MACRO=_PROBE_VARIABLES VARIABLE=probe_state VALUE={query_probe_triggered}
    {% endif %}

    {% if not query_probe_triggered and action == 'dock' %}
        {action_raise_error("Docking failed")}
    {% endif %}

    {% if query_probe_triggered and action == 'attach' %}
        {action_raise_error("Attach failed")}
    {% endif %}
##=================================== End ===================================