##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan HE0]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1.0

##============================= Part Cooling Fan ============================
[output_pin fanpower]
pin: PA3
pwm: False
value: 1
shutdown_value: 0

[fan]
pin: PB0
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.002
hardware_pwm: False

##============================= Electronics MCU ============================
[controller_fan MCU]
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
idle_timeout: 60
fan_speed: 0.85
heater: heater_bed

##============================= Electronics PSU ============================
[controller_fan PSU]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 60
fan_speed: 0.85
heater: heater_bed

##================================= Blower =================================
[fan_generic Blower]
pin: PB11
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
##---------------------------------------------------------------------------
[gcode_macro BLOWER_SLOW]
gcode:
	{% set slow = printer["gcode_macro _BLOWER_VARIABLES"].slow|float %}

	SET_FAN_SPEED FAN=Blower SPEED={slow}

[gcode_macro BLOWER_FAST]
gcode:
	{% set fast = printer["gcode_macro _BLOWER_VARIABLES"].fast|float %}

	SET_FAN_SPEED FAN=Blower SPEED={fast}

[gcode_macro BLOWER_OFF]
gcode:
	SET_FAN_SPEED FAN=Blower SPEED=0

[delayed_gcode blowerloop]
gcode:
	{% set threshold = printer["gcode_macro _BLOWER_VARIABLES"].threshold|int %}

	{% if printer.heater_bed.target >= threshold %}
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BLOWER_FAST

		{% else %}
			UPDATE_DELAYED_GCODE ID=blowerloop DURATION=5
		{% endif %}
	{% endif %}
##=================================== End ===================================