##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan HE0]
pin: PA13
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
heater: extruder
heater_temp: 40
fan_speed: 1.0

##============================= Part Cooling Fan ============================
[fan]
pin: !PB2
enable_pin: PB5
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.00004
hardware_pwm: true
tachometer_pin: ^PA1
tachometer_poll_interval: 0.00004
kick_start_time: 0.5

##============================= Electronics MCU ============================
[controller_fan Electronics]
pin: PA14
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.0
idle_timeout: 60
fan_speed: 1.0
heater: heater_bed

##============================= Electronics PSU ============================
[controller_fan Supernova]
pin: PB7
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.1
off_below: 0.1
idle_timeout: 120
fan_speed: 0.85
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1

##================================= Blower =================================
[fan_generic Blower]
pin: PB4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.01
hardware_pwm: False
kick_start_time: 0.5
off_below: 0.0
##---------------------------------------------------------------------------
[gcode_macro BLOWER_SLOW]
gcode:
	{% set slow = printer["gcode_macro _BLOWER_VARIABLES"].slow|float %}

	SET_FAN_SPEED FAN=Blower SPEED={slow}

[gcode_macro BLOWER_FAST]
gcode:
	{% set fast = printer["gcode_macro _BLOWER_VARIABLES"].fast|float %}

	SET_FAN_SPEED FAN=Blower SPEED={fast}

[gcode_macro BLOWER_OFF]
gcode:
	SET_FAN_SPEED FAN=Blower SPEED=0

[delayed_gcode blowerloop]
gcode:
	{% set threshold = printer["gcode_macro _BLOWER_VARIABLES"].threshold|int %}

	{% if printer.heater_bed.target >= threshold %}
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BLOWER_FAST

		{% else %}
			UPDATE_DELAYED_GCODE ID=blowerloop DURATION=5
		{% endif %}
	{% endif %}
##=================================== End ===================================