##===========================================================================
##============================ Platform Adjustment ============================
##===========================================================================
[z_tilt]
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    25, 60          # Front Left
    80, 178        # Rear
    165, 35         # Front Right
speed: 300
retries: 48
retry_tolerance: 0.01
max_adjust: 10

##--------------------------------- Commands --------------------------------
[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    _STATUS_CALIBRATE
    BED_MESH_CLEAR
    G90

    _TEXT MSG="Bed Adjustment" OUTPUT_TARGET=0
   
    _Z_TILT_ADJUST   {% for p in params
                        %}{'%s=%s ' % (p, params[p])}{%
                        endfor %}

    SAFE_Z
    G28 Z0
    _STATUS_READY
##=================================== End ===================================