##===========================================================================
##================================= Sensors =================================
##===========================================================================
[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor Raspberry-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80
gcode_id: P

[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
##=================================== End ===================================