##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
    # RMS = Current (A) * .707
    # with additional Safety margin = 85%
        # Examples,
        # LDO 42STH48-2504AC = 2.5 A (Peak)
        # run_current = (2.5 * .707) * 85% = 1.5 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075
##===========================================================================
##==================================== X ====================================
##===========================================================================
[stepper_x]
step_pin: supernova:gpio2
dir_pin: !supernova:gpio1
enable_pin: !supernova:gpio3
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: True
##--------------------------------- TMC5160 ---------------------------------
[tmc5160 stepper_x]
cs_pin: supernova:gpio26
spi_bus: spi0c
diag0_pin: ^!supernova:gpio0
interpolate: False
run_current: 2.6
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

##===========================================================================
##==================================== X1 ====================================
##===========================================================================
[stepper_x1]
step_pin: supernova:gpio5
dir_pin: supernova:gpio4
enable_pin: !supernova:gpio6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop 

##--------------------------------- TMC5160 ---------------------------------
[tmc5160 stepper_x1]
cs_pin: supernova:gpio22
spi_bus: spi0c
diag0_pin: ^!supernova:gpio7
interpolate: False
run_current: 2.6
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

##===========================================================================
##==================================== Y ====================================
##===========================================================================
[stepper_y]
step_pin: supernova:gpio11
dir_pin: supernova:gpio10
enable_pin: !supernova:gpio12
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: False
##--------------------------------- TMC5160 ---------------------------------
[tmc5160 stepper_y]
cs_pin: supernova:gpio21
spi_bus: spi0c
diag0_pin: ^!supernova:gpio9
interpolate: False
run_current: 2.6
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

##===========================================================================
##==================================== Y1 ====================================
##===========================================================================
[stepper_y1]
step_pin: supernova:gpio14
dir_pin: !supernova:gpio13
enable_pin: !supernova:gpio15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop
##--------------------------------- TMC5160 ---------------------------------
[tmc5160 stepper_y1]
cs_pin: supernova:gpio20
spi_bus: spi0c
diag0_pin: ^!supernova:gpio8
interpolate: False
run_current: 2.6
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_HSTRT: 1
driver_HEND: 3
driver_TPFD: 0

##===========================================================================
##==================================== Z ====================================
##===========================================================================
[stepper_z]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 280
homing_speed: 10
homing_retract_dist: 0
homing_positive_dir: False
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z]
uart_pin: PC14
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z1 ===================================
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
##==================================== Z2 ===================================
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
full_steps_per_rotation: 200
##--------------------------------- TMC2209 ---------------------------------
[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------- Commands --------------------------------
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================