##===========================================================================
##======================== Input Shaper Configuration =======================
##===========================================================================
##================================== Module =================================
##--------------------------- RaspberryPi Pico UK ---------------------------
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E461B88107563B2B-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
axes_map: x,y,z
##---------------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    115.5, 115.5, 30
#max_smoothing: 0.2
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1
##=================================== End ===================================