##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
        # M104 S0
        # M140 S0
        # _PRINT_START PRINT_PROFILE=[notes] FILAMENT_TYPE=[filament_type]
        # BED_TEMPERATURE=[first_layer_bed_temperature]
        # EXTRUDER_TEMPERATURE={first_layer_temperature[initial_extruder] +
        # extruder_temperature_offset[initial_extruder]}
        # CHAMBER_TEMPERATURE=[chamber_temperature]
        # AREA_START={first_layer_print_min[0]},{first_layer_print_min[1]}
        # AREA_END={first_layer_print_max[0]},{first_layer_print_max[1]}
    # RS, 2022.
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
variable_parameter_PRINT_PROFILE : "Default"
gcode:
    {% set bed_temperature = params.BED_TEMPERATURE|float %}
    {% set extruder_temperature = params.EXTRUDER_TEMPERATURE|float %}
    {% set chamber_temperature = params.CHAMBER_TEMPERATURE|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set purge_distance = printer["gcode_macro _USER_VARIABLES"].purge_distance|float %}
    {% set purge_retract = printer["gcode_macro _USER_VARIABLES"].purge_retract|float %}
    {% set purge_speed = printer["gcode_macro _USER_VARIABLES"].purge_speed * 60 %}
    {% set purge_retract_speed = printer["gcode_macro _USER_VARIABLES"].purge_retract_speed * 60 %}

    _PRINTER_OFF
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=0
    UPDATE_DELAYED_GCODE ID=OFF DURATION=0

    G90 

    M140 S{bed_temperature}
    M109 S150
##---------------------------- Pre-heat Temperature ----------------------------
    _TEXT MSG="Pre-heat Temperature" OUTPUT_TARGET=0
    _STATUS_HEATING

    {% if chamber_temperature != 0 %}
        _TEXT MSG="Chamber: ACTIVE" OUTPUT_TARGET=0

        {% if printer['temperature_sensor Chamber'].temperature < chamber_temperature %}
            _TEXT MSG="Chamber: LOW - Heat up chamber" OUTPUT_TARGET=0

            G28
            CENTER
            G0 Z{safe_z * 3} F{z_speed}

            M106 S102
            M190 S{bed_temperature}
            TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber_temperature}
            M107
        {% endif %}

        M400

        {% if printer['temperature_sensor Chamber'].temperature >= chamber_temperature %}
        _TEXT MSG="Chamber: OK - Heat up bed" OUTPUT_TAGET=0
            {% if printer.heater_bed.temperature < (bed_temperature - 20) %}
                _TEXT MSG="Bed: LOW - Heat up bed" OUTPUT_TARGET=0
                M190 S{bed_temperature}
            {% endif %}

            M400

            {% if printer.heater_bed.temperature >= (bed_temperature - 20) %}
                _TEXT MSG="Bed: OK - Stabilize" OUTPUT_TARGET=0
                M140 S0
                M140 S{bed_temperature}
                M190 S{bed_temperature}
            {% endif %}
        {% endif %}

    M140 S0
    M140 S{bed_temperature}
    M190 S{bed_temperature}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chamber_temperature}

    {% else %}
        _TEXT MSG="Chamber: N/A - Heat up bed"

        {% if printer.heater_bed.temperature < (bed_temperature - 20) %}
            _TEXT MSG="Bed: LOW - Heat up bed" OUTPUT_TARGET=0
            M190 S{bed_temperature}
        {% endif %}

        M400

        {% if printer.heater_bed.temperature >= (bed_temperature - 20) %}
            _TEXT MSG="Bed: OK - Stabilize" OUTPUT_TARGET=0
            M140 S0
            M140 S{bed_temperature}
            M190 S{bed_temperature}
        {% endif %}
    {% endif %}

    M400

    M140 S0
    M140 S{bed_temperature}
    M190 S{bed_temperature}
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing & Auto-Align" OUTPUT_TARGET=0

    G32
    G4 P30000
    G28 Z0
##--------------------------------- Bed Mesh --------------------------------
    _TEXT MSG="Build Mesh" OUTPUT_TARGET=0

    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    SAFE_Z
##-------------------------------- Preparation ---------------------------------
    _TEXT MSG="Ready" OUTPUT_TARGET=0

    BUCKET_TOOLHEAD
    _STATUS_HEATING
    M109 S{extruder_temperature}

    M83
    G92 E0.0
    G1 E10 F300
    G92 E0.0
    G1 E-0.2 F1800
    G92 E0.0

    CLEAN_NOZZLE

    _PRINT_PROFILE TYPE={params.PRINT_PROFILE|default("Default")}

    _PRIME_LINE

    # M83
    # G92 E0.0
    # G1 E-0.5 F2400
    # G92 E0.0
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0

    _STATUS_PRINTING
    G90
    M83
    G92 E0.0
##=================================== End ===================================