##===========================================================================
##=========================== Macros Configuration ==========================
##===========================================================================
    # This file provides Klipper G-Code macros. The snippets in this file
    # may be copied into the main printer.cfg file and customized.

        # See docs/Config_Reference.md for a description of parameters.

    # RS, 2022 - VORON V2.4r2.
##=================================== End ===================================

##===========================================================================
##================================ Force Move ===============================
##===========================================================================
    # Moved to klicky-probe.cfg
##=================================== End ===================================

##===========================================================================
##================================= Pre-Heat ================================
##===========================================================================
[gcode_macro PRE_HEAT]
gcode:
    _TEXT MSG="Pre-heat position" OUTPUT_TARGET=0
    STATUS_INITIALIZING
    M104 S0
    M140 S0

    M140 S110

    G32
    CENTER
    G0 Z10 F600

    _PRINTER_TURN_OFF
##----------------------------- Bed Temperature -----------------------------
    _TEXT MSG="Bed temperature to 110 C" OUTPUT_TARGET=0
    STATUS_HEATING

    M106 S255
    M190 S110

    _TEXT MSG="Wait 60 minutes" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="50 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="40 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="30 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="20 minutes left" OUTPUT_TARGET=0
    G4 P600000
    _TEXT MSG="10 minutes left" OUTPUT_TARGET=0
    G4 P300000
##---------------------------- Hotend Temperature ---------------------------
    _TEXT MSG="Hotend temperature to 245 C" OUTPUT_TARGET=0
    STATUS_HEATING
    
    M109 S245

    _TEXT MSG="5 minutes left" OUTPUT_TARGET=0
    G4 P300000
##------------------------------ Home Position ------------------------------
    _TEXT MSG="Ready" OUTPUT_TARGET=0

    M84
    G32
    CENTER
    
    _PRINTER_TURN_OFF
    STATUS_READY
##=================================== End ===================================

##===========================================================================
##============================== Print Profile ==============================
##===========================================================================
[gcode_macro _PRINT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        _TEXT MSG="Print Profile : Default" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=500
        SET_VELOCITY_LIMIT ACCEL=10000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10.0
##--------------------------------- Quality ---------------------------------
    {% elif params.TYPE|default("Default") == "QUALITY" %}
        _TEXT MSG="Print Profile : QUALITY" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=500
        SET_VELOCITY_LIMIT ACCEL=7000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
##---------------------------------- Casual ---------------------------------
    {% elif params.TYPE|default("Default") == "CASUAL" %}
        _TEXT MSG="Print Profile : CASUAL" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=1000
        SET_VELOCITY_LIMIT ACCEL=10000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=10.0
##---------------------------------- Speed ----------------------------------
    {% elif params.TYPE|default("Default") == "SPEED" %}
        _TEXT MSG="Print Profile : SPEED" OUTPUT_TARGET=0

        SET_VELOCITY_LIMIT VELOCITY=1000
        SET_VELOCITY_LIMIT ACCEL=25000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=25000
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=20.0
    {% endif %}
##=================================== End ===================================

##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        _TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=1.2
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
##----------------------------------- ABS -----------------------------------
    {% elif params.TYPE|default("Default") == "ABS" %}
        _TEXT MSG="Set filament profile : ABS" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=1.2
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Default") == "ASA" %}
        _TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030
        SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=8.0
        SET_RETRACTION RETRACT_LENGTH=1.2
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=120
        SET_RETRACTION UNRETRACT_SPEED=120
    {% endif %}
##=================================== End ===================================

##===========================================================================
##====================== Pause, Resume, Filament Change =====================
##===========================================================================
[pause_resume]
##=============================== Pause Print ===============================
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
##---------------------------------------------------------------------------
    #_LIGHTS_ON
    PAUSE_BASE
    G91

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F3600
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    G90

    CENTER
    G0 Y0 F3000
    STATUS_ON
##=============================== Resume Print ==============================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
variable_extrude: 0.3
gcode:
    STATUS_ON

    {% set E = printer["gcode_macro RESUME"].extrude|float %}

    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}

    {%else %}
        {% set get_params = "" %}
    {% endif %}

    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F3600

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    RESUME_BASE {get_params}
    STATUS_PRINTING
##=================================== End ===================================

##===========================================================================
##========================== Filament Load / Unload =========================
##===========================================================================
##============================== Filament Load ==============================
[gcode_macro FILAMENT_LOAD]
gcode:
    {% set feed_length = params.FEED|default(20)|int %}
    {% set slow_load = params.SLOW_LOAD|default(10)|int %}
    {% set fast_load = params.FAST_LOAD|default(90)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=loading_filament
    _TEXT MSG="Loading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120
        G92 E0.0
        G1 E{fast_load} F600
        G92 E0.0
        G1 E{slow_load} F120
        G92 E0.0
        G90

    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    
    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=loading_filament
    STATUS_ON
##============================= Filament Unload =============================
[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set feed_length = params.FEED|default(10)|int %}
    {% set slow_unload = params.SLOW_UNLOAD|default(30)|int %}
    {% set fast_unload = params.FAST_UNLOAD|default(90)|int %}

    STATUS_FILAMENT_CHANGE
    SAVE_GCODE_STATE NAME=unloading_filament
    _TEXT MSG="Unloading Filament" OUTPUT_TARGET=0

    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G92 E0.0
        G1 E{feed_length} F120 
        G92 E0.0
        G1 E-{fast_unload} F4800
        G92 E0.0
        G1 E-{slow_unload} F1200
        G92 E0.0
        G90
    
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}

    _TEXT MSG="Ready" OUTPUT_TARGET=0
    RESTORE_GCODE_STATE NAME=unloading_filament
    STATUS_ON
##=================================== End ===================================

##===========================================================================
##============================ Toolhead Movement ============================
##===========================================================================
##================================== Center =================================
[gcode_macro CENTER]
variable_position_x: 177.5
variable_position_y: 167.5
variable_speed: 500
gcode:
    QUERY_PROBE
    _DO_CENTER
##---------------------------------------------------------------------------
[gcode_macro _DO_CENTER]
gcode:
    {% set position_x = printer["gcode_macro CENTER"].position_x|float %}
    {% set position_y = printer["gcode_macro CENTER"].position_y|float %}
    {% set speed = printer["gcode_macro CENTER"].speed * 60 %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
	    G32
	{% endif %}

    {% if printer.probe.last_query == 0 %}
        Dock_Probe
    {% endif %}
    
    G0 X{position_x} Y{position_y} F{speed}
##================================== Front ==================================
[gcode_macro FRONT]
variable_position_x: 177.5
variable_position_y: 0
variable_speed: 500
gcode:
    QUERY_PROBE
    _DO_FRONT
##---------------------------------------------------------------------------
[gcode_macro _DO_FRONT]
gcode:
    {% set position_x = printer["gcode_macro FRONT"].position_x|float %}
    {% set position_y = printer["gcode_macro FRONT"].position_y|float %}
    {% set speed = printer["gcode_macro FRONT"].speed * 60 %}

    {% if printer.toolhead.homed_axes != 'xyz' %}
	    G32
	{% endif %}

    {% if printer.probe.last_query == 0 %}
        Dock_Probe
    {% endif %}
    
    G0 X{position_x} Y{position_y} F{speed}
##=================================== End ===================================

##===========================================================================
##========================== Full Auto-Calibration ==========================
##===========================================================================
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    #CLEAN_NOZZLE
    #G4 P1000
    #CLEAN_NOZZLE
    G28
    BED_MESH_PROFILE LOAD="STOCK"
    STATUS_INITIALIZING
    CALIBRATE_Z
    G28 Z0
##=================================== End ===================================

##===========================================================================
##============================== Motor Commands =============================
##===========================================================================
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z2 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z3 ENABLE=1
##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================

##===========================================================================
##============================== Probe Accuracy =============================
##===========================================================================
    # Moved to klicky-probe.cfg
##=================================== End ===================================

##===========================================================================
##=============================== Clean Nozzle ==============================
##===========================================================================
#[gcode_macro CLEAN_NOZZLE]
#variable_start_x: 125
#variable_start_y: 350
#variable_start_z: 1.8
#variable_wipe_dist: -50
#variable_wipe_qty: 10
#variable_wipe_spd: 200
#variable_raise_distance: 10
#gcode:
#    {% if "xyz" not in printer.toolhead.homed_axes %}
#        G32
#    {% endif %}
# 
#    G90
#
#    G0 X{start_x} Y{start_y} F6000
#    G0 Z{start_z} F1800
#
#    {% for wipes in range(1, (wipe_qty + 1)) %}
#        G0 X{start_x + wipe_dist} F{wipe_spd * 60}
#        G0 X{start_x} F{wipe_spd * 60}
#    {% endfor %}
#
#    G0 Z{raise_distance}
##=================================== End ===================================

##===========================================================================
##========================== SDCard Looping / M808 ==========================
##===========================================================================
[sdcard_loop]
##---------------------------------------------------------------------------
[gcode_macro _M808]
gcode:
    {% if params.K is not defined and params.L is defined %}
        SDCARD_LOOP_BEGIN COUNT={params.L|int}
    {% endif %}

    {% if params.K is not defined and params.L is not defined %}
        SDCARD_LOOP_END
    {% endif %}

    {% if params.K is defined and params.L is not defined %}
        SDCARD_LOOP_DESIST
    {% endif %}
##=================================== End ===================================

##===========================================================================
##=============================== Custom Text ===============================
##===========================================================================
# OUTPUT_TARGET= 0 : Both LCD and terminal, 1 : Terminal only, 2 : LCD only
[gcode_macro _TEXT]
variable_parameter_MSG : ''
variable_parameter_OUTPUT_TARGET : 0
gcode:
    {% if params.OUTPUT_TARGET|default(0)|int == 0 %}
        M117 {params.MSG | string}
        {action_respond_info((params.MSG) | string)}

    {% elif params.OUTPUT_TARGET|default(0)|int == 1 %}
        {action_respond_info((params.MSG) | string)}

    {% else %}
        M117 {params.MSG | string}
    {% endif %}
##--------------------------------- Respond ---------------------------------
[respond]
default_type: echo
default_prefix: echo:
##=================================== End ===================================

##===========================================================================
##============================= Turn Off Printer ============================
##===========================================================================
[gcode_macro _PRINTER_TURN_OFF]
gcode:
    STATUS_OFF

    _TEXT MSG="Printer off" OUTPUT_TARGET=0

    G21
    G90
    G92 E0.0
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    MOTORS_OFF
    M107

    _PRINTER_RESET
##---------------------------------------------------------------------------
[delayed_gcode TURN_OFF_PSU]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 75 %}
            _PRINTER_TURN_OFF
            {action_call_remote_method("set_device_power", device="PSU", state="off")}

        {% else %}
            UPDATE_DELAYED_GCODE ID=TURN_OFF_PSU DURATION=300
        {% endif %}
    {% endif %}
##=================================== End ===================================