##===========================================================================
##============================ Stealthburner LEDs ===========================
##===========================================================================
    # Macros for setting the status leds on the Voron StealthBurner toolhead
    # (or for any neopixel-type leds). You will need to configure a neopixel
    # (or other addressable led, such as dotstar).

    # See https://www.klipper3d.org/Config_Reference.html#neopixel for
    # configuration details.
##===========================================================================
[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0
##=================================== End ===================================

##===========================================================================
##======================= Stealthburner LEDs Variables ======================
##===========================================================================
[gcode_macro _sb_vars]
variable_colors:
    {
        'logo':
        {
            'heating': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'initializing': {'r': 0.0, 'g': 0.0, 'b': 0.1, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'r': 0.05, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'standby': {'r': 0.1, 'g': 0.1, 'b': 0.1, 'w': 0.1},
        },
        'nozzle':
        {
            'heating': {'r': 1.0, 'g': 0.5, 'b': 0.0, 'w':0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'on': {'r': 1.0, 'g': 1.0, 'b': 1.0, 'w':1.0},
            'standby': {'r': 0.08, 'g': 0.08, 'b': 0.08, 'w':0.08},
        },
    }
variable_logo_led_name:         "sb_leds" 
variable_logo_idx:              "1" 
variable_nozzle_led_name:       "sb_leds"
variable_nozzle_idx:            "2,3"
gcode:
##===========================================================================
[gcode_macro _set_sb_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}
##---------------------------------------------------------------------------
[gcode_macro _set_sb_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}
##=================================== End ===================================

##===========================================================================
##================================= Logo LED ================================
##===========================================================================
[gcode_macro _set_logo_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##------------------------------------ On -----------------------------------
[gcode_macro _set_logo_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="logo" color="on" transmit={transmit}
##----------------------------------- Off -----------------------------------
[gcode_macro _set_logo_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}
##=================================== End ===================================

##===========================================================================
##================================ Nozzle LED ===============================
##===========================================================================
[gcode_macro _set_nozzle_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
    {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_sb_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}
##------------------------------------ On -----------------------------------
[gcode_macro _set_nozzle_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}
##----------------------------------- Off -----------------------------------
[gcode_macro _set_nozzle_leds_off]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}
##=================================== End ===================================

##===========================================================================
##================================= Commands ================================
##===========================================================================
##------------------------------------ On -----------------------------------
[gcode_macro STATUS_ON]
gcode:
    #_LIGHTS_ON
    _set_logo_leds_on
    _set_nozzle_leds_on
##----------------------------------- Off -----------------------------------
[gcode_macro STATUS_OFF]
gcode:
    #_LIGHTS_OFF
    _set_logo_leds_off
    _set_nozzle_leds_off
##---------------------------------- Ready ----------------------------------
[gcode_macro STATUS_READY]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##---------------------------------- Busy ----------------------------------
[gcode_macro STATUS_BUSY]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="initializing" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##------------------------------- Initializing ------------------------------
[gcode_macro STATUS_INITIALIZING]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="initializing" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##--------------------------------- Heating ---------------------------------
[gcode_macro STATUS_HEATING]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="heating" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1
##--------------------------------- Printing --------------------------------
[gcode_macro STATUS_PRINTING]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="printing" transmit=0
    _set_nozzle_leds_on
##----------------------------------- End -----------------------------------
[gcode_macro STATUS_END]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="standby" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1
##----------------------------- Filament Change -----------------------------
[gcode_macro STATUS_FILAMENT_CHANGE]
gcode:
    #_LIGHTS_ON
    _set_sb_leds_by_name leds="logo" color="initializing" transmit=0
    _set_nozzle_leds_on
##=================================== End ===================================