Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E397.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z20.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X700.00 Y700.00 Z100.00 E5000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P600.00 R500.00 T1500.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.08
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Unified Bed Leveling:
Recv: echo:  M420 S0 Z10.00 ; Leveling OFF
Recv: 
Recv: Unified Bed Leveling System v1.01 inactive
Recv: echo:Active Mesh Slot -1
Recv: echo:EEPROM can hold 3 meshes.
Recv: 
Recv: echo:; Z Auto-Align:
Recv: echo:  M422 S1 X25.00 Y25.00
Recv: echo:  M422 S2 X195.00 Y25.00
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H150.00 B60.00 F0
Recv: echo:  M145 S1 H285.00 B0.00 F0
Recv: echo:; Hotend PID:
Recv: echo:  M301 P14.09 I0.97 D51.21
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-37.00 Y-0.80 Z-4.46 ; (mm)
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X580 Y580 Z580
Recv: echo:  M906 I1 Z580
Recv: echo:  M906 T0 E940
Recv: 
Recv: echo:; StallGuard threshold:
Recv: echo:  M914 X75 Y75
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload:
Recv: echo:  M603 L350.00 U400.00 ; (mm)
Recv: ok