##===========================================================================
##============================= Filament Profile ============================
##===========================================================================
[gcode_macro _FILAMENT_PROFILE]
gcode:
##--------------------------------- Default ---------------------------------
    {% if params.TYPE|default("Default") == "Default" %}
        _TEXT MSG="Set filament profile : Default" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.025
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030

        SET_RETRACTION RETRACT_LENGTH=0.4
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=40
        SET_RETRACTION UNRETRACT_SPEED=40

##----------------------------------- ABS -----------------------------------
    {% elif params.TYPE|default("Default") == "ABS" %}
        _TEXT MSG="Set filament profile : ABS" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.062
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030

        SET_RETRACTION RETRACT_LENGTH=0.4
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=40
        SET_RETRACTION UNRETRACT_SPEED=40
        
##----------------------------------- ASA -----------------------------------
    {% elif params.TYPE|default("Default") == "ASA" %}
        _TEXT MSG="Set filament profile : ASA" OUTPUT_TARGET=0

        SET_PRESSURE_ADVANCE ADVANCE=0.053 #0.035
        SET_PRESSURE_ADVANCE SMOOTH_TIME=0.030 #0.02

        SET_RETRACTION RETRACT_LENGTH=0.4 #0.7
        SET_RETRACTION UNRETRACT_EXTRA_LENGTH=0
        SET_RETRACTION RETRACT_SPEED=40 #80
        SET_RETRACTION UNRETRACT_SPEED=40 #80
    {% endif %}
##=================================== End ===================================