##===========================================================================
##=============================== Print Start ===============================
##===========================================================================
    # Replace SuperSlicer's custom g-code scripts with
        # M104 S0
        # M140 S0
        # _PRINT_START PRINT_PROFILE=[notes] FILAMENT_TYPE=[filament_type]
        # BED_TEMPERATURE=[first_layer_bed_temperature]
        # EXTRUDER_TEMPERATURE={first_layer_temperature[initial_extruder] +
        # extruder_temperature_offset[initial_extruder]}
    # RS, 2022.
##===========================================================================
[gcode_macro _PRINT_START]
variable_parameter_FILAMENT_TYPE : "Stock"
variable_parameter_PRINT_PROFILE : "Default"
gcode:
    {% set bed_temperature = params.BED_TEMPERATURE|float %}
    {% set extruder_temperature = params.EXTRUDER_TEMPERATURE|float %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}

    _PRINTER_OFF
    UPDATE_DELAYED_GCODE ID=SHUTDOWN DURATION=0
    UPDATE_DELAYED_GCODE ID=OFF DURATION=0

    G90

    MOTORS_ON

    M140 S{bed_temperature}
    M104 S150

    G28
    CENTER
    G0 Z{safe_z * 3} F{z_speed}

    M400

    MOTORS_OFF
##--------------------------- Pre-heat Temperature --------------------------
    _TEXT MSG="Pre-heat Temperature" OUTPUT_TARGET=0

    M140 S0
    M140 S{bed_temperature}
    M190 S{bed_temperature}
##--------------------------- Homing & Auto-Align ---------------------------
    _TEXT MSG="Homing" OUTPUT_TARGET=0

    G90

    G28
##--------------------------------- Bed Mesh --------------------------------
    _TEXT MSG="Initialize bed mesh" OUTPUT_TARGET=0

    # BED_MESH_CLEAR
##-------------------------------- Printing ---------------------------------
    _TEXT MSG="Printing..." OUTPUT_TARGET=0

    M109 S{extruder_temperature}

    G0 Z{safe_z} F{z_speed}

    G90

	PARK_TOOLHEAD
    G0 Z1 F1200

    _PRINT_PROFILE TYPE={params.PRINT_PROFILE|default("Default")}

    G90
    M83
    G92 E0.0
##=================================== End ===================================