##===========================================================================
##============================= Filament Change =============================
##===========================================================================
[gcode_macro FILAMENT_CHANGE]
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

    M400
    STATUS_ON

	{% if printer.extruder.can_extrude|lower == 'true' %}
        BUCKET_TOOLHEAD
        M400
        FILAMENT_UNLOAD

    {% else %}
        {action_raise_error("Low temperature")}
    {% endif %}
##=================================== End ===================================