##================================ Retraction ===============================
[gcode_macro RETRACT_TUNING]
description: Firmware retraction tuning tower
gcode:
    {% set step_delta = params.STEP|default(0.1)|int %}

    TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 STEP_DELTA={step_delta} STEP_HEIGHT=5
##=================================== End ===================================