##===========================================================================
##============================== Display Screen =============================
##===========================================================================
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2
##=================================== End ===================================