##===========================================================================
##================================= Extruder ================================
##===========================================================================
[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 31.5331
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 440.0
pressure_advance: 0.5
pressure_advance_smooth_time: 0.04
##------------------------------ Heater Section -----------------------------
heater_pin: PA1
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
control = pid
pid_kp = 21.931
pid_ki = 1.229
pid_kd = 97.866
min_extrude_temp: 190
min_temp: 0
max_temp: 280
##=================================== End ===================================