##===========================================================================
##========================== Printer Configuration ==========================
##========================== CREALITY, Ender-3 Pro ==========================
##===========================================================================
    # This file contains common pin mappings for the stock CREALITY Ender-3
    # Pro. To use this config, the firmware should be compiled for the
    # STM32F103, 28Kib bootloader, and use serial USART1 PA10/PA9.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the 4.2.2 board. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named ".bin" on an SD card and then restart the 4.2.2 board with 
    # with SD card.
    ##---------------------------------------------------------------------##
    # sudo apt install make
    # cd ~/klipper
    # make clean
    # make menuconfig
        # [ ] Enable extra low-level
        # Micro-controller architecture : STMicroelectronics STM32
        # Processor : STM32F103
        # Bootloader : 28KiB bootloader
        # Connection : Serial (on PA10/PA9)
        # [Q] - Save and Exit
    # make
    # cd ~/klipper
    # cp out/klipper.bin ../klipper_config/
    # rename : firmware.bin
    ##---------------------------------------------------------------------##
    # The configuration is very specific for stock CREALITY Ender-3 Pro.
    # Use it as reference.
    
    # RS, 2022 - CREALITY Ender-3 Pro, 4.2.2 Silent Board STM32F103
##===========================================================================

##===========================================================================
##================================== Files ==================================
##===========================================================================
[include variables.cfg]
[include steppers.cfg]
[include resonance_tester.cfg]
[include extruders.cfg]
[include firmware-retraction.cfg]
[include heaters.cfg]
[include sensors.cfg]
[include fans.cfg]
[include display.cfg]
[include macros.cfg]
[include miscellaneous.cfg]
[include homing-override.cfg]
[include bed-screws.cfg]

[include macros/profiles/print-profiles.cfg]

[include macros/progress/print-start.cfg]
[include macros/progress/print-end.cfg]
[include macros/progress/pause-resume.cfg]

[include macros/tools/wipe-nozzle.cfg]
[include macros/tools/park-toolhead.cfg]
[include macros/tools/filament-load-unload.cfg]
[include macros/tools/debug.cfg]
[include macros/tools/center-front.cfg]

[include macros/tuning/test-speed.cfg]
[include macros/tuning/test-accel.cfg]
[include macros/tuning/retraction.cfg]
[include macros/tuning/pressure-advance.cfg]
[include macros/tuning/input-shaping.cfg]

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
    # ls /dev/serial/by-id/*
##--------------------- 32-bit Creality 4.2.2 STM32F103 ---------------------
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
##----------------------- RaspberryPi 4b, 1GB RAM, UK -----------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 500
max_accel_to_decel: 3000
square_corner_velocity: 4.0

[input_shaper]
shaper_freq_x: 94.2  # Max Acceleration : 9900
shaper_type_x: 2hump_ei
shaper_freq_y: 30.2  # Max Acceleration : 2700
shaper_type_y: mzv
##--------------------------------- Commands --------------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    {% set velocity = printer.configfile.settings["printer"].max_velocity|int %}
    {% set accel = printer.configfile.settings["printer"].max_accel|int %}
    {% set accel_to_decel = printer.configfile.settings["printer"].max_accel_to_decel|int %}
    {% set scv = printer.configfile.settings["printer"].square_corner_velocity|float %}


    _TEXT MSG="Printer reset" OUTPUT_TARGET=0

    G90
    G92 E0.0
    M220 S100
    M221 S100

    SET_VELOCITY_LIMIT VELOCITY={velocity}
    SET_VELOCITY_LIMIT ACCEL={accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={accel_to_decel}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv}

    BED_MESH_CLEAR

    SET_GCODE_OFFSET Z=0
    M107
    _TEXT MSG="Ender-3 Pro" OUTPUT_TARGET=2
##=================================== End ===================================