##===========================================================================
##================================= Sensors =================================
##===========================================================================
[temperature_sensor Raspberry-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
##=================================== End ===================================