##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
##==================================== X ====================================
##===========================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA5
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False

##===========================================================================
##==================================== Y ====================================
##===========================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA6
position_min: -12
position_endstop: -12
position_max: 225
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: False

##===========================================================================
##==================================== Z ====================================
##===========================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PA7
position_min: -0.404
position_endstop: -0.404
position_max: 250
homing_speed: 20
homing_retract_dist: 1
homing_retract_speed: 10
second_homing_speed: 5
homing_positive_dir: False

##--------------------------------- Commands --------------------------------
##================================ Motors On ================================
[gcode_macro MOTORS_ON]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

##================================ Motors Off ===============================
[gcode_macro MOTORS_OFF]
gcode:
    M84
##=================================== End ===================================