##===========================================================================
##===================== Acceleration Test G-Code Macros =====================
##===========================================================================
    # Please use with extreme care and keep your finger ready on the 
    # EMERGENCY STOP or POWER SWITCH. Movement will fail and you need to stop
    # it when it fails.

        # Steps     : Iterations.
        # Speed     : Speed/velocity in mm/s.
        # Inset     : Safety distance in mm from X min/max and Y min/max.	
        # Accel     : Starting acceleration value for the test.
        # Z         : Z position in mm.

    # RS, 2022 - VORON V2.4r2, LDO 42STH48-2504AC, TMC5160 Pro 48V
##===========================================================================
##============================== X Acceleration =============================
[gcode_macro ACCEL_TEST_X]
gcode:
    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}
    {% set inset = params.INSET|default(30)|float %}
    {% set accel = params.ACCEL|default(10000)|int %}
    {% set z = params.HEIGHT|default(5)|int %}

    {% set max_x = printer.configfile.settings["stepper_x"].position_max|float - inset %}
    {% set max_y = printer.configfile.settings["stepper_y"].position_max|float - inset %}
    {% set min_x = printer.configfile.settings["stepper_x"].position_min|float + inset %}
    {% set min_y = printer.configfile.settings["stepper_y"].position_min|float + inset %}

    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

    _ENTRY_POINT function=accel_test_x
    _STATUS_TEST

    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel}

    G32

    _STATUS_TEST
	G0 Z{z} F{z_speed}
    G0 X{min_x} Y{min_y} F{travel_speed}

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %}
        SET_VELOCITY_LIMIT ACCEL={eff}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G0 X{min_x} Y{min_y} F{speed}
        G0 X{max_x} Y{max_y} F{speed}
    {% endfor %}

    _EXIT_POINT function=accel_test_x
	_STATUS_READY

##============================== Y Acceleration =============================
[gcode_macro ACCELL_TEST_Y]
gcode:
    {% set steps = params.STEPS|default(100)|int %}
    {% set speed = params.VELOCITY|default(1000)|float * 60 %}
    {% set inset = params.INSET|default(30)|float %}
    {% set accel = params.ACCEL|default(10000)|int %}
    {% set z = params.HEIGHT|default(5)|int %}

    {% set max_x = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set max_y = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set min_x = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set min_y = printer.configfile.settings.stepper_y.position_min|float + inset %}


    _ENTRY_POINT function=accel_test_y
    _STATUS_TEST

    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel}

    G32

    _STATUS_TEST
	G0 Z{z} F{z_speed}
    G0 X{min_x} Y{min_y} F{travel_speed}

    {% for INTERVAL in range(steps) %}
        {% set eff = accel + (INTERVAL * 1000) %}
        SET_VELOCITY_LIMIT ACCEL={eff}
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL={eff}
        G0 X{max_x} Y{min_y} F{speed}
        G0 X{min_x} Y{max_y} F{speed}
    {% endfor %}

    _EXIT_POINT function=accel_test_y
	_STATUS_READY
##=================================== End ===================================