##===========================================================================
##===================== Acceleration Test G-Code Macros =====================
##===========================================================================
    # Please use with extreme care and keep your finger ready on the 
    # EMERGENCY STOP or POWER SWITCH. Movement will fail and you need to stop
    # it when it fails.

		# Speed			: Speed/velocity in mm/s.
        # Iterations	: Number of times it will do the stop and go.
		# Accel			: Starting acceleration value for the test.
        # Bound			: Safety distance in mm from X min/max and Y min/max.
		# Small			: Short distance in mm.
        # Z				: Z position in mm.

	# The differential MCU STEPPER POSITION results must lower than microsteps
	# on stepper section printer.cfg.
    
	# RS, 2022 - VORON V2.4r2, LDO 42STH48-2504AC, TMC5160 Pro 48V
##===========================================================================
[gcode_macro TEST_SPEED]
gcode:
	{% set speed  = params.SPEED|default(printer.configfile.settings["printer"].max_velocity)|int %}
	{% set accel  = params.ACCEL|default(printer.configfile.settings["printer"].max_accel)|int %}
	{% set iterations = params.ITERATIONS|default(5)|int %}
	{% set bound = params.BOUND|default(30)|int %}
	{% set smallpatternsize = params.SMALL|default(30)|int %}
	{% set z = params.HEIGHT|default(5)|int %}
	{% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}
	{% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}

	{% set x_min = printer.toolhead.axis_minimum.x + bound %}
	{% set x_max = printer.toolhead.axis_maximum.x - bound %}
	{% set y_min = printer.toolhead.axis_minimum.y + bound %}
	{% set y_max = printer.toolhead.axis_maximum.y - bound %}

	{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
	{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

	{% set x_center_min = x_center - (smallpatternsize/2) %}
	{% set x_center_max = x_center + (smallpatternsize/2) %}
	{% set y_center_min = y_center - (smallpatternsize/2) %}
	{% set y_center_max = y_center + (smallpatternsize/2) %}


	_ENTRY_POINT function=test_speed
    _STATUS_TEST

	{action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel))}
		G28
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				G32
			{% endif %}
		{% endif %}

		G90
		G0 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}

		G28 X Y
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}

		M400
		GET_POSITION

    _STATUS_TEST
	G0 X{x_min} Y{y_min} F{travel_speed}
	G0 Z{z} F{z_speed}

	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel}

	{% for i in range(iterations) %}
		G0 X{x_min} Y{y_min} F{speed*60}
		G0 X{x_max} Y{y_max} F{speed*60}
		G0 X{x_min} Y{y_min} F{speed*60}
		G0 X{x_max} Y{y_min} F{speed*60}
		G0 X{x_min} Y{y_max} F{speed*60}
		G0 X{x_max} Y{y_min} F{speed*60}

		G0 X{x_min} Y{y_min} F{speed*60}
		G0 X{x_min} Y{y_max} F{speed*60}
		G0 X{x_max} Y{y_max} F{speed*60}
		G0 X{x_max} Y{y_min} F{speed*60}
		
		G0 X{x_center_min} Y{y_center_min} F{speed*60}
		G0 X{x_center_max} Y{y_center_max} F{speed*60}
		G0 X{x_center_min} Y{y_center_min} F{speed*60}
		G0 X{x_center_max} Y{y_center_min} F{speed*60}
		G0 X{x_center_min} Y{y_center_max} F{speed*60}
		G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
		G0 X{x_center_min} Y{y_center_min} F{speed*60}
		G0 X{x_center_min} Y{y_center_max} F{speed*60}
		G0 X{x_center_max} Y{y_center_max} F{speed*60}
		G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings["printer"].max_velocity}
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings["printer"].max_accel}
	SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings["printer"].max_accel_to_decel}

	G28 X Y

	G90
	G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}

	M400
	GET_POSITION

	RESTORE_GCODE_STATE NAME=TEST_SPEED
    _STATUS_READY
##=================================== End ===================================