##===========================================================================
##=============================== Clean Nozzle ==============================
##===========================================================================
[gcode_macro CLEAN_NOZZLE]
gcode:
    {% set brush_x = printer["gcode_macro _USER_VARIABLES"].brush_x|float %}
    {% set brush_y = printer["gcode_macro _USER_VARIABLES"].brush_y|float %}
    {% set brush_z = printer["gcode_macro _USER_VARIABLES"].brush_z|float %}
    {% set brush_distance = printer["gcode_macro _USER_VARIABLES"].brush_distance|float %}
    {% set iterations = printer["gcode_macro _USER_VARIABLES"].iterations|int %}
    {% set fan_speed = printer["gcode_macro _USER_VARIABLES"].fan_speed * 2.55 %}
    {% set safe_z = printer["gcode_macro _USER_VARIABLES"].safe_z|float %}
    {% set brush_speed = printer["gcode_macro _USER_VARIABLES"].brush_speed * 60 %}
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    {% set z_speed = printer["gcode_macro _USER_VARIABLES"].z_speed * 60 %}


    G90

    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_raise_error("Must home all axes")}

    {% else %}
        _STATUS_CLEANING

        M106 S{fan_speed}

        G0 X{brush_x} Y{brush_y} F{travel_speed}
        G0 Z{brush_z} F{z_speed}

        {% for wipes in range(1, (iterations + 1)) %}
            G0 X{brush_x + brush_distance} F{brush_speed}
            G0 X{brush_x} F{brush_speed}
        {% endfor %}
    {% endif %}

    M107

    G0 Z{safe_z} F{z_speed}

    M400
    _STATUS_READY
##=================================== End ===================================