##===========================================================================
##============================== Pause - Resume =============================
##===========================================================================
[pause_resume]

##=============================== Pause Print ===============================
[gcode_macro PAUSE]
rename_existing: PAUSE_BASE
gcode:
    _ENTRY_POINT function=pause_state
    PAUSE_BASE

    STATUS_ON
    _WIPE_NOZZLE
    
    G91
    G0 Z0.4 F1200
    G90
    
    PARK_TOOLHEAD

##=============================== Resume Print ==============================
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
    {% set travel_speed = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}


    _EXIT_POINT function=pause_state move=1 move_speed={travel_speed}
    
    STATUS_PRINTING
    RESUME_BASE
##=================================== End ===================================