##===========================================================================
##========================= Beacon3D Surface Scanner ========================
##===========================================================================
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_5DC586A0515137474C202020FF0D212B-if00
speed: 10.0
lift_speed: 10.0
backlash_comp: 1.0
x_offset: 0
y_offset: 26.25
trigger_distance: 1.0
cal_nozzle_z: 0.2
cal_floor: 0.4
cal_ceil: 2.0
cal_speed: 10.0
cal_move_speed: 10.0
default_model_name: ColdTemp
mesh_main_direction: x
mesh_runs: 2

##--------------------------------- Commands --------------------------------
##=========================== Beacon Model Select ===========================
[gcode_macro BEACON_MODEL]
variable_parameter_BEACON_MODEL : "Default"
gcode:
    {% if params.BEACON_MODEL|default("Default") == "Default" %}
        BEACON_MODEL_SELECT NAME=ColdTemp
    {% elif params.BEACON_MODEL|default("Default") == "ColdTemp" %}
        BEACON_MODEL_SELECT NAME=ColdTemp
    {% elif params.BEACON_MODEL|default("Default") == "LowTemp" %}
        BEACON_MODEL_SELECT NAME=LowTemp
    {% elif params.BEACON_MODEL|default("Default") == "MidTemp" %}
        BEACON_MODEL_SELECT NAME=MidTemp
    {% elif params.BEACON_MODEL|default("Default") == "HighTemp" %}
        BEACON_MODEL_SELECT NAME=HighTemp
    {% endif %}

##========================== Temperature Compensate =========================
[gcode_macro BEACON_TEMP]
gcode:
    {% set cold_temp = printer["gcode_macro _USER_VARIABLES"].beacon_temp_cold|float %}
    {% set low_temp = printer["gcode_macro _USER_VARIABLES"].beacon_temp_low|float %}
    {% set mid_temp = printer["gcode_macro _USER_VARIABLES"].beacon_temp_mid|float %}
    {% set high_temp = printer["gcode_macro _USER_VARIABLES"].beacon_temp_high|float %}


    {% if "xyz" not in printer.toolhead.homed_axes %}
        {action_raise_error("Error pos.")}

    {% else %}
        _STATUS_BUSY
        M107

        G28 Z0
        G0 Z1 F180
        M400

        {% if printer.heater_bed.target|int <= 35 %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor beacon_coil" MINIMUM={cold_temp} MAXIMUM={(cold_temp + 1)}

        {% elif printer.heater_bed.target|int > 35 and printer.heater_bed.target|int <= 60 %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor beacon_coil" MINIMUM={low_temp} MAXIMUM={(low_temp + 3)}

        {% elif printer.heater_bed.target|int > 60 and printer.heater_bed.target|int <= 80 %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor beacon_coil" MINIMUM={mid_temp} MAXIMUM={(mid_temp + 3)}

        {% elif printer.heater_bed.target|int > 80 %}
            TEMPERATURE_WAIT SENSOR="temperature_sensor beacon_coil" MINIMUM={high_temp} MAXIMUM={(high_temp + 3)}
        {% endif %}
    {% endif %}
    M400
##=================================== End ===================================