##===========================================================================
##================================== Beacon =================================
##===========================================================================
    # Add the basic beacon configuration,
        # ls /dev/serial/by-id/     ls /dev/serial/by-path/
##===========================================================================
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_5DC586A0515137474C202020FF0D212B-if00
x_offset: 0
y_offset: 26.25
mesh_main_direction: x
mesh_runs: 2

[gcode_macro BEACON_MODEL]
variable_parameter_BEACON_MODEL : "Default"
gcode:
    {% if params.BEACON_MODEL|default("Default") == "Default" %}
        BEACON_MODEL_SELECT NAME=LowTemp
    {% elif params.BEACON_MODEL|default("Default") == "LowTemp" %}
        BEACON_MODEL_SELECT NAME=LowTemp
    {% elif params.BEACON_MODEL|default("Default") == "MidTemp" %}
        BEACON_MODEL_SELECT NAME=MidTemp
    {% elif params.BEACON_MODEL|default("Default") == "HighTemp" %}
        BEACON_MODEL_SELECT NAME=HighTemp
    {% endif %}
##=================================== End ===================================