##===========================================================================
##=========================== Firmware Retraction ===========================
##===========================================================================
[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30
##=================================== End ===================================