##===========================================================================
##=========================== Lights Configuration ==========================
##===========================================================================
##================================ Caselight ================================
[output_pin Caselight]
pin: PB10
pwm: True
value: 1.0
shutdown_value: 0.0
cycle_time: 0.01

##--------------------------------- Commands --------------------------------
##================================ Lights On ================================
[gcode_macro _LIGHTS_OFF]
gcode:
    {% set cycle_time = printer.configfile.config['output_pin Caselight'].cycle_time %}

    SET_PIN PIN=Caselight VALUE=0.0 CYCLE_TIME={cycle_time}

##================================ Lights Off ===============================
[gcode_macro _LIGHTS_ON]
gcode:
    {% set cycle_time = printer.configfile.config['output_pin Caselight'].cycle_time %}

    SET_PIN PIN=Caselight VALUE=1.0 CYCLE_TIME={cycle_time}

##============================= Status Commands =============================
##------------------------------------ On -----------------------------------
[gcode_macro STATUS_ON]
gcode:
    _LIGHTS_ON
##----------------------------------- Off -----------------------------------
[gcode_macro STATUS_OFF]
gcode:
    SET_PIN PIN=Caselight VALUE=0.03
##---------------------------------- Ready ----------------------------------
[gcode_macro _STATUS_READY]
gcode:
    _LIGHTS_ON
##----------------------------------- Busy ----------------------------------
[gcode_macro _STATUS_BUSY]
gcode:
    _LIGHTS_ON
##-------------------------------- Calibrate --------------------------------
[gcode_macro _STATUS_CALIBRATE]
gcode:
    _LIGHTS_ON
##----------------------------------- Test ----------------------------------
[gcode_macro _STATUS_TEST]
gcode:
    _LIGHTS_ON
##--------------------------------- Heating ---------------------------------
[gcode_macro _STATUS_HEATING]
gcode:
    SET_PIN PIN=Caselight VALUE=0.3
##--------------------------------- Cleaning --------------------------------
[gcode_macro _STATUS_CLEANING]
gcode:
    _LIGHTS_ON
##--------------------------------- Printing --------------------------------
[gcode_macro STATUS_PRINTING]
gcode:
    _LIGHTS_ON
##----------------------------------- End -----------------------------------
[gcode_macro _STATUS_END]
gcode:
    _LIGHTS_ON
##=================================== End ===================================