##===========================================================================
##========================== Extruder Configuration =========================
##===========================================================================
    # RMS = Current (A) * .707
        # Examples,
        # LDO 36STH20-1004AHG(XH) = 1.2 A (Peak)
        # run_current = (1.2 * .707) = 0.85 A
    # Resistor TMC2209 = 0.110
    # Resistor TMC5160 = 0.075
##===========================================================================
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025
pressure_advance_smooth_time: 0.030
##------------------------------ Heater Section -----------------------------
heater_pin: canbus:PB13
max_power: 1.0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: canbus:PA3
control = pid
pid_kp = 23.546
pid_ki = 2.150
pid_kd = 64.458
min_extrude_temp: 190
min_temp: 0
max_temp: 300
##--------------------------------- TMC2209 ---------------------------------
[tmc5160 extruder]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: False
run_current: 0.85
sense_resistor: 0.075
stealthchop_threshold: 0
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7
##=================================== End ===================================