##===========================================================================
##================================= Sensors =================================
##===========================================================================
##================================= Chamber =================================
    ## Moved to [temperature_fan Exhaust] on Fans.cfg
##===========================================================================
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950
##---------------------------------------------------------------------------
#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: C

##=============================== Raspberry Pi ==============================
[temperature_sensor Raspberry-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

##================================ Mainboard ================================
    ## Moved to [temperature_fan MCU] on Fans.cfg
##===========================================================================
#[temperature_sensor Octopus]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100
##=================================== End ===================================

##================================ Mainboard ================================
[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: canbus
min_temp: 0
max_temp: 100
##=================================== End ===================================