##===========================================================================
##=========================== Tuning Tower Macros ===========================
##===========================================================================
##============================= Pressure Advance ============================
[gcode_macro PA_TUNING]
description: Pressure advance tuning tower
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(500)|int %}
    {% set st = params.SMOOTH_TIME|default(0.03)|float %}
    {% set start = params.START|default(0)|float %}
    {% set factor = params.FACTOR|default(0.0025)|float %}


    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
	SET_PRESSURE_ADVANCE SMOOTH_TIME={st}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={factor}
##=============================== Smooth Time ===============================
[gcode_macro ST_TUNING]
description: PA-smooth time tuning tower 
gcode:
    {% set scv = params.SCV|default(1)|int %}
    {% set accel = params.ACCELERATION|default(500)|int %}
    {% set accel_to_decel = params.ACCEL_TO_DECEL|default(500)|int %}
    {% set pressure_advance = params.PRESSURE_ADVANCE|default(0.1)|float %}
    {% set start = params.START|default(0.01)|float %}
    {% set factor = params.FACTOR|default(0.0018)|float %}


    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={scv} ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
	SET_PRESSURE_ADVANCE ADVANCE={pressure_advance}
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=SMOOTH_TIME START={start} FACTOR={factor}
##=================================== End ===================================