
### Mini display menu         ###
### Thanks to CautiousLeopard ###
### Uncomment the next lines  ###

#[menu __main __quickdraw]
#type: list
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Quickdraw

#[menu __main __quickdraw __dockprobe]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Dock probe
#gcode: Dock_probe

#[menu __main __quickdraw __parktoolhead]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Park toolhead
#gcode: Park_toolhead

#[menu __main __quickdraw __attachprobe]
#type: command
#enable: {not printer.idle_timeout.state == "Printing"}
#name: Attach Probe
#gcode: Attach_probe