##===========================================================================
##============================= Getting Started =============================
##============================ Voron, Switchwire ============================
##===========================================================================
    # This file contains common pin mappings for the BIGTREETECH SKR Mini E3
    # V2.0. To use this config, the firmware should be compiled for the
    # STM32F10.

    # See docs/Config_Reference.md for a description of parameters.

    # The "make flash" command does not work on the SKR Mini E3 V2.0. Instead,
    # after running "make", copy the generated "out/klipper.bin" file to a
    # file named "firmware.bin" on an SD card and then restart the SKR Mini 
    # E3 V2.0 with SD card.

    # The configuration is very specific for Voron Switchwire.
    # Use it as reference to set up your printer.

    # 2022 - Voron Switchwire, BTT SKR Mini E3 V2.0
##=================================== End ===================================

##===========================================================================
##============================== Include Files ==============================
##===========================================================================
##---------------------------- Macros & Commands ----------------------------
[include macros.cfg]
##----------------------------- Quickdraw Probe -----------------------------
[include quickdraw.cfg]
##------------------------------ Print Area ABL -----------------------------
[include bed_mesh.cfg]
##---------------------------- Stealthburner LED ----------------------------
[include sb_leds.cfg]
##------------------------------ Custom G-Code ------------------------------
[include custom_gcode.cfg]
##---------------------------------- Fluidd ---------------------------------
[include fluidd.cfg]
##----------------------------------- Menu ----------------------------------
#[include menu.cfg]
##=================================== End ===================================

##===========================================================================
##============================ MCU Configuration ============================
##===========================================================================
##---------------------- BTT SKR Mini E3 V2.0, STM32F10 ---------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDB055641343424862343-if00
#baud: 250000
#restart_method: command
##------------------------------ Raspberry Pi4b -----------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu
##---------------------------------- Output ---------------------------------
[static_digital_output usb_pullup_enable]
pins: !PA14
##=================================== End ===================================

##===========================================================================
##================================ Force Move ===============================
##===========================================================================
[force_move]
enable_force_move: true
##------------------------------ G-Code Command -----------------------------
[gcode_macro FORCE]
gcode:
    SET_KINEMATIC_POSITION
##=================================== End ===================================

##===========================================================================
##========================== Printer Configuration ==========================
##===========================================================================
[printer]
kinematics: corexz
max_velocity: 300
max_accel: 7000
max_z_velocity: 50
max_z_accel: 1000
max_accel_to_decel: 3500
square_corner_velocity: 5.0
##------------------------------ G-Code Command -----------------------------
[gcode_macro _PRINTER_RESET]
gcode:
    _TEXT MSG="Reset" OUTPUT_TARGET=0

    G92 E0
    M220 S100
    M221 S100
    SET_VELOCITY_LIMIT VELOCITY=300
    SET_VELOCITY_LIMIT ACCEL=7000
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=3500
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5.0
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0
##=================================== End ===================================

##===========================================================================
##======================= Input Shaping Configuration =======================
##===========================================================================
    # input shaping / resonance compensation
    # https://github.com/KevinOConnor/klipper/blob/master/docs/Resonance_Compensation.md
    # V * N / D | (Printing speed * oscillations / measured_distance)
##===========================================================================
##--------------------------------- ADXL345 ---------------------------------
[adxl345]
cs_pin: rpi:None
##---------------------------------- Module ---------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 10
max_smoothing: 0.2
##----------------------------------- Data ----------------------------------
[input_shaper]
shaper_freq_x: 47
shaper_type_x: ei
shaper_freq_y: 65   # Max Acceleration : 7900
shaper_type_y: ei
##=================================== End ===================================

##===========================================================================
##============================ Step Configuration ===========================
##===========================================================================
    # Stepper motor definitions. Different printer types (as specified by the
    # "kinematics" option in the [printer] config section) require different
    # names for the stepper (eg, stepper_x vs stepper_a). Below are common
    # stepper definitions.

    # See the rotation distance document for information on calculating the
    # rotation_distance parameter. See the Multi-MCU homing document for
    # information on homing using multiple micro-controllers.
##===========================================================================
##===========================================================================
##================================ X-Stepper ================================
##===========================================================================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC0       #tmc2209_stepper_x:virtual_endstop
position_min: 3
position_endstop: 220
position_max: 220
homing_speed: 70
homing_retract_dist: 3
homing_positive_dir: true
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
interpolate: False
run_current: 1.4        # Current 2.0 = 2.0 / TMC2209 1.41 = 1.4
#hold_current: 0.5
stealthchop_threshold: 0
uart_address: 0
##=================================== End ===================================

##===========================================================================
##================================== Y-Axis =================================
##===========================================================================
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC15      #tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 231
homing_speed: 70
homing_retract_dist: 3
homing_positive_dir: false
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
interpolate: False
run_current: 1.4        # Current 2.0 = 2.0 / TMC2209 1.41 = 1.4
#hold_current: 0.5
stealthchop_threshold: 0
uart_address: 2
##=================================== End ===================================

##===========================================================================
##================================== Z-Axis =================================
##===========================================================================
##==================================== Z ====================================
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PC2       #probe:z_virtual_endstop
position_min: -1.0
position_endstop: -1
position_max: 175       # Retract 25 = 200 - 25 = 175
homing_speed: 30
homing_retract_dist: 3
homing_retract_speed: 10
second_homing_speed: 5
#homing_positive_dir:
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
interpolate: False
run_current: 1.4        # Current 2.0 = 2.0 / TMC2209 1.41 = 1.4
#hold_current: 0.5
stealthchop_threshold: 0
uart_address: 1
##=================================== End ===================================

##===========================================================================
##========================== Extruder Configuration =========================
##===========================================================================
    # The extruder section is used to describe both the stepper controlling
    # the printer extruder and the heater parameters for the nozzle. See the
    # pressure advance guide for information on tuning pressure advance.
##===========================================================================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.6409       #4.637
full_steps_per_rotation: 200
#gear_ratio: 7.5:1
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.000
pressure_advance_smooth_time: 0.020
##------------------------------ Heater Section -----------------------------
heater_pin: PC8
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_Kp: 19.710
pid_Ki: 0.973
pid_Kd: 99.782
min_extrude_temp: 170
min_temp: 10
max_temp: 350
##----------------------------- TMC 2209 Section ----------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
interpolate: False
run_current: 0.85       # Current 1.2 = 1.2 / TMC2209 1.41 = 0.85
#hold_current: 0.3
stealthchop_threshold: 0
uart_address: 3
##=================================== End ===================================

##===========================================================================
##========================= Heated Bed Configuration ========================
##===========================================================================
    # The heater_bed section describes a heated bed. It uses the same heater
    # settings described in the "extruder" section.
##===========================================================================
[heater_bed]
heater_pin: PC9
max_power: 1.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 73.850
pid_Ki: 1.817
pid_Kd: 750.502
min_temp: 0
max_temp: 115
##=================================== End ===================================

##===========================================================================
##================================== Probe ==================================
##===========================================================================
    # Z height probe. One may define this section to enable Z height probing
    # hardware. When this section is enabled, PROBE and QUERY_PROBE extended
    # g-code commands become available. Also, see the probe calibrate guide.
    # The probe section also creates a virtual "probe:z_virtual_endstop" pin.
    # One may set the stepper_z endstop_pin to this virtual pin on cartesian
    # style printers that use the probe in place of a z endstop. If using
    # "probe:z_virtual_endstop" then do not define a position_endstop in the
    # stepper_z config section.
##===========================================================================
[probe]
pin: ^PC14
x_offset: 0.0
y_offset: 24.0
z_offset: 5.737
speed: 5.0
samples: 3
sample_retract_dist: 2
lift_speed: 5
samples_result: median
samples_tolerance: 0.00625
samples_tolerance_retries: 10
##=================================== End ===================================

##===========================================================================
##============================= Homing Override =============================
##===========================================================================
    # Homing override. One may use this mechanism to run a series of g-code
    # commands in place of a G28 found in the normal g-code input. This may be
    # useful on printers that require a specific procedure to home the machine.

    # Moved to quickdraw.cfg
##===========================================================================
#[homing_override]
#axes:
#set_position_x:
#set_position_y:
#set_position_z:
#gcode:
##=================================== End ===================================

##===========================================================================
##================================= Bed Mesh ================================
##===========================================================================
    # Mesh Bed Leveling. One may define a bed_mesh config section to enable 
    # move transformations that offset the z axis based on a mesh generated 
    # from probed points. When using a probe to home the z-axis, it is 
    # recommended to define  a safe_z_home section in printer.cfg to home 
    # toward the center of the print area.
    ##============= Illustration ============##
    ## Rectangular bed, probe_count = 3, 3:  ##
    ##              x---x---x (max_point)    ##
    ##              |                        ##
    ##              x---x---x                ##
    ##                      |                ##
    ##  (min_point) x---x---x                ##
    ##=======================================##
##===========================================================================
[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 3, 24
mesh_max: 193, 196
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
#relative_reference_index: 12   #(x points * y points) - 1) / 2
##=================================== End ===================================

##===========================================================================
##================================ Bed Screws ===============================
##===========================================================================
    # Tool to help adjust bed leveling screws. One may define a [bed_screws]
    # config section to enable a BED_SCREWS_ADJUST g-code command.
##===========================================================================
[bed_screws]
screw1: 27, 195
screw1_name: Rear-Left
screw2: 27, 25
screw2_name: Front-Left
screw3: 193, 25
screw3_name: Front-Right
screw4: 193, 195
screw4_name: Rear-Right
horizontal_move_z: 10
speed: 100
probe_speed: 5
##=================================== End ===================================

##===========================================================================
##========================== Screws Tilt Calculate ==========================
##===========================================================================
    # Tool to help adjust bed screws tilt using Z probe. One may define a
    # screws_tilt_adjust config section to enable a SCREWS_TILT_CALCULATE
    # g-code command.
##===========================================================================
[screws_tilt_adjust]
screw1: 27, 171
screw1_name: Rear-Left
screw2: 27, 1
screw2_name: Front-Left
screw3: 193, 1
screw3_name: Front-Right
screw4: 193, 171
screw4_name: Rear-Right
speed: 100
horizontal_move_z: 10
screw_thread: CW-M4
##=================================== End ===================================

##===========================================================================
##============================ Fan Configuration ============================
##===========================================================================
##================================ Hotend Fan ===============================
[heater_fan hotend_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0
##=================================== End ===================================

##============================= Part Cooling Fan ============================
[fan]
pin: PC7
max_power: 1.0
cycle_time: 0.01        #0.08
kick_start_time: 0.1        #0.25
##=================================== End ===================================

##================================ Nevermore ================================
#[fan_generic nevermore]
#pin: PA1
#max_power: 1.0
#cycle_time: .08
#kick_start_time: .25
##=================================== End ===================================

##===========================================================================
##================================= Sensors =================================
##===========================================================================
##================================ Enclosure ================================
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 10
max_temp: 70
pullup_resistor: 10000
##=================================== End ===================================

##=============================== Raspberry Pi ==============================
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 85
##=================================== End ===================================

##================================ Mainboard ================================
[temperature_sensor Mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 85
##=================================== End ===================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh STOCK]
#*# version = 1
#*# points =
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# 	  0.000000, 0.000000, 0.000000, 0.000000, 0.000000
#*# tension = 0.2
#*# min_x = 3.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 24.0
#*# x_count = 5
#*# max_y = 196.0
#*# mesh_x_pps = 2
#*# max_x = 193.0
